<!DOCTYPE html>
<html>
<body>
<h4>Confirmation</h4>
<br>
<table border='0' cellspacing='0' cellpadding='0' style='width:100%'>
<tr><td><?var confirm_label?></td><td><?var value?></td></tr>
</table>
<br>
<img src="../images/confirmation.png">
<br><br>
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
</body>

</html> 
