<html>
<body>

Demo PIN input<br>
<br>
PIN <input type='pin' name='input' minlength='4' maxlength='6' action='return 0' style='background-color:black;color:white'>

<center>
<table style="width:50%">
<tr>
  <td style="width:33%"><button style="width:100%;font-size:48px" pinkey="1">1</button>
  <td style="width:34%"><button style="width:100%;font-size:48px" pinkey="2">2</button>
  <td style="width:33%"><button style="width:100%;font-size:48px" pinkey="3">3</button>
<tr>
  <td><button style="width:100%;font-size:48px" pinkey="4">4</button>
  <td><button style="width:100%;font-size:48px" pinkey="5">5</button>
  <td><button style="width:100%;font-size:48px" pinkey="6">6</button>
<tr>
  <td><button style="width:100%;font-size:48px" pinkey="7">7</button>
  <td><button style="width:100%;font-size:48px" pinkey="8">8</button>
  <td><button style="width:100%;font-size:48px" pinkey="9">9</button>
<tr>
  <td>
  <td><button style="width:100%;font-size:48px" pinkey="0">0</button>
  <td>
<tr>
  <td><button style="width:100%;font-size:48px" pinkey="&#27;">X</button>
  <td><button style="width:100%;font-size:48px" pinkey="&#8;">&lt;</button>
  <td><button style="width:100%;font-size:48px" pinkey="&#13;">OK</button>
</table>

</center>

</body>
</html>
