<!DOCTYPE html>
<html style="height:100%;margin:0">
  <head>
    
    <!-- <link rel='stylesheet' type='text/css' href='script/uistyle.css'> -->
    <script src='../script/inputmode.js'></script>    
    <script src='../script/webgui.js'></script>    

    <style>
button { font-size:inherit;font-family:inherit}
input { font-size:inherit;font-family:inherit}
select { font-size:inherit;font-family:inherit}
    </style>
  </head>
  
  <body style="height:100%;margin:0">
    <div id='guimain' style="height:100%;margin:0">MAIN</div>
   <!-- <div id='log'>Log:</div> -->
    <script>
      app_start('../webgui/app')
    </script>
  </body>
</html>
