<!DOCTYPE html>
<html>
  <body>
    <table style="text-align: center; height: 100%; width: 100%;">
      <tr>
        <td><img src="vflogo.png"></td>
      </tr>
      
      <tr style="height: 150px">
        <td>
          Retry PIN dialog
          <br><br>
          <?var msgPIN ?><br>
          <br>
          <?var extra?><br>
          <?var extra2?><br>
          <?var amount?><br>
          <?var msgAmount?><br>
        </td>
      </tr>
      
      <tr style="height: 50px" >
        <td>
          <input type='pin' name='input' action='return 0' minlength='<?var minPinLen?>' maxlength ='<?var maxPinLen?>'>
          <input type='hidden' name='pinx' value='95'>
          <input type='hidden' name='piny' value='250'>
        </td>
      </tr>
      
      <tr><td>&nbsp;</td></tr>
    </table>
  </body>
</html>