<!DOCTYPE html>
<html>
  <body style='background-color: black; width: 854px; height: 480px; margin: 0px;'>
    <div style='width: 100%; height: 100%; background-color: black;'>
      <center style='margin-top: 120px;'>
        <img src='images/logo_elo.png' style='border: 0px'/>
        <p style='font-size: 48pt; color: white; margin-top: 0px;'>Passe seu cartão ELO</p>
      </center>
    </div>

    <!-- Exit point -->
    <input type='timeout' style='visibility:hidden' value='1ms' action='return 0'>    
  </body>
</html>