<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">

<audio name="snd" autoplay>
  <source src="file:///mnt/usbstor1/sound.mp3">
    Audio not supported or audio not found.<br>
    Plug in USB device containing audio named "sound.mp3".
</audio>

<table style='width:100%'>
  <tr>
    <td style='width:25%'>
      <button accesskey='&#13;' 
              class="ok"
              style='width:100%'
              action='call snd.rewind()'>
        &#9621;&#9664;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='&#13;' 
              class="ok"
              style='width:100%'
              action='call snd.play()'>
        &#9654;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='&#13;' 
              class="ok"
              style='width:100%'
              action='call snd.pause()'>
        &#9612;&#9612;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='&#13;' 
              class="cancel"
              style='width:100%'
              action='return 0'>
        &#9632;
      </button>
    </td>
  </tr>
</table>

<!-- disable timeout -->
<input type="timeout" value="-1" style="visibility:hidden" action="return 0">
</body>
</html> 
