<html>
<head>
<style>
input:focus { background-color:#ff0; }
</style>
</head>
<body>
Use 1/3 to move focus to previous/next checkbox,
use 2/4/6/8 to move focus up/left/right/bottom, use 5 to toggle checkmark
<table style="width:100%">
<tr><td><input type="checkbox"><td><input type="checkbox"><td><input type="checkbox">
<tr><td><input type="checkbox"><td><input type="checkbox"><td><input type="checkbox">
<tr><td><input type="checkbox"><td><input type="checkbox"><td><input type="checkbox">
</table>
<button accesskey="&#13;" action="return 0">OK</button>
<button style="visibility:hidden" accesskey="1" action="call focus.previous()"/>
<button style="visibility:hidden" accesskey="3" action="call focus.next()"/>
<button style="visibility:hidden" accesskey="2" action="call focus.up()"/>
<button style="visibility:hidden" accesskey="4" action="call focus.left()"/>
<button style="visibility:hidden" accesskey="6" action="call focus.right()"/>
<button style="visibility:hidden" accesskey="8" action="call focus.down()"/>
<button style="visibility:hidden" accesskey="5" action="call active.toggle()"/>
</body>
</html>
