<!DOCTYPE html>
<html style="height:100%;margin:0">
<body style="height:100%;margin:0">

<table border='0' style='height:100%;width:100%'>
  <tr><td style='height:100%;width:100%'>
<center style="height:100%">
  <iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms" 
          style='width: 95%;height:95%' 
          src='http://www.verifone.com'>
  </iframe>
</center>
</td></tr>
  <tr><td style='height:1px'>
    <table style='width:100%'>
      <tr><td style='width:33%'>
      </td><td style='width:34%'>
          <button accesskey='&#13;' class="ok" style='width:100%' action='return 0'>OK</button>
      </td><td style='width:33%'>
      </td></tr>
    </table>
  </td></tr>
</table>

</body>
</html>
