<html>
<body>
<div id="foo">No Javascript support</div>
<script>
var n=document.getElementById("foo")
var data=vfi.getData()
var cnt=parseInt(data.cnt)+1
function sub1() {
   cnt--;
   if(cnt==0) {
      data.cnt=0
      data.test="hello"
      vfi.sendResult(1,data)
   }
   n.innerHTML="Click "+cnt+" times on OK"
}
sub1();
</script>

<button action="return -1">Cancel</button>
<button onclick="sub1()">OK</button>


</body>
</html>
