<html>
<body>
<table border='0' style='height:100%;width:100%;background-color:yellow'>
  <tr><td style='height:100%;vertical-align:top'>

<?barcode qr-h http://www.verifone.com 240 240?>

 </td></tr>
  <tr><td style='height:1px'>
    <table style='width:100%'>
      <tr><td style='width:33%'>
      </td><td style='width:34%'>
          <button accesskey='&#13;' class="ok" style='width:100%' action='return 0'>OK</button>
      </td><td style='width:33%'>
      </td></tr>
    </table>
  </td></tr>
</table>
</body>
</html>
