<!DOCTYPE html>
<html>
<body>
Second HTML page.<br>
<table border='0'>
<tr><td>confirm (0)</td><td><input accesskey='0' type='checkbox' name='confirm' selected></td></tr>
</table>
<img src="../images/confirmation.png">
<button accesskey='&#13;' action='return 0'>OK</button>
<button accesskey='&#8;' action='load second.html'>reload</button>
</body>

</html> 
