<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<div style="height:100%;background-image:url('../images/rough_paper.png');overflow:auto">
<input type="password" mask="***.***">
<?js var lib=require("hello"); lib.hello(); ?>
<input type="plugin" plugin="sfbarcode" name="hallo" action="return 44">

A loaded HTML page.<br>
Menu (F1):<br>
<select accesskey='&#129;' name='mymenu' size='2' style='height:80px;width:100%'> 
	<option action='return 1?url=status.html'>Menu Item 1</option>
	<option action='return 2'>Menu Item 2</option>
	<option action='return 3'>Menu Item 3</option>
	<option action='load second.html?_transition=238&_transduration=1000'>Load Page</option>
	<option action='load test-term.html'>Demo</option>
	<option action='load font.html'>Font</option>
	<option action='load display.html'>Display</option>
</select>
<button accesskey='&#134;' action='call mymenu.up()'>UP</button>
<button accesskey='&#136;' action='call mymenu.down()'>DOWN</button>
<button name='file' accesskey='&#13;' value='test.html' action='call mymenu.action()'>OK Test</button>
<br>
Input (F2): <input accesskey='&#130;' type='text' name='input' action='call mymenu.action()' style="border-radius:6px;background-color:transparent"><br>
<img border='0' src='../images/confirmation.png'><br>
<span style='font:20px times'>20px</span>
<span style='font:bold 20px times'>bold</span>
<span style='font:italic bold 20px times'>italic bold</span><br>
<span style='text-decoration:underline'>underline</span>
<span style='text-decoration:line-through'>line-through</span>
<span style='text-decoration:overline'>overline</span>
<div style='font:20px helvetica;color:blue'>helvetica</div>
<img border='0' src='../images/visamastercard.gif'>
<img border='0' src='../images/visamastercard.gif'><br>
<button style='width:200px;height:100px;color:white'><div style='height:1px'><img src='../images/logo.png'></div>text</button>
<button accesskey='&#133;' action='call document.up()' style='visibility:hidden'></button>
<button accesskey='&#137;' action='call document.down()' style='visibility:hidden'></button>
<button accesskey='&#27;' action='return -1' style='visibility:hidden'></button>
<button accesskey='&#8;' action='call input.sendkey(8)' style='visibility:hidden'></button>
Press F12+3 => return 42
<button accesskey='&#140;+3' action='return 42' style='visibility:hidden'></button>
</div>
</body>
</html> 
