<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">

<table border='0' style='height:100%;width:100%'>
  <tr><td style='height:100%;vertical-align:top'>
<video width="582" height="388" style=";margin-left:auto;margin-right:auto" name="vid">
<source src="file:///mnt/usbstor1/video.avi">
Video not supported or video not found.<br>
On Mx9 plug in USB device containing video named "video.avi".
</video>

</td></tr>
  <tr><td style='height:1px'>
    <table style='width:100%'>
      <tr>
        <td style='width:25%'>
          <button accesskey='&#13;' 
                  class="ok"
                  style='width:100%'
                  action='call vid.rewind()'>
            &#9621;&#9664;
          </button>
        </td>
        <td style='width:25%'>
          <button accesskey='&#13;' 
                  class="ok"
                  style='width:100%'
                  action='call vid.play()'>
            &#9654;
          </button>
        </td>
        <td style='width:25%'>
          <button accesskey='&#13;' 
                  class="ok"
                  style='width:100%'
                  action='call vid.pause()'>
            &#9612;&#9612;
          </button>
        </td>
        <td style='width:25%'>
          <button accesskey='&#13;' 
                  class="cancel"
                  style='width:100%'
                  action='return 0'>
            &#9632;
          </button>
        </td>
      </tr>
    </table>
  </td></tr>
</table>
<!-- disable timeout -->
<input type="timeout" value="-1" style="visibility:hidden" action="return 0">
</body>
</html> 
