<html>
  <body>
    <table border="0" cellspacing="0" cellpadding="0" style="height:100%;width:100%;">
      <tr>
        <td style="width:100%;text-align:center;vertical-align:middle;">
          <p><?var use_emv_ctls ?></p>
        </td>
      </tr>
      <?foreach use_emv_ctls_logo
        |(tr)(td style="width:100%;vertical-align:top;")(center)(img src='../img/ctls-icon.png')(/center)(/td)(/tr)
        |
        |
        |(tr)(td style="width:100%;vertical-align:top;")(center)(img src='../img/insert_card.gif')(/center)(/td)(/tr)?>
    </table>
    <button accesskey="&#27;" style="visibility:hidden;" action="return -1"></button>
  </body>
</html>
