<!DOCTYPE html>
<html>
	<body>
		<center>
			<!--<?var extra?>-->
			<?var msgPIN?><br>
			<?var msgAmount?><br>
			<input type='pin' name='input' action='return 0' minlength='<?var minPinLen?>' maxlength ='<?var maxPinLen?>'>
      <input type='hidden' name='pinx' value='95'>
      <input type='hidden' name='piny' value='20'>
     </center>
	</body>
</html>
