<html>
  <body>
    <table border="0" cellspacing="0" cellpadding="0" style="height:100%;width:100%;">
      <tr>
        <td style="height:1px;width:100%;background-color:black;color:white;text-align:center;"><?var title?></td>
      </tr>
      <tr>
        <td style="height:100%;width:100%;text-align:center;vertical-align:middle;">
          <p><?var text?></p>
        </td>
      </tr>
      <tr>
        <td style="height:1px;width:100%;text-align:center;">
          Press OK or CANCEL
        </td>
      </tr>
    </table>
    <button accesskey="&#27;" style="visibility:hidden" action="return -1"></button>
    <button accesskey="&#133;" style="visibility:hidden" action="return -1"></button>
    <button accesskey="&#134;" style="visibility:hidden" action="return -1"></button>
    <button accesskey="&#13;" style="visibility:hidden" action="return 0"></button>
    <button accesskey="&#136;" style="visibility:hidden" action="return 0"></button>
    <button accesskey="&#137;" style="visibility:hidden" action="return 0"></button>
  </body>
</html>
