<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APPLEPAY-VAS-Kernel: ApplePay VAS Kernel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">APPLEPAY-VAS-Kernel
   &#160;<span id="projectnumber">1.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApplePay VAS Kernel </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Preface"></a>
PREFACE</h1>
<p>This guide provides detailed descriptions of the ApplePay VAS Kernel design and interface.</p>
<h2><a class="anchor" id="subsec_Audience"></a>
Audience</h2>
<p>This document is intended for programmers who implements the solution using ApplePay VAS Kernel module.</p>
<h2><a class="anchor" id="subsec_Organization"></a>
Organization</h2>
<p>This guide is organized as follows:</p>
<p><a class="el" href="index.html#sec_Introduction">INTRODUCTION</a>. Provides an overview of the ApplePay VAS Kernel.</p>
<p><a class="el" href="index.html#sec_applepay_vas_kern_Architecture">ARCHITECTURE</a>. Architecture Block Diagram.</p>
<p><a class="el" href="index.html#sec_applepay_vas_kern_interface">APPLEPAY VAS KERNEL INTERFACE</a>. Interface functions.</p>
<p><a class="el" href="index.html#sec_applepay_vas_kern_types">TYPES</a>. Interface types.</p>
<p><a class="el" href="index.html#sec_applepay_vas_kern_examples">EXAMPLES</a>. Implementation flow and examples.</p>
<h1><a class="anchor" id="sec_Introduction"></a>
INTRODUCTION</h1>
<ul>
<li>ApplePay VAS Kernel provides an interface to Get VAS services data such as Loyalty, Coupons, Offers, Gift Cards, etc.</li>
<li>ApplePay VAS Kernel provides an interface to Push redeemed services back to the handset as well as offer new services to the customer.</li>
</ul>
<h1><a class="anchor" id="sec_applepay_vas_kern_Architecture"></a>
ARCHITECTURE</h1>
<div class="image">
<img src="ADK-NFC_Vertex_Architecture_ApplePayVas.jpg" alt="ADK-NFC_Vertex_Architecture_ApplePayVas.jpg"/>
</div>
<h1><a class="anchor" id="sec_applepay_vas_kern_interface"></a>
APPLEPAY VAS KERNEL INTERFACE</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="left">Return Value  </th><th align="left">Name  </th><th align="left">Parameters  </th><th align="left">Description   </th></tr>
<tr>
<td align="left">int  </td><th align="left">wallet_init  </th><td>void  </td><td align="left">Init ApplePay VAS Kernel.   </td></tr>
<tr>
<td align="left" rowspan="3">int  </td><th align="left" rowspan="3">wallet_getConfig  </th><td>char* id  </td><td align="left" rowspan="3">Return ApplePay VAS Kernel Configuration.   </td></tr>
<tr>
<td>char <em>outConfigResult   </em></td></tr>
<tr>
<td><em> int *inOutConfResLen   </em></td></tr>
<tr>
<td align="left" rowspan="5"><em> int  </em></td><th align="left" rowspan="5"><em> wallet_updateConfig  </em></th><td><em> char</em> id  </td><td align="left" rowspan="5">Update ApplePay VAS Kernel Configuration.   </td></tr>
<tr>
<td>cJSON <em>inConfig   </em></td></tr>
<tr>
<td><em> bool isDynamicConfig   </em></td></tr>
<tr>
<td><em> char *outConfigResult   </em></td></tr>
<tr>
<td><em> int *inOutConfResLen   </em></td></tr>
<tr>
<td align="left"><em> int  </em></td><th align="left"><em> wallet_clearConfig  </em></th><td><em> char</em> id  </td><td align="left">Clear ApplePay VAS Kernel Configuration.   </td></tr>
<tr>
<td align="left">int  </td><th align="left">wallet_clearDynamicConfig  </th><td>char* id  </td><td align="left">Clear ApplePay VAS Kernel Dynamic Configuration.   </td></tr>
<tr>
<td align="left" rowspan="3">int  </td><th align="left" rowspan="3">wallet_getCustomPollConfig  </th><td>char* id  </td><td align="left" rowspan="3">Return custom polling parameters to Wallet Manager.   </td></tr>
<tr>
<td>char <em>outCustomPoll   </em></td></tr>
<tr>
<td><em> int *inOutCustomPollLen   </em></td></tr>
<tr>
<td align="left" rowspan="4"><em> int  </em></td><th align="left" rowspan="4"><em> wallet_doVas  </em></th><td><em> char</em> id  </td><td align="left" rowspan="4">Process ApplePay VAS flow and returns VAS data.   </td></tr>
<tr>
<td>rawData *OSEData   </td></tr>
<tr>
<td>cJSON *inDynamicConfig   </td></tr>
<tr>
<td>buffData *outVASData   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_ret_val"></a>
Return Values</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Return Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="center">1  </td><th align="left">Success, Payment Forthcomming   </th></tr>
<tr>
<td align="center">0  </td><th align="left">Success, No Payment Forthcomming   </th></tr>
<tr>
<td align="center">-1  </td><th align="left">General Error   </th></tr>
<tr>
<td align="center">-2  </td><th align="left">Fail, Retry Required   </th></tr>
<tr>
<td align="center">-3  </td><th align="left">NULL Pointer Error   </th></tr>
<tr>
<td align="center">-4  </td><th align="left">Application ID Not Exist   </th></tr>
<tr>
<td align="center">-5  </td><th align="left">Wallet Specification Version Error   </th></tr>
<tr>
<td align="center">-6  </td><th align="left">Fail, Retry and UI Required   </th></tr>
<tr>
<td align="center">-7  </td><th align="left">APDU Error   </th></tr>
<tr>
<td align="center">-8  </td><th align="left">VAS Data Not Found   </th></tr>
<tr>
<td align="center">-9  </td><th align="left">Push Command Failed   </th></tr>
<tr>
<td align="center">-10  </td><th align="left">Mobile Configured To Skip VAS   </th></tr>
<tr>
<td align="center">-11  </td><th align="left">Mobile Configured Skip VAS and Skip Payment   </th></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_sw1sw2"></a>
SW1 SW2</h1>
<p>APDU response has a status word indicating successful or unsuccessful execution of the command. The response may contain a general status word as defined by "ISO/IEC 7816-4 - Identification cards - Integrated circuit cards - Part4", or specific status words as provided in the table below. <b> SW1 SW2: </b> </p><table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Status Word (SW1 SW2)  </th><th align="center">Description   </th></tr>
<tr>
<td align="center">90 00  </td><td align="left">Success.   </td></tr>
<tr>
<td align="center">6A 83  </td><td align="left">VAS Data Not Found.   </td></tr>
<tr>
<td align="center">62 87  </td><td align="left">VAS Data Not Activated.   </td></tr>
<tr>
<td align="center">6B 00  </td><td align="left">Wrong P1, P2.   </td></tr>
<tr>
<td align="center">67 00  </td><td align="left">Wrong length of command data field.   </td></tr>
<tr>
<td align="center">69 84  </td><td align="left">Use intervention required on mobile device.   </td></tr>
<tr>
<td align="center">6A 80  </td><td align="left">Incorrect data in the command field.   </td></tr>
<tr>
<td align="center">63 40  </td><td align="left">Unsupported Application Version Number.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_kern_types"></a>
TYPES</h1>
<p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_vas_wallet_json_objects"></a>
List Of Known JSON Objects</h2>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">Description   </th></tr>
<tr>
<td align="left">"VAS_Configuration"  </td><td align="left">Object collecting VAS configuration parameters.   </td></tr>
<tr>
<td align="left">"Configuration_Version"  </td><td align="left">Version of configuration structure.   </td></tr>
<tr>
<td align="left">"Targets"  </td><td align="left">Array of wallets targeted to be configured.   </td></tr>
<tr>
<td align="left">"Source"  </td><td align="left">Wallet source name.   </td></tr>
<tr>
<td align="left">"Wallet_Config_Version"  </td><td align="left">Version of configuration structure for wallet parameters.   </td></tr>
<tr>
<td align="left">"Protocol_Name"  </td><td align="left">Name of protocol the supported by the wallet.   </td></tr>
<tr>
<td align="left">"Protocol_Version"  </td><td align="left">Version of protocol the supported by the wallet.   </td></tr>
<tr>
<td align="left">"Services"  </td><td align="left">Object collecting service specific parameters.   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="left">Type of service.   </td></tr>
<tr>
<td align="left">"Service_ID"  </td><td align="left">Service unique identifier.   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="left">Service issuer.   </td></tr>
<tr>
<td align="left">"URL"  </td><td align="left">Service URL   </td></tr>
<tr>
<td align="left">"VAS_Filter"  </td><td align="left">VAS Filter parameters.   </td></tr>
<tr>
<td align="left">"Cmd_Opts"  </td><td align="left">Command options.   </td></tr>
<tr>
<td align="left">"Cmd_Type"  </td><td align="left">Command type.   </td></tr>
<tr>
<td align="left">"Merchant"  </td><td align="left">Object collecting merchant specific parameters.   </td></tr>
<tr>
<td align="left">"Merchant_Name"  </td><td align="left">Merchant Name.   </td></tr>
<tr>
<td align="left">"Merchant_ID"  </td><td align="left">Merchant unique(per source) identifier.   </td></tr>
<tr>
<td align="left">"CustomPollData"  </td><td align="left">Custom polling command.   </td></tr>
<tr>
<td align="left">"Dynamic_Configuration"  </td><td align="left">Object collecting VAS and/or Terminal dynamic configuration parameters.   </td></tr>
<tr>
<td align="left">"Terminal"  </td><td align="left">Object collecting Terminal specific configuration parameters.   </td></tr>
<tr>
<td align="left">"Terminal_Capabilities"  </td><td align="left">Terminal capabilities.   </td></tr>
<tr>
<td align="left">"Capabilities"  </td><td align="left">VAS and/or Payment capabilities.   </td></tr>
<tr>
<td align="left">"PollTech"  </td><td align="left">Polling technologies.   </td></tr>
<tr>
<td align="left">"PollTime"  </td><td align="left">Polling time.   </td></tr>
<tr>
<td align="left">"Source_List"  </td><td align="left">List of acceptable sources.   </td></tr>
<tr>
<td align="left">"Wallet"  </td><td align="left">Object collecting Wallet specific dynamic parameters.   </td></tr>
<tr>
<td align="left">"Service_Type_List"  </td><td align="left">List of service types.   </td></tr>
<tr>
<td align="left">"Push_Data"  </td><td align="left">Object collecting parameters to be pushed to the mobile wallet.   </td></tr>
<tr>
<td align="left">"Customer_Data"  </td><td align="left">Customer specific data.   </td></tr>
<tr>
<td align="left">"Type"  </td><td align="left">Type of customer data.   </td></tr>
<tr>
<td align="left">"Value"  </td><td align="left">Payload of customer data.   </td></tr>
<tr>
<td align="left">"Preload_Configuration"  </td><td align="left">Object collecting VAS and/or Terminal preloaded configuration parameters.   </td></tr>
<tr>
<td align="left">"Error_Msg"  </td><td align="left">Used for debug purposes   </td></tr>
<tr>
<td align="left">"Error_Code"  </td><td align="left">Used for debug purposes   <br />
 <br />
</td></tr>
</table>
<h1><a class="anchor" id="sec_adk_nfc_vas_config_types"></a>
VAS Wallet Configuration Parameters</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O  </th><th align="center">Ancestor  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left" rowspan="2">"VAS_Configuration"  </td><td align="center" rowspan="2">M  </td><td align="left" rowspan="2">N/A  </td><td align="left">"Targets"  </td><td align="left" rowspan="2">Keeps json objects used to configure apple walet kernel.   </td></tr>
<tr>
<td align="left">"Configuration_version"   </td></tr>
<tr>
<td align="left">"Configuration_version"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="left">"1.0"  </td><td align="left">Configuration structure version.Default: "1.0".   </td></tr>
<tr>
<td align="left" rowspan="8">"Targets"  </td><td align="center" rowspan="8">M  </td><td align="left" rowspan="8">"VAS_Configuration"  </td><td align="left">"Source"  </td><td align="left" rowspan="8">Array of sources(Wallets) and it parameters.The parameters represented as a json objects.   </td></tr>
<tr>
<td align="left">"Wallet_Config_version"   </td></tr>
<tr>
<td align="left">"Protocol_Name"   </td></tr>
<tr>
<td align="left">"Protocol_Version"   </td></tr>
<tr>
<td align="left">"Services"   </td></tr>
<tr>
<td align="left">"Cmd_Opts"   </td></tr>
<tr>
<td align="left">"Merchant"   </td></tr>
<tr>
<td align="left">"CustomPollData"   </td></tr>
<tr>
<td align="left">"Source"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="left">Variable  </td><td align="left">Wallet application name: "ApplePay".   </td></tr>
<tr>
<td align="left">"Wallet_Config_version"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="left">"1.0"  </td><td align="left">Configuration structure version. Default: "1.0".   </td></tr>
<tr>
<td align="left">"Protocol_Name"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="left">Variable  </td><td align="left">Protocol specification name: "applepay_vas".   </td></tr>
<tr>
<td align="left">"Protocol_Version"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="left">Variable  </td><td align="left">Protocol specification version (Terminal side).   </td></tr>
<tr>
<td align="left" rowspan="5">"Services"  </td><td align="center" rowspan="5">M  </td><td align="left" rowspan="5">"Targets"  </td><td align="left">"Service_Type"  </td><td align="left" rowspan="5">Array of Services and it parameters.The parameters represented as a json objects.   </td></tr>
<tr>
<td align="left">"Service_ID"   </td></tr>
<tr>
<td align="left">"Service_Issuer"   </td></tr>
<tr>
<td align="left">"URL"   </td></tr>
<tr>
<td align="left">"Vas_Filter"   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">M  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">Service type. The value that used in configuration will be used in response.   </td></tr>
<tr>
<td align="left">"Service_ID"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">Service identifier - string of digits.   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">Service issuer.   </td></tr>
<tr>
<td align="left">"URL"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">URL address assosiated with the service   </td></tr>
<tr>
<td align="left">"Vas_Filter"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">VAS Filter parameters.   </td></tr>
<tr>
<td align="left" rowspan="1">"Cmd_Opts"  </td><td align="center" rowspan="1">O  </td><td align="left" rowspan="1">"Targets"  </td><td align="left">"Cmd_Type"  </td><td align="left" rowspan="1">Command options.   </td></tr>
<tr>
<td align="left">"Cmd_Type"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="left">"Push"/"Get"  </td><td align="left">Command type. Default:"Get".   </td></tr>
<tr>
<td align="left" rowspan="2">"Merchant"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Targets"  </td><td align="left">"Merchant_Name"  </td><td align="left" rowspan="2">Merchant specific data.   </td></tr>
<tr>
<td align="left">"Merchant_ID"   </td></tr>
<tr>
<td align="left">"Merchant_Name"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="left">Variable  </td><td align="left">Merchant Name.   </td></tr>
<tr>
<td align="left">"Merchant_ID"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="left">Variable  </td><td align="left">Merchant identifier.   </td></tr>
<tr>
<td align="left">"CustomPollData"  </td><td align="center">O  </td><td align="left">"Targets"  </td><td align="left">Variable  </td><td align="left">Proprietary polling data.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_adk_nfc_vas_config_read"></a>
Read VAS Wallet Configuration Parameters</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O  </th><th align="center">Ancestor  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left" rowspan="10">"VAS_Configuration"  </td><td align="center" rowspan="10">M  </td><td align="left" rowspan="10">N/A  </td><td align="left">"Source"  </td><td align="left" rowspan="10">Returns configuration structure version and array of configured wallets.   </td></tr>
<tr>
<td align="left">"Protocol_Name"   </td></tr>
<tr>
<td align="left">"Protocol_Version"   </td></tr>
<tr>
<td align="left">"App_ID"   </td></tr>
<tr>
<td align="left">"CustomPollData"   </td></tr>
<tr>
<td align="left">"Services"   </td></tr>
<tr>
<td align="left">"Wallet_Config_version"   </td></tr>
<tr>
<td align="left">"Configuration_version"   </td></tr>
<tr>
<td align="left">"Merchant"   </td></tr>
<tr>
<td align="left">"Cmd_Opts"   </td></tr>
<tr>
<td align="left">"Source"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="left">Variable  </td><td align="left">Wallet application name: "ApplePay".   </td></tr>
<tr>
<td align="left">"Protocol_Name"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="left">Variable  </td><td align="left">Protocol specification name: "applepay_vas".   </td></tr>
<tr>
<td align="left">"Protocol_Version"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="left">Variable  </td><td align="left">Protocol specification version (Terminal side).   </td></tr>
<tr>
<td align="left">"App_ID"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="left">Variable  </td><td align="left">Application Identifier.   </td></tr>
<tr>
<td align="left">"CustomPollData"  </td><td align="center">O  </td><td align="left">"VAS_Configuration"  </td><td align="left">Variable  </td><td align="left">Proprietary polling data.   </td></tr>
<tr>
<td align="left">"Wallet_Config_version"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="left">Variable  </td><td align="left">Wallet specific configuration format version.   </td></tr>
<tr>
<td align="left">"Configuration_version"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="left">Variable  </td><td align="left">General configuration format version for all wallets.   </td></tr>
<tr>
<td align="left" rowspan="5">"Services"  </td><td align="center" rowspan="5">O  </td><td align="left" rowspan="5">"VAS_Configuration"  </td><td align="left">"Service_Type"  </td><td align="left" rowspan="5">Array of Services and it parameters.The parameters represented as a json objects.   </td></tr>
<tr>
<td align="left">"Service_ID"   </td></tr>
<tr>
<td align="left">"Service_Issuer"   </td></tr>
<tr>
<td align="left">"URL"   </td></tr>
<tr>
<td align="left">"Vas_Filter"   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">M  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">Service type. Examples: "Coupon", "Loyalty".   </td></tr>
<tr>
<td align="left">"Service_ID"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">Service identifier.   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">Service issuer.   </td></tr>
<tr>
<td align="left">"URL"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">URL address assosiated with the service   </td></tr>
<tr>
<td align="left">"Vas_Filter"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="left">Variable  </td><td align="left">VAS Filter parameters.   </td></tr>
<tr>
<td align="left" rowspan="1">"Cmd_Opts"  </td><td align="center" rowspan="1">M  </td><td align="left" rowspan="1">"VAS_Configuration"  </td><td align="left">"Cmd_Type"  </td><td align="left" rowspan="1">Command options. Not returned in version 1.1.2   </td></tr>
<tr>
<td align="left">"Cmd_Type"  </td><td align="center">M  </td><td align="left">"Cmd_Opts"  </td><td align="left">Variable  </td><td align="left">Command type. Examples: "Push", "Get".   </td></tr>
<tr>
<td align="left" rowspan="2">"Merchant"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"VAS_Configuration"  </td><td align="left">"Merchant_Name"  </td><td align="left" rowspan="2">Merchant specific data. Not returned in version 1.1.2   </td></tr>
<tr>
<td align="left">"Merchant_ID"   </td></tr>
<tr>
<td align="left">"Merchant_Name"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="left">Variable  </td><td align="left">Merchant Name. Empty if not configured.   </td></tr>
<tr>
<td align="left">"Merchant_ID"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="left">Variable  </td><td align="left">Merchant identifier. Empty if not configured.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_dynamic_config_types"></a>
VAS Wallet Dynamic Configuration Parameters</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O  </th><th align="center">Ancestor  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left" rowspan="3">"Dynamic_Configuration"  </td><td align="center" rowspan="3">M  </td><td align="left" rowspan="3">N/A  </td><td align="left">"Configuration_version"  </td><td align="left" rowspan="3">Keeps an optional json objects used by the terminal on the next transaction only.   </td></tr>
<tr>
<td align="left">"Terminal"   </td></tr>
<tr>
<td align="left">"Wallet"   </td></tr>
<tr>
<td align="left">"Configuration_version"  </td><td align="center">M  </td><td align="left">"Dynamic_Configuration"  </td><td align="left">Variable  </td><td align="left">Configuration structure version.   </td></tr>
<tr>
<td align="left" rowspan="4">"Terminal"  </td><td align="center" rowspan="4">O  </td><td align="left" rowspan="4">"Dynamic_Configuration"  </td><td align="left">"Terminal_Capabilities"  </td><td align="left" rowspan="4">Keeps an optional json objects configuring Terminal parameters.   </td></tr>
<tr>
<td align="left">"PollTech"   </td></tr>
<tr>
<td align="left">"PollTime"   </td></tr>
<tr>
<td align="left">"Source_List"   </td></tr>
<tr>
<td align="left">"Terminal_Capabilities"  </td><td align="center">O  </td><td align="left">"Terminal"  </td><td align="left">"Capabilities"  </td><td align="left">Keeps an optional json object with capabilities field.   </td></tr>
<tr>
<td align="left" rowspan="4">"Capabilities"  </td><td align="center" rowspan="4">O  </td><td align="left" rowspan="4">"Terminal_Capabilities"  </td><td align="left">"Payment&amp;VAS"  </td><td align="left">Terminal capable to perform both VAS and Payment transactions. Used as default.   </td></tr>
<tr>
<td align="left">"Payment|VAS"  </td><td align="left">Terminal capable to perform both Payment transactions if no VAS data received.   </td></tr>
<tr>
<td align="left">"Payment"  </td><td align="left">Terminal capable to perform Payment transactions only.   </td></tr>
<tr>
<td align="left">"VAS"  </td><td align="left">Terminal capable to perform both VAS transactions only.   </td></tr>
<tr>
<td align="left" rowspan="1">"Source_List"  </td><td align="center" rowspan="1">O  </td><td align="left" rowspan="1">"Terminal"  </td><td align="left">"Source"  </td><td align="left" rowspan="1">Keeps list of acceptable sources(wallets).   </td></tr>
<tr>
<td align="left" rowspan="1">"Source"  </td><td align="center" rowspan="1">O  </td><td align="left" rowspan="1">"Source_List"  </td><td align="left">Variable  </td><td align="left">Source name: "ApplePay".   </td></tr>
<tr>
<td align="left">"PollTech"  </td><td align="center">O  </td><td align="left">"Terminal"  </td><td align="left">Variable  </td><td align="left">Keeps an optional json object configuring terminal to poll for "ABF"/"AB"/"AF"/"BF"/"A"/"B"/"F" technologies   </td></tr>
<tr>
<td align="left">"PollTime"  </td><td align="center">O  </td><td align="left">"Terminal"  </td><td align="left">Variable  </td><td align="left">Polling time in miliseconds.   </td></tr>
<tr>
<td align="left" rowspan="3">"Wallet"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"Dynamic_Configuration"  </td><td align="left">"Cmd_Opts"  </td><td align="left" rowspan="3">Keeps an optional json objects configuring Wallet parameters.   </td></tr>
<tr>
<td align="left">"Service_Type_List"   </td></tr>
<tr>
<td align="left">"Push_Data"   </td></tr>
<tr>
<td align="left" rowspan="3">"Cmd_Opts"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"Wallet"  </td><td align="left">"Cmd_Type"  </td><td align="left" rowspan="3">Keeps an optional json objects configuring command options.   </td></tr>
<tr>
<td align="left">"Auth_Param"   </td></tr>
<tr>
<td align="left">"Encr_Param"   </td></tr>
<tr>
<td align="left" rowspan="2">"Cmd_Type"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Cmd_Opts"  </td><td align="left">"Get"  </td><td align="left">Get VAS data from the handset. Used as default.   </td></tr>
<tr>
<td align="left">"Push"  </td><td align="left">Push VAS data to the handset.   </td></tr>
<tr>
<td align="left">"Auth_Param"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="left">Variable  </td><td align="left">Not supported.   </td></tr>
<tr>
<td align="left">"Encr_Param"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="left">Variable  </td><td align="left">Not supported.   </td></tr>
<tr>
<td align="left">"Service_Type_List"  </td><td align="center">O  </td><td align="left">"Wallet"  </td><td align="left">"Service_Type"  </td><td align="left">List of services to be issued in next transaction.   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">O  </td><td align="left">"Service_Type_List"  </td><td align="left">Variable  </td><td align="left">Service type. Examples: "Coupon", "Loyalty".   </td></tr>
<tr>
<td align="left">"Push_Data"  </td><td align="center">O  </td><td align="left">"Wallet"  </td><td align="left">"Customer_Data"  </td><td align="left">Dynamic data to push to the mobile.   </td></tr>
<tr>
<td align="left" rowspan="2">"Customer_Data"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Push_Data"  </td><td align="left">"Type"  </td><td align="left" rowspan="2">Keeps an optional json objects to process customer data through appropriate function.   </td></tr>
<tr>
<td align="left">"Value"   </td></tr>
<tr>
<td align="left">"Type"  </td><td align="center">O  </td><td align="left">"Customer_Data"  </td><td align="left">Variable  </td><td align="left">Indicating type of function for customer data. Example: "DU" is a dynamic URL function.   </td></tr>
<tr>
<td align="left">"Value"  </td><td align="center">O  </td><td align="left">"Customer_Data"  </td><td align="left">Variable  </td><td align="left">Actual customer data.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_preload_config_types"></a>
VAS Wallet PreLoad Configuration Parameters</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O  </th><th align="center">Ancestor  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left" rowspan="3">"Preload_Configuration"  </td><td align="center" rowspan="3">M  </td><td align="left" rowspan="3">N/A  </td><td align="left">"Configuration_version"  </td><td align="left" rowspan="3">Keeps an optional json objects to be merged with static configuration and used by the terminal.   </td></tr>
<tr>
<td align="left">"Terminal"   </td></tr>
<tr>
<td align="left">"Wallet"   </td></tr>
<tr>
<td align="left">"Configuration_version"  </td><td align="center">M  </td><td align="left">"Preload_Configuration"  </td><td align="left">Variable  </td><td align="left">Configuration structure version.   </td></tr>
<tr>
<td align="left" rowspan="4">"Terminal"  </td><td align="center" rowspan="4">O  </td><td align="left" rowspan="4">"Preload_Configuration"  </td><td align="left">"Terminal_Capabilities"  </td><td align="left" rowspan="4">Keeps an optional json objects configuring Terminal parameters.   </td></tr>
<tr>
<td align="left">"PollTech"   </td></tr>
<tr>
<td align="left">"PollTime"   </td></tr>
<tr>
<td align="left">"Source_List"   </td></tr>
<tr>
<td align="left">"Terminal_Capabilities"  </td><td align="center">O  </td><td align="left">"Terminal"  </td><td align="left">"Capabilities"  </td><td align="left">Keeps an optional json object with capabilities field.   </td></tr>
<tr>
<td align="left" rowspan="4">"Capabilities"  </td><td align="center" rowspan="4">O  </td><td align="left" rowspan="4">"Terminal_Capabilities"  </td><td align="left">"Payment&amp;VAS"  </td><td align="left">Terminal capable to perform both VAS and Payment transactions. Used as default.   </td></tr>
<tr>
<td align="left">"Payment|VAS"  </td><td align="left">Terminal capable to perform both Payment transactions if no VAS data received.   </td></tr>
<tr>
<td align="left">"Payment"  </td><td align="left">Terminal capable to perform Payment transactions only.   </td></tr>
<tr>
<td align="left">"VAS"  </td><td align="left">Terminal capable to perform both VAS transactions only.   </td></tr>
<tr>
<td align="left" rowspan="1">"Source_List"  </td><td align="center" rowspan="1">O  </td><td align="left" rowspan="1">"Terminal"  </td><td align="left">"Source"  </td><td align="left" rowspan="1">Keeps list of acceptable sources(wallets).   </td></tr>
<tr>
<td align="left" rowspan="1">"Source"  </td><td align="center" rowspan="1">O  </td><td align="left" rowspan="1">"Source_List"  </td><td align="left">Variable  </td><td align="left">Source name: "ApplePay".   </td></tr>
<tr>
<td align="left">"PollTech"  </td><td align="center">O  </td><td align="left">"Terminal"  </td><td align="left">Variable  </td><td align="left">Keeps an optional json object configuring terminal to poll for "ABF"/"AB"/"AF"/"BF"/"A"/"B"/"F" technologies   </td></tr>
<tr>
<td align="left">"PollTime"  </td><td align="center">O  </td><td align="left">"Terminal"  </td><td align="left">Variable  </td><td align="left">Polling time in miliseconds.   </td></tr>
<tr>
<td align="left" rowspan="3">"Wallet"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"Preload_Configuration"  </td><td align="left">"Cmd_Opts"  </td><td align="left" rowspan="3">Keeps an optional json objects configuring Wallet parameters.   </td></tr>
<tr>
<td align="left">"Service_Type_List"   </td></tr>
<tr>
<td align="left">"Push_Data"   </td></tr>
<tr>
<td align="left" rowspan="3">"Cmd_Opts"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"Wallet"  </td><td align="left">"Cmd_Type"  </td><td align="left" rowspan="3">Keeps an optional json objects configuring command options.   </td></tr>
<tr>
<td align="left">"Auth_Param"   </td></tr>
<tr>
<td align="left">"Encr_Param"   </td></tr>
<tr>
<td align="left" rowspan="2">"Cmd_Type"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Cmd_Opts"  </td><td align="left">"Get"  </td><td align="left">Get VAS data from the handset. Used as default.   </td></tr>
<tr>
<td align="left">"Push"  </td><td align="left">Push VAS data to the handset.   </td></tr>
<tr>
<td align="left">"Auth_Param"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="left">Variable  </td><td align="left">Not supported.   </td></tr>
<tr>
<td align="left">"Encr_Param"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="left">Variable  </td><td align="left">Not supported.   </td></tr>
<tr>
<td align="left">"Service_Type_List"  </td><td align="center">O  </td><td align="left">"Wallet"  </td><td align="left">"Service_Type"  </td><td align="left">List of services to be issued in next transaction.   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">O  </td><td align="left">"Service_Type_List"  </td><td align="left">Variable  </td><td align="left">Service type. Examples: "Coupon", "Loyalty".   </td></tr>
<tr>
<td align="left">"Push_Data"  </td><td align="center">O  </td><td align="left">"Wallet"  </td><td align="left">"Customer_Data"  </td><td align="left">Dynamic data to push to the mobile.   </td></tr>
<tr>
<td align="left" rowspan="2">"Customer_Data"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Push_Data"  </td><td align="left">"Type"  </td><td align="left" rowspan="2">Keeps an optional json objects to process customer data through appropriate function.   </td></tr>
<tr>
<td align="left">"Value"   </td></tr>
<tr>
<td align="left">"Type"  </td><td align="center">O  </td><td align="left">"Customer_Data"  </td><td align="left">Variable  </td><td align="left">Indicating type of function for customer data. Example: "DU" is a dynamic URL function.   </td></tr>
<tr>
<td align="left">"Value"  </td><td align="center">O  </td><td align="left">"Customer_Data"  </td><td align="left">Variable  </td><td align="left">Actual customer data.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_response"></a>
VAS Wallet Response Format</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O  </th><th align="center">Ancestor  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left">"Source"  </td><td align="center">M  </td><td align="left">N/A  </td><td align="left">Variable  </td><td align="left">Wallet application name. Examples: "ApplePay".   </td></tr>
<tr>
<td align="left">"Mobile_App_Version"  </td><td align="center">M  </td><td align="left">N/A  </td><td align="left">Variable  </td><td align="left">Protocol specification version (Mobile side).   </td></tr>
<tr>
<td align="left">"Merchant_Name"  </td><td align="center">M  </td><td align="left">N/A  </td><td align="left">Variable  </td><td align="left">Merchant Name. Examples: "Macy's". Empty if not configured.   </td></tr>
<tr>
<td align="left">"Merchant_ID"  </td><td align="center">M  </td><td align="left">N/A  </td><td align="left">Variable  </td><td align="left">Merchant Identifier. Examples: "ABC123".Empty if not configured.   </td></tr>
<tr>
<td align="left" rowspan="4">"Services"  </td><td align="center" rowspan="4">O  </td><td align="left" rowspan="4">N/A  </td><td align="left">"Service_Type"  </td><td align="left" rowspan="4">Keeps an array of json objects represents service information.   </td></tr>
<tr>
<td align="left">"Service_ID"   </td></tr>
<tr>
<td align="left">"Status_Word"   </td></tr>
<tr>
<td align="left">"VAS_Data"   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">M  </td><td align="left">Services  </td><td align="left">Variable  </td><td align="left">Service type. Examples: "Blob".   </td></tr>
<tr>
<td align="left">"Service_ID"  </td><td align="center">M  </td><td align="left">Services  </td><td align="left">Variable  </td><td align="left">Service identifier.   </td></tr>
<tr>
<td align="left">"Status_Word"  </td><td align="center">M  </td><td align="left">Services  </td><td align="left">Variable  </td><td align="left">SW1, SW2 status word.   </td></tr>
<tr>
<td align="left">"VAS_Data"  </td><td align="center">M  </td><td align="left">Services  </td><td align="left">Variable  </td><td align="left">VAS data only if SW1SW2 = 9000.   </td></tr>
<tr>
<td align="left">"Mobile_Token"  </td><td align="center">O  </td><td align="left">Services  </td><td align="left">Variable  </td><td align="left">Mobile token data. Will be returned only if available.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_customer_data_func"></a>
Customer Data Functions</h1>
<p><br />
</p>
<h2><a class="anchor" id="sec_applepay_vas_customer_data_du_func"></a>
Dynamic URL</h2>
<pre class="fragment">Dynamic URL creation.
The following is an example to indicate how the customer-specific URL is computed by the POS Merchant
Pass Services back-end system, based on the merchant URL prefix and customer Loyalty ID data(Customer data ) obtained via manual entry / key-fob scan / barcode scan. 
The same procedure is also used by the NFC reader dynamically at runtime, using statically configured Merchant URL prefix, and Customer data. 
Both the POS merchant back-end system and the NFC reader are required to compute the same URL using the same function and inputs. 
Please refer to Apple's POS-triggered pass delivery write-up for a more detailed look at the use-case workflow where a URL is computed and pushed to the phone when it is tapped, 
and also the requirements that the POS Merchant Pass Services back-end system must fulfill to ensure the URL points to a customer-specific Loyalty pass with JSON payload.

"Service_ID": "pass.com.apple.passman"
"URL": "www.merchant.com"
"Customer_Data":
[
    {
        "Type" : "DU",
        "Value" : "1234567"
    }
]

Both the reader and the POS compute the complete URL using a function FUNC, as shown below:
FUNC = ('https://' || &lt;"URL"&gt; || '/' || &lt;"Value"&gt;)
where:
- '||' is the concatenation operator
- literal characters inserted into the output are shown within single quote marks
- values within angle brackets are replaced with their values
</pre><p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_json_examples"></a>
VAS Wallet JSON Examples</h1>
<p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_VASConfig"></a>
VAS Wallets Configuration</h2>
<pre class="fragment">{
    "VAS_Configuration": 
    {
        "Configuration_version": "1.0",
        "Targets": 
        [
            {
                "Source": "ApplePay",
                "Wallet_Config_version": "1.0",
                "Protocol_Name": "applepay_vas",
                "Protocol_Version":"0100",
                "Services": 
                [
                    {
                        "Service_Type"  : "Coupon",
                        "Service_ID"    : "pass.com.apple.wallet.vas.prodtest",
                        "Service_Issuer": "Apple",
                        "URL": "www.Coupon1.com",
                        "Vas_Filter": "01 02 03 04 05"
                    },
                    {
                        "Service_Type"  : "Loyalty",
                        "Service_ID"    : "pass.com.apple.wallet.vas.prodtest",
                        "Service_Issuer": "Apple",
                        "URL": "www.Loyalty1.com"
                    }
                ],
                "Cmd_Opts":
                {
                    "Cmd_Type"  : "Get"
                },
                "Merchant":
                {
                    "Merchant_Name" : "Apple_Macy's",
                    "Merchant_ID"   : "12345678"
                }
                "CustomPollData": "60 10 08 08 05 6A 01 00 00 01"
            }
        ]
    }
}
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_VASConfigResponse"></a>
VAS Wallets Configuration Response</h2>
<pre class="fragment">{
    "VAS_Configuration":    
    [
        {
            "Source":       "ApplePay",
            "Protocol_Name":        "applepay_vas",
            "App_ID":       "1",
            "Protocol_Version":     "0100",
            "Wallet_Config_version":        "1.0",
            "Configuration_version":        "1.0",
            "CustomPollData":       "60 10 08 08 05 6A 01 00 00 01",
            "Merchant":     
            {
                    "Merchant_Name":        "Apple_Macy's",
                    "Merchant_Id":  "12345678"
            },
            "Cmd_Opts":     
            {
                    "Cmd_Type":     "GET"
            },
            "Services":     
            [
                {
                    "Service_Type": "Coupon",
                    "Service_ID":   "pass.com.apple.wallet.vas.prodtest",
                    "Service_Issuer":       "Apple",
                    "URL":  "www.Coupon1.com"
                },
                {
                    "Service_Type": "Loyalty",
                    "Service_ID":   "pass.com.apple.wallet.vas.prodtest",
                    "Service_Issuer":       "Apple",
                    "URL":  "www.Loyalty1.com"
                }
            ]
        }
    ]
}
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_DynamicConfig"></a>
Dynamic Configuration</h2>
<pre class="fragment">{
    "Dynamic_Configuration": 
    {
        "Configuration_version": "1.0",
        "Terminal":
        {
            "PollTech": "ABF",
            "PollTime": 16000,
            
            "Terminal_Capabilities": 
            {
                "Capabilities"  : "Payment|VAS"
            },
            
            "Source_List":
            [
               {"Source" : "ApplePay"}
            ]
        },
        "Wallet":
        {
            "Cmd_Opts":
            {
                "Cmd_Type"  : "Push",
                "Auth_Param": 1,
                "Encr_Param": 1
            },  
            "Service_Type_List":
            [
                {"Service_Type" : "Coupon"},
                {"Service_Type" : "Loyalty"}
            ],
            "Push_Data":
            {
                "Customer_Data":
                [
                    {
                        "Type" : "DU",
                        "Value" : "1234567"
                    },
                    {
                        "Type" : "IE",
                        "Value" : "abcdef@itunes.com"
                    }
                ]
            }
        }
    }
}
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_PreLoadConfig"></a>
PreLoad Configuration</h2>
<pre class="fragment">{
    "Preload_Configuration": 
    {
        "Configuration_version": "1.0",
        "Terminal":
        {
            "PollTech": "ABF",
            "PollTime": 16000,
            
            "Terminal_Capabilities": 
            {
                "Capabilities"  : "Payment|VAS"
            },
            
            "Source_List":
            [
               {"Source" : "ApplePay"}
            ]
        },
        "Wallet":
        {
            "Cmd_Opts":
            {
                "Cmd_Type"  : "Push",
                "Auth_Param": 1,
                "Encr_Param": 1
            },  
            "Service_Type_List":
            [
                {"Service_Type" : "Coupon"},
                {"Service_Type" : "Loyalty"}
            ],
            "Push_Data":
            {
                "Customer_Data":
                [
                    {
                        "Type" : "DU",
                        "Value" : "1234567"
                    },
                    {
                        "Type" : "IE",
                        "Value" : "abcdef@itunes.com"
                    }
                ]
            }
        }
    }
}
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_Response"></a>
VAS Wallet Response</h2>
<pre class="fragment">{
        "Source":   "ApplePay",
        "Merchant_Name":    "Apple_Macy's",
        "Merchant_Id":  "12345678",
        "Mobile_App_Version":   "0100",
        "Services":     
        [
            {
                "Service_ID":   "pass.com.apple.wallet.vas.prodtest",
                "Service_Type": "Coupon",
                "Status_Word":  "6a83"
            },
            {
                "Service_ID":   "pass.com.apple.wallet.vas.prodtest",
                "Service_Type": "Loyalty",
                "Status_Word":  "9000",
                "VAS_Data":     "a51ccb39ea7ee3d7d5099c25206d85d23586c11e0db558198778cf8cba83da7d634bf0d37e0893511f35dfd1783c9f71a8080e45c2bb64d92b556e1cce19974b"
            }
        ]
}
</pre><p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_kern_examples"></a>
EXAMPLES</h1>
<p>Provides different examples on how VAS Kernel interfaces.</p>
<p>TBD</p>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_history"></a>
HISTORY</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Version  </th><th align="center">Date  </th><th align="center">Author  </th><th align="center">Description of changes   </th></tr>
<tr>
<td align="center">1.0.0  </td><td align="center">04/21/2016  </td><td align="center">Evgeny S.  </td><td align="left">Initial version   </td></tr>
<tr>
<td align="center">1.0.4  </td><td align="center">05/27/2016  </td><td align="center">Evgeny S.  </td><td align="left">"Receipt_Capabilities" removed since it is not relevant for ApplePay VAS.   </td></tr>
<tr>
<td align="center">1.0.5  </td><td align="center">06/03/2016  </td><td align="center">Evgeny S.  </td><td align="left">"Protocol_Version" changed to "Mobile_App_Version" in VAS Wallet Response.   </td></tr>
<tr>
<td align="center">1.1.2  </td><td align="center">06/29/2016  </td><td align="center">Evgeny S.  </td><td align="left">Configuration parameters tables updated. Added list of known json obects.   </td></tr>
<tr>
<td align="center">1.1.3  </td><td align="center">07/08/2016  </td><td align="center">Evgeny S.  </td><td align="left">Document updated based on SQA feedback.   </td></tr>
<tr>
<td align="center">1.1.4  </td><td align="center">07/15/2016  </td><td align="center">Evgeny S.  </td><td align="left">Document updated based on SQA feedback. "Mobile_Token" object added.   </td></tr>
</table>
<p><br />
<br />
<br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
