<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">

<audio name="snd" autoplay>
<source src="file://I:/verifone.mp3">
Audio not supported or audio not found.<br>
On Verix load a audio to "I:/" named "verifone.mp3".
</audio>

<table style='width:100%'>
  <tr>
    <td style='width:25%'>
      <button accesskey='&#133;' 
              style='width:100%;background-image:linear-gradient(to bottom, #ffd1d1 0%,#ff7f7f 50%,#e90000 51%,#ff0000 75%,#c80000 100%)' 
              action='return 0'>
        &#9632;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='&#134;' 
              style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
              action='call snd.rewind()'>
        &#9621;&#9664;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='&#136;'
              style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
              action='call snd.pause()'>
        &#9612;&#9612;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='&#137;' 
              style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
              action='call snd.play()'>
        &#9654;
      </button>
    </td>
  </tr>
</table>

<!-- disable timeout -->
<input type="timeout" value="-1" style="visibility:hidden" action="return 0">
<button accesskey='&#27;' style='visibility:hidden' action='return 0'></button>
<button accesskey='&#8;' style='visibility:hidden' action='call snd.rewind()'></button>
<button accesskey='0' style='visibility:hidden' action='call snd.pause()'></button>
<button accesskey='&#13;' style='visibility:hidden' action='call snd.play()'></button>
</body>
</html> 
