<!DOCTYPE html>
<html>
<body>
<h4>Confirmation</h4>
<table border='0' cellspacing='0' cellpadding='0' style='width:100%'>
<tr><td><?var confirm_label?></td><td><?var value?></td></tr>
</table>
<br>
<img src="../images/confirmation.png">
<br><br>
<button action='return 0' accesskey='&#13;' style='visibility:hidden'></button>
<button action='return -1' accesskey='&#27;' style='visibility:hidden'></button>
<button accesskey='&#129;' action='call document.up()' style='visibility:hidden'></button>
<button accesskey='&#132;' action='call document.down()' style='visibility:hidden'></button>
<button accesskey='&#130;' action='call document.left()' style='visibility:hidden'></button>
<button accesskey='&#131;' action='call document.right()' style='visibility:hidden'></button>
<button accesskey='&#138;' action='call focus.previous()' style='visibility:hidden'></button>
<button accesskey='&#139;' action='call focus.next()' style='visibility:hidden'></button>
</body>
</html> 
