<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">

<table border='0' cellpadding='0' cellspacing='0' style='height:100%;width:100%'>
  <tr><td style='height:100%;vertical-align:top'>
<video width="240" height="206" style=";margin-left:auto;margin-right:auto" name="vid">
<source src="file://I:/verifone.ogg">
Video not supported or video not found.<br>
On Verix load a video to "I:/" named "verifone.ogg".
</video>

</td></tr>
  <tr><td style='height:1px'>
    <table style='width:100%'>
      <tr>
        <td style='width:25%'>
          <button accesskey='&#133;' 
                  style='width:100%;background-image:linear-gradient(to bottom, #ffd1d1 0%,#ff7f7f 50%,#e90000 51%,#ff0000 75%,#c80000 100%)' 
                  action='return 0'>
            &#9632;
          </button>
        </td>
        <td style='width:25%'>
          <button accesskey='&#134;' 
                  style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
                  action='call vid.rewind()'>
            &#9621;&#9664;
          </button>
        </td>
        <td style='width:25%'>
          <button accesskey='&#136;'
                  style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
                  action='call vid.pause()'>
            &#9612;&#9612;
          </button>
        </td>
        <td style='width:25%'>
          <button accesskey='&#137;' 
                  style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
                  action='call vid.play()'>
            &#9654;
          </button>
        </td>
      </tr>
    </table>
  </td></tr>
</table>
<!-- disable timeout -->
<input type="timeout" value="-1" style="visibility:hidden" action="return 0">
<button accesskey='&#27;' style='visibility:hidden' action='return 0'></button>
<button accesskey='&#8;' style='visibility:hidden' action='call vid.rewind()'></button>
<button accesskey='0' style='visibility:hidden' action='call vid.pause()'></button>
<button accesskey='&#13;' style='visibility:hidden' action='call vid.play()'></button>
</body>
</html> 
