<html>
<body>

Enter value: <input type="text" name="val"><br>

value exists: <?ifexist val (b)true(/b)?>  <?ifnexist val false?><br>
"<?var val?>"=="test":    <?ifeq val test (b)true(/b)?>  <?ifneq val test false?> <br>
"<?var val?>"!="test":    <?ifneq val test (b)true(/b)?> <?ifeq val test false?>  <br>
"<?var val?>"&gt;"test":  <?ifgt val test (b)true(/b)?>  <?ifle val test false?>  <br>
"<?var val?>"&gt;="test": <?ifge val test (b)true(/b)?>  <?iflt val test false?>  <br>
"<?var val?>"&lt;"test":  <?iflt val test (b)true(/b)?>  <?ifge val test false?>  <br>
"<?var val?>"&lt;="test": <?ifle val test (b)true(/b)?>  <?ifgt val test false?>  <br>
"<?var val?>"=="":        <?ifz val (b)true(/b)?>        <?ifn val false?>        <br>
"<?var val?>"!="":        <?ifn val (b)true(/b)?>        <?ifz val false?>        <br>

<button accesskey="&#13;" style="visibility:hidden" action="load compare.html"></button>
<button accesskey="&#27;" action="return 0">Done</button>

</body>
</html>
