<html>
<body>

<?js

ARGV.state=ARGV.state || ""

if(ARGV.state=="" || (ARGV.state=="play" && (ARGV.amount==0 || ARGV.name==""))) {

   var err=""
   if(ARGV.state=="play") {
      if(ARGV.name=="") err="You must enter a name"
      else if(ARGV.amount==0) err="You must enter an amount"
   }

   print('<h1>Game of dice</h1>\n')
   print('<span style="color:#f00">'+err+'</span><br>\n')
   print('Please enter your user name:<br>\n')
   print('<input name="name">\n')
   print('<br>\n')
   print('Please enter the wager:<br>\n')
   print('<input type="number" name="amount" precision="0">$<br>\n')
   print('\n')
   print('<button action="return 0">Leave</button>\n')
   print('<button action="load dice.html?state=play">Roll the dice</button>\n')
}
else if(ARGV.state=="play") {
   var bank=Math.random()*6|0;
   var player=Math.random()*6|0;

   var dice=["&#x2680;","&#x2681;","&#x2682;",
             "&#x2683;","&#x2684;","&#x2685;"];

   print('<h1>Game of dice</h1>\n')
   print('Bank: <span style="font-size:36px">',dice[bank],'</span><br>\n')
   print(ARGV.name+': <span style="font-size:36px">',dice[player],'</span><br>\n')
   print('<br>\n')

   if(bank>player) {
      print('<b>You lose</b><br>\n')
      print('<button action="return 0">Leave</button>\n')
      print('<button action="load dice.html?state=&amount=0">Again</button>\n')
   }
   else if(bank==player) {
      print('<b>Draw ',ARGV.amount,'$</b><br>\n')

      print('<button action="load dice.html?state=result">Leave</button>\n')
      print('<button action="load dice.html?state=play">Roll the dice</button>\n')
   }
   else if(bank<player) {
      ARGV.amount*=2
      print('<b>You win ',ARGV.amount,'$</b><br>\n')
      print('<button action="load dice.html?state=result">Leave</button>\n')
      print('<button action="load dice.html?state=play">Double or nothing</button>\n')
   }

}
else if(ARGV.state=="result") {
   print('<h1>Game of dice</h1>\n')
   print('You have won:<br>\n')
   print(ARGV.amount+'$<br>\n')
   print('<button action="return 0">Thanks</button>\n')

}

?>

</body>
</html>
