<html>
<body>
Try scrolling
<div style="position:relative;height:100px;background-color:#ff0;border:2px solid red">
position:relative
<div style="position:absolute;width:50%;bottom:0;right:0;background-color:#0ff;border:2px solid red;z-index:2">
position: absolute
</div>
</div>

<div style="position:fixed;width:50%;left:25%;top:50px;background-color:#f0f;border:2px solid #00f;z-index:1">
position: fixed
</div>
<button style="visibility:hidden" accesskey="&#129;" action="call document.up()"/>
<button style="visibility:hidden" accesskey="&#130;" action="call document.down()"/>
<button accesskey="&#13;" action="return 0">OK</button><br>

line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
</body>
</html>
