<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<div style="height:100%;background-image:url('../images/rough_paper.png');overflow:auto">
A loaded HTML page.<br>
Menu (F1):<br>
<select accesskey='&#129;' name='mymenu' size='2' style='height:80px;width:100%'> 
	<option action='return 1'>Menu Item 1</option>
	<option action='return 2'>Menu Item 2</option>
	<option action='return 3'>Menu Item 3</option>
	<option action='load second.html'>Load Page</option>
	<option action='load test-term.html'>Demo</option>
	<option action='load font.html'>Font</option>
	<option action='load display.html'>Display</option>
</select>
<button accesskey='&#134;' action='call mymenu.up()'>UP</button>
<button accesskey='&#136;' action='call mymenu.down()'>DOWN</button>
<button name='file' accesskey='&#13;' value='test.html' action='call mymenu.action()'>OK Test</button>
<br>
Input (F2): <input accesskey='&#130;' type='text' name='input' action='call mymenu.action()'><br>
<img border='0' src='../images/confirmation.png'><br>
<span style='font:20px times'>20px</span>
<span style='font:bold 20px times'>bold</span>
<span style='font:italic bold 20px times'>italic bold</span>
<div style='font:20px helvetica;color:blue'>helvetica</div>
<img border='0' src='../images/visamastercard.gif'>
<img border='0' src='../images/visamastercard.gif'><br>
<button style='width:200px;height:100px;color:white'><div style='height:1px'><img src='../images/logo.png'></div>text</button>
<button accesskey='&#133;' action='call document.up()' style='visibility:hidden'></button>
<button accesskey='&#137;' action='call document.down()' style='visibility:hidden'></button>
<button accesskey='&#27;' action='return -1' style='visibility:hidden'></button>
</div>
</body>
</html> 
