<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VAS-Kernel: VAS Kernel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VAS-Kernel
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VAS Kernel </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Preface"></a>
PREFACE</h1>
<p>This guide provides detailed descriptions of the VAS Kernel design and interface, as well as information about supported protocols.</p>
<h2><a class="anchor" id="subsec_Audience"></a>
Audience</h2>
<p>This document is intended for programmers who want to understand and use the VAS Kernel module.</p>
<h2><a class="anchor" id="subsec_Organization"></a>
Organization</h2>
<p>This guide is organized as follows:</p>
<p><a class="el" href="index.html#sec_Introduction">INTRODUCTION</a>. Provides an overview of the ADK NFC framework.</p>
<p><a class="el" href="index.html#sec_vas_kern_Architecture">ARCHITECTURE</a>. Architecture Block Diagram.</p>
<p><a class="el" href="index.html#sec_vas_kern_interface">VAS KERNEL INTERFACE</a>. Interface functions.</p>
<p><a class="el" href="index.html#sec_vas_kern_types">TYPES</a>. Interface types.</p>
<p><a class="el" href="index.html#sec_vas_kern_examples">EXAMPLES</a>. Implementation flow and examples.</p>
<h1><a class="anchor" id="sec_Introduction"></a>
INTRODUCTION</h1>
<p>VAS Kernel provides an easy and simple interface to Wallet Kernels to communicate over different protocols and technologies.</p>
<h1><a class="anchor" id="sec_vas_kern_Architecture"></a>
ARCHITECTURE</h1>
<div class="image">
<img src="ADK-NFC_Vertex_Architecture_VAS_Kernel.jpg" alt="ADK-NFC_Vertex_Architecture_VAS_Kernel.jpg"/>
</div>
<h1><a class="anchor" id="sec_vas_kern_interface"></a>
VAS KERNEL INTERFACE</h1>
<p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_interface"></a>
VAS KERNEL INTERFACE - General</h2>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Return Value  </th><th align="center">Name  </th><th align="left">Parameters  </th><th align="left">Description   </th></tr>
<tr>
<td align="center" rowspan="3"><a class="el" href="index.html#subsec_vas_kern_status">VASKERNEL_STATUS</a>  </td><th align="left" rowspan="3">vasKernelDoAction  </th><td><a class="el" href="index.html#subsec_vas_kern_actions">VASKERNEL_ACTIONS</a> command - VAS Kernel command action.  </td><td align="left" rowspan="3">General function   </td></tr>
<tr>
<td><a class="el" href="index.html#subsec_vas_kern_actionParams">actionParams</a>&amp; indata - Input parameters.   </td></tr>
<tr>
<td><a class="el" href="index.html#subsec_vas_kern_actionResults">actionResults</a>&amp; outdata - Output parameters.   </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_interface_gen_data"></a>
VAS KERNEL INTERFACE - Parameters and Data</h2>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Return Value  </th><th align="center">Name  </th><th align="left">Parameters  </th><th align="left">Description   </th></tr>
<tr>
<td align="center" rowspan="5"><a class="el" href="index.html#subsec_vas_kern_status">VASKERNEL_STATUS</a>  </td><th align="left" rowspan="5">vasKernelDoAction  </th><td><a class="el" href="index.html#subsec_vas_kern_actions">VASKERNEL_ACTIONS</a> command - VAS Kernel command action.  </td><td align="left" rowspan="5">General function   </td></tr>
<tr>
<td><a class="el" href="index.html#subsec_vas_kern_actionParams">actionParams</a>&amp; indata - Input parameters.   </td></tr>
<tr>
<td><a class="el" href="index.html#subsec_vas_kern_rawData">rawData</a>&amp; rd_dataToSend - Keeps the buffer with data to be sent.  </td></tr>
<tr>
<td><a class="el" href="index.html#subsec_vas_kern_actionResults">actionResults</a>&amp; outdata - Output parameters.   </td></tr>
<tr>
<td>buffData&amp; bddataReseived - Keeps the buffer with received data.   </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_interface_apdu"></a>
TRANSIVE APDU</h2>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Return Value  </th><th align="center">Name  </th><th align="left">Parameters  </th><th align="left">Description   </th></tr>
<tr>
<td align="center" rowspan="2"><a class="el" href="index.html#subsec_vas_kern_status">VASKERNEL_STATUS</a>  </td><th align="left" rowspan="2">transmitAPDU  </th><td><a class="el" href="index.html#subsec_vas_kern_APDUparams">APDUparams</a>&amp; inParams - Input parameters and data to be sent.  </td><td align="left" rowspan="2">APDU exchange   </td></tr>
<tr>
<td><a class="el" href="index.html#subsec_vas_kern_APDUresults">APDUresults</a>&amp; outResults - Status word and received data.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_vas_kern_types"></a>
TYPES</h1>
<p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_status"></a>
VASKERNEL_STATUS</h2>
<pre class="fragment">typedef enum
{
    VASKERNEL_STATUS_SUCCESS    = 0,
    VASKERNEL_STATUS_DATA_ERROR = -1,
    VASKERNEL_STATUS_COMM_ERROR = -2,
    VASKERNEL_STATUS_ERROR      = -3
}VASKERNEL_STATUS;
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_actions"></a>
VASKERNEL_ACTIONS</h2>
<pre class="fragment">typedef enum
{
    TRANSMIT_APDU
}VASKERNEL_ACTIONS;
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_actionParams"></a>
actionParams</h2>
<pre class="fragment">class actionParams
{
public:
    byte    m_maxAttempts;
    rawData m_rdInput;
    virtual ~actionParams();
};
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_actionResults"></a>
actionResults</h2>
<pre class="fragment">class actionResults
{
public:
    buffData    m_bfResult;
    virtual ~actionResults();
};
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_APDUparams"></a>
APDUparams</h2>
<pre class="fragment">class APDUparams: public actionParams
{
public:
    APDUparams(const byte Class, const byte Inst, const byte P1, const byte P2, const rawData rdData, const byte expectedRetSize, const byte maxAtempts = 1);
    byte    m_Class;
    byte    m_Instruction;
    byte    m_P1;
    byte    m_P2;
    byte    m_expectedSize;
};
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_APDUresults"></a>
APDUresults</h2>
<pre class="fragment">class APDUresults: public actionResults
{
public:
    APDUresults();
    void operator=(APDU::APDU_response&amp; apduRes);
    byte        m_sw1;
    byte        m_sw2;
};
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vas_kern_rawData"></a>
rawData</h2>
<pre class="fragment">typedef struct             
{                          
    byte*   buffer;        
    usint   bufferLen;     
    usint   bufferMaxSize; 
}rawData;                  
</pre><p><br />
</p>
<h1><a class="anchor" id="sec_vas_kern_examples"></a>
EXAMPLES</h1>
<p>Provides different examples on how VAS Kernel interfaces.</p>
<p><br />
</p>
<h1><a class="anchor" id="sec_applepay_vas_history"></a>
HISTORY</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Version  </th><th align="center">Date  </th><th align="center">Author  </th><th align="center">Description of changes   </th></tr>
<tr>
<td align="center">1.0.0  </td><td align="center">04/21/2016  </td><td align="center">Evgeny S.  </td><td align="left">Initial version   </td></tr>
</table>
<p><br />
<br />
<br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
