<html>
  <body>    
    <table border="0" cellspacing="0" cellpadding="0" style="height:100%;width:100%;">
      <tr>
        <td style="background-color:black;color:white;text-align:center;">&nbsp;<?var title?>&nbsp;</td>
      </tr>
      <tr>
        <td style="height:100%;text-align:center;vertical-align:middle;">
          <p><?var text?></p>
        </td>
      </tr>
    </table>
  </body>
</html>
