<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
  <div style="width:100%;height:100%;background-image:url('<?fadedscreen #00000080?>')">
    <div style="position:absolute;width:80%;height:30%;top:30%;right:10%;background-color:#fff">
      <div style="background-color:#f00">Popup Window</div>
      Text
      <center><button accesskey="&#13;" action="return 0">OK</button></center>
    </div>
  </div>
</body>
</html>
