<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">

<audio name="snd" autoplay>
  <source src="file:///media/sda1/sound.mp3">
    Audio not supported or audio not found.<br>
    Plug in USB device containing audio named "sound.mp3".
</audio>

<table style='width:100%'>
  <tr>
    <td style='width:25%'>
      <button accesskey='&#27;' 
              style='width:100%;background-image:linear-gradient(to bottom, #ffd1d1 0%,#ff7f7f 50%,#e90000 51%,#ff0000 75%,#c80000 100%)' 
              action='return 0'>
        &#9632;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='&#8;' 
              style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
              action='call snd.rewind()'>
        &#9621;&#9664;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='0'
              style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
              action='call snd.pause()'>
        &#9612;&#9612;
      </button>
    </td>
    <td style='width:25%'>
      <button accesskey='&#13;' 
              style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
              action='call snd.play()'>
        &#9654;
      </button>
    </td>
  </tr>
</table>

<table style='width:100%'>
  <tr>
    <td style='width:50%'>
      <button style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
              action='call audio.volume(-10)'>
        Vol -
      </button>
    </td>
    <td style='width:50%'>
      <button style='width:100%;background-image:linear-gradient(to bottom, #d1ffd1 0%,#7fff7f 50%,#00e900 51%,#00ff00 75%,#00c800 100%)' 
              action='call audio.volume(+10)'>
        Vol +
      </button>
    </td>
</table>

<!-- disable timeout -->
<input type="timeout" value="-1" style="visibility:hidden" action="return 0">
</body>
</html> 
