<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VWI-VAS-Kernel: VWI VAS Kernel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VWI-VAS-Kernel
   &#160;<span id="projectnumber">1.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VWI VAS Kernel </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Preface"></a>
PREFACE</h1>
<p>This guide provides detailed descriptions of the VWI VAS Kernel design and interface.</p>
<h2><a class="anchor" id="subsec_Audience"></a>
Audience</h2>
<p>This document is intended for programmers who implements the solution using VWI VAS Kernel module.</p>
<h2><a class="anchor" id="subsec_Organization"></a>
Organization</h2>
<p>This guide is organized as follows:</p>
<p><a class="el" href="index.html#sec_Introduction">INTRODUCTION</a>. Provides an overview of the VWI VAS Kernel.</p>
<p><a class="el" href="index.html#sec_vwi_vas_kern_Architecture">ARCHITECTURE</a>. Architecture Block Diagram.</p>
<p><a class="el" href="index.html#sec_vwi_vas_kern_interface">VWI VAS KERNEL INTERFACE</a>. Interface functions.</p>
<p><a class="el" href="index.html#sec_vwi_vas_kern_types">TYPES</a>. Interface types.</p>
<p><a class="el" href="index.html#sec_vwi_vas_kern_examples">EXAMPLES</a>. Implementation flow and examples.</p>
<h1><a class="anchor" id="sec_Introduction"></a>
INTRODUCTION</h1>
<ul>
<li>VWI VAS Kernel provides an interface to Get VAS services data such as Loyalty, Coupons, Offers, Gift Cards, etc.</li>
<li>VWI VAS Kernel provides an interface to Push redeemed services back to the handset as well as offer new services to the customer.</li>
</ul>
<h1><a class="anchor" id="sec_vwi_vas_kern_Architecture"></a>
ARCHITECTURE</h1>
<div class="image">
<img src="ADK-NFC_Vertex_Architecture_VwiVas.jpg" alt="ADK-NFC_Vertex_Architecture_VwiVas.jpg"/>
</div>
<h1><a class="anchor" id="sec_vwi_vas_kern_interface"></a>
VWI VAS KERNEL INTERFACE</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="left">Return Value  </th><th align="left">Name  </th><th align="left">Parameters  </th><th align="left">Description   </th></tr>
<tr>
<td align="left">int  </td><th align="left">wallet_init  </th><td>void  </td><td align="left">Init VWI VAS Kernel.   </td></tr>
<tr>
<td align="left" rowspan="3">int  </td><th align="left" rowspan="3">wallet_getConfig  </th><td>char* id  </td><td align="left" rowspan="3">Return VWI VAS Kernel Configuration.   </td></tr>
<tr>
<td>char <em>outConfigResult   </em></td></tr>
<tr>
<td><em> int *inOutConfResLen   </em></td></tr>
<tr>
<td align="left" rowspan="5"><em> int  </em></td><th align="left" rowspan="5"><em> wallet_updateConfig  </em></th><td><em> char</em> id  </td><td align="left" rowspan="5">Update VWI VAS Kernel Configuration by AppId.   </td></tr>
<tr>
<td>cJSON <em>inConfig   </em></td></tr>
<tr>
<td><em> bool isDynamicConfig   </em></td></tr>
<tr>
<td><em> char *outConfigResult   </em></td></tr>
<tr>
<td><em> int *inOutConfResLen   </em></td></tr>
<tr>
<td align="left"><em> int  </em></td><th align="left"><em> wallet_clearConfig  </em></th><td><em> char</em> id  </td><td align="left">Clear VWI VAS Kernel configuration by AppId.   </td></tr>
<tr>
<td align="left">int  </td><th align="left">wallet_clearDynamicConfig  </th><td>char* id  </td><td align="left">Clear VWI VAS Kernel pre-loaded configuration by AppId.   </td></tr>
<tr>
<td align="left" rowspan="3">int  </td><th align="left" rowspan="3">wallet_getCustomPollConfig  </th><td>char* id  </td><td align="left" rowspan="3">Return custom polling parameters to Wallet Manager.   </td></tr>
<tr>
<td>char <em>outCustomPoll   </em></td></tr>
<tr>
<td><em> int *inOutCustomPollLen   </em></td></tr>
<tr>
<td align="left" rowspan="4"><em> int  </em></td><th align="left" rowspan="4"><em> wallet_doVas  </em></th><td><em> char</em> id  </td><td align="left" rowspan="4">Process VWI VAS flow and returns VAS data.   </td></tr>
<tr>
<td>rawData *OSEData   </td></tr>
<tr>
<td>cJSON *inDynamicConfig   </td></tr>
<tr>
<td>buffData *outVASData   </td></tr>
</table>
<p>section sec_vwi_vas_kern__ret_val Return Values </p><table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Return Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="center">1  </td><th align="left">Success, Payment Forthcomming   </th></tr>
<tr>
<td align="center">0  </td><th align="left">Success, No Payment Forthcomming   </th></tr>
<tr>
<td align="center">-1  </td><th align="left">General Error   </th></tr>
<tr>
<td align="center">-2  </td><th align="left">Fail, Retry Required   </th></tr>
<tr>
<td align="center">-3  </td><th align="left">NULL Pointer Error   </th></tr>
<tr>
<td align="center">-4  </td><th align="left">Application ID Not Exist   </th></tr>
<tr>
<td align="center">-5  </td><th align="left">Wallet Specification Version Error   </th></tr>
<tr>
<td align="center">-6  </td><th align="left">Fail, Retry and UI Required   </th></tr>
<tr>
<td align="center">-7  </td><th align="left">APDU Error   </th></tr>
<tr>
<td align="center">-8  </td><th align="left">VAS Data Not Found   </th></tr>
<tr>
<td align="center">-9  </td><th align="left">Push Command Failed   </th></tr>
<tr>
<td align="center">-10  </td><th align="left">Mobile Configured To Skip VAS   </th></tr>
<tr>
<td align="center">-11  </td><th align="left">Mobile Configured Skip VAS and Skip Payment   </th></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_sw1sw2"></a>
SW1 SW2</h1>
<p>APDU response has a status word indicating successful or unsuccessful execution of the command. The response may contain a general status word as defined by "ISO/IEC 7816-4 - Identification cards - Integrated circuit cards - Part4", or specific status words as provided in the table below. <b> SW1 SW2: </b> </p><table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Status Word (SW1 SW2)  </th><th align="center">Description   </th></tr>
<tr>
<td align="center">90 00  </td><td align="left">Successful processing   </td></tr>
<tr>
<td align="center">63 10  </td><td align="left">More data is available.   </td></tr>
<tr>
<td align="center">64 00  </td><td align="left">Execution error.   </td></tr>
<tr>
<td align="center">67 00  </td><td align="left">Wrong data length.   </td></tr>
<tr>
<td align="center">69 01  </td><td align="left">Application ID not supported.   </td></tr>
<tr>
<td align="center">69 81  </td><td align="left">Function not supported.   </td></tr>
<tr>
<td align="center">69 82  </td><td align="left">Security condition not met.   </td></tr>
<tr>
<td align="center">69 99  </td><td align="left">Application not available.   </td></tr>
<tr>
<td align="center">6A 82  </td><td align="left">Application not installed.   </td></tr>
<tr>
<td align="center">6x xx  </td><td align="left">TBD, per ISO 7816-4   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_kern_types"></a>
TYPES</h1>
<p><br />
</p>
<h2><a class="anchor" id="subsec_vwi_vas_json_objects"></a>
List Of Known JSON Objects</h2>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">Description used   </th></tr>
<tr>
<td align="left">"VAS_Configuration"  </td><td align="left">Object collecting VAS configuration parameters.   </td></tr>
<tr>
<td align="left">"Configuration_Version"  </td><td align="left">Version of configuration structure.   </td></tr>
<tr>
<td align="left">"Targets"  </td><td align="left">Array of wallets targeted to be configured.   </td></tr>
<tr>
<td align="left">"Source"  </td><td align="left">Wallet source name.   </td></tr>
<tr>
<td align="left">"Wallet_Config_Version"  </td><td align="left">Version of configuration structure for wallet parameters.   </td></tr>
<tr>
<td align="left">"Protocol_Name"  </td><td align="left">Name of protocol the supported by the wallet.   </td></tr>
<tr>
<td align="left">"Protocol_Version"  </td><td align="left">Version of protocol the supported by the wallet.   </td></tr>
<tr>
<td align="left">"Services"  </td><td align="left">Object collecting service specific parameters.   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="left">Type of service.   </td></tr>
<tr>
<td align="left">"Service_ID"  </td><td align="left">Service unique identifier.   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="left">Service issuer.   </td></tr>
<tr>
<td align="left">"Expected_Format"  </td><td align="left">Expected format of payload.   </td></tr>
<tr>
<td align="left">"Cmd_Opts"  </td><td align="left">Command options.   </td></tr>
<tr>
<td align="left">"Cmd_Type"  </td><td align="left">Command type.   </td></tr>
<tr>
<td align="left">"Auth_Param"  </td><td align="left">Authentication on/off.   </td></tr>
<tr>
<td align="left">"Encr_Param"  </td><td align="left">Encryption on/off.   </td></tr>
<tr>
<td align="left">"Merchant"  </td><td align="left">Object collecting merchant specific parameters.   </td></tr>
<tr>
<td align="left">"Merchant_Name"  </td><td align="left">Merchant Name.   </td></tr>
<tr>
<td align="left">"Merchant_ID"  </td><td align="left">Merchant unique(per source) identifier.   </td></tr>
<tr>
<td align="left">"Merchant_Store_Code"  </td><td align="left">Merchant Postal, Area, Store Code.   </td></tr>
<tr>
<td align="left">"Merchant_Type"  </td><td align="left">Merchant type/category.   </td></tr>
<tr>
<td align="left">"Terminal_Id"  </td><td align="left">Terminal ID.   </td></tr>
<tr>
<td align="left">"Store_Id"  </td><td align="left">Store ID.   </td></tr>
<tr>
<td align="left">"Merchant_Generic_Data"  </td><td align="left">Merchant generic data.   </td></tr>
<tr>
<td align="left">"Merchant_Phone"  </td><td align="left">Merchant phone number.   </td></tr>
<tr>
<td align="left">"AIDs"  </td><td align="left">Array of application ID's for secondary select.   </td></tr>
<tr>
<td align="left">"aid"  </td><td align="left">Application ID for secondary select.   </td></tr>
<tr>
<td align="left">"Dynamic_Configuration"  </td><td align="left">Object collecting VAS and/or Terminal dynamic configuration parameters.   </td></tr>
<tr>
<td align="left">"Terminal"  </td><td align="left">Object collecting Terminal specific configuration parameters.   </td></tr>
<tr>
<td align="left">"Terminal_Capabilities"  </td><td align="left">Terminal capabilities.   </td></tr>
<tr>
<td align="left">"Capabilities"  </td><td align="left">VAS and/or Payment capabilities.   </td></tr>
<tr>
<td align="left">"PollTech"  </td><td align="left">Polling technologies.   </td></tr>
<tr>
<td align="left">"PollTime"  </td><td align="left">Polling time.   </td></tr>
<tr>
<td align="left">"Source_List"  </td><td align="left">List of acceptable sources.   </td></tr>
<tr>
<td align="left">"Wallet"  </td><td align="left">Object collecting Wallet specific dynamic parameters.   </td></tr>
<tr>
<td align="left">"Service_Type_List"  </td><td align="left">List of service types.   </td></tr>
<tr>
<td align="left">"Push_Data"  </td><td align="left">Object collecting parameters to be pushed to the mobile wallet.   </td></tr>
<tr>
<td align="left">"Customer_Data"  </td><td align="left">Customer specific data.   </td></tr>
<tr>
<td align="left">"Type"  </td><td align="left">Type of customer data.   </td></tr>
<tr>
<td align="left">"Value"  </td><td align="left">Payload of customer data.   </td></tr>
<tr>
<td align="left">"Service_Status_List"  </td><td align="left">Payload of customer data.   </td></tr>
<tr>
<td align="left">"Usage_Status"  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_usage_status">Usage Status</a>   </td></tr>
<tr>
<td align="left">"Usage_Title"  </td><td align="left">Title of usage action.   </td></tr>
<tr>
<td align="left">"Usage_Description"  </td><td align="left">Description of usage action.   </td></tr>
<tr>
<td align="left">"Update_Operation"  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_update_operation">Update Operation</a>   </td></tr>
<tr>
<td align="left">"Update_Payload"  </td><td align="left">Update action payload.   </td></tr>
<tr>
<td align="left">"New_Service_List"  </td><td align="left">Payload of customer data.   </td></tr>
<tr>
<td align="left">"Service_Title"  </td><td align="left">Title of the service.   </td></tr>
<tr>
<td align="left">"Service_URL"  </td><td align="left">Service URL.   </td></tr>
<tr>
<td align="left">"Transaction_Data"  </td><td align="left">Payload of customer data.   </td></tr>
<tr>
<td align="left">"Date_Time"  </td><td align="left">Date and time.   </td></tr>
<tr>
<td align="left">"Merchant_Info"  </td><td align="left">Merchant Info.   </td></tr>
<tr>
<td align="left">"Acquirer_Id"  </td><td align="left">Acquirer Id.   </td></tr>
<tr>
<td align="left">"Trans_Id"  </td><td align="left">Transaction Id.   </td></tr>
<tr>
<td align="left">"Trans_Type"  </td><td align="left">Transaction Type.   </td></tr>
<tr>
<td align="left">"Amount_Pre_Discount"  </td><td align="left">Amount before prior to discount.   </td></tr>
<tr>
<td align="left">"Final_Amount"  </td><td align="left">Final Amount.   </td></tr>
<tr>
<td align="left">"Trans_Currency_Code"  </td><td align="left">Transaction currency code.   </td></tr>
<tr>
<td align="left">"Trans_Currency_Exp"  </td><td align="left"></td></tr>
<tr>
<td align="left">"Type_Of_Goods"  </td><td align="left">Type of goods.   </td></tr>
<tr>
<td align="left">"Trans_Generic_Data"  </td><td align="left">Transaction generic data.   </td></tr>
<tr>
<td align="left">"Preload_Configuration"  </td><td align="left">Object collecting VAS and/or Terminal preloaded configuration parameters.   </td></tr>
<tr>
<td align="left">"Error_Msg"  </td><td align="left">Used for debug purposes   </td></tr>
<tr>
<td align="left">"Error_Code"  </td><td align="left">Used for debug purposes   <br />
 </td></tr>
</table>
<h2><a class="anchor" id="subsec_vwi_vas_kern_service_types"></a>
Service Types</h2>
<pre class="fragment">"ALL",
"All except PPSE",
"PPSE",
"Loyalty",
"Coupon",
"Gift Card",
"PLC",
"Mobile Blob",
"Healthcare Profile",
"Cloud Based Wallet",
"Wallet Customer"
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vwi_vas_kern_service_issuer"></a>
Service Issuer</h2>
<pre class="fragment">"Unspecified",
"Merchant Issued",
"Wallet Issued",
"Manufacturer Issued"
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vwi_vas_kern_expected_format"></a>
Expected Format</h2>
<pre class="fragment">"Unspecified",
"ASCII",
"UTF 8",
"UTF 16",
"Binary",
"BCD",
"Hex"
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vwi_vas_kern_new_service_type"></a>
New Service Type</h2>
<pre class="fragment">"Unspecified",
"Valuable",
"Receipt",
"Survey",
"Goods",
"Signup"
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vwi_vas_kern_usage_status"></a>
Usage Status</h2>
<pre class="fragment">"Unspecified",
"Success",
"Invalid format",
"Invalid value"
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_vwi_vas_kern_update_operation"></a>
Update Operation</h2>
<pre class="fragment">"No Action",
"Remove",
"Set Balance",
"Add Balance",
"Subtract Balance",
"Free",
"Activate",
"Deactivate",
"Add",
"Sync with host",
"Auto Selection Enable",
"Auto Selection Disable",
"Update",
"Cloud Based Transaction",
"Display/Prompt",
"Default"
</pre><p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_apdu_format"></a>
VWI VAS APDU Message Format</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="left">Code  </th><th align="left">Name  </th><th align="left">Size(bytes)  </th><th align="left">Description   </th></tr>
<tr>
<th align="left">CLA  </th><td align="left">Class  </td><td align="center">1  </td><td align="left">Class of instruction.   </td></tr>
<tr>
<th align="left">INS  </th><td align="left">Instruction  </td><td align="center">1  </td><td align="left">Instruction code.   </td></tr>
<tr>
<th align="left">P1  </th><td align="left">Parameter 1  </td><td align="center">1  </td><td align="left">Instruction parameter 1.   </td></tr>
<tr>
<th align="left">P2  </th><td align="left">Parameter 2  </td><td align="center">1  </td><td align="left">Instruction parameter 2.   </td></tr>
<tr>
<th align="left">Lc  </th><td align="left">Length (communicated)  </td><td align="center">1  </td><td align="left">Length of data field in bytes, 0 means no data.   </td></tr>
<tr>
<th align="left">Data  </th><td align="left">Data  </td><td align="center">Variable  </td><td align="left">The command payload (as an NDEF Record).   </td></tr>
<tr>
<th align="left">Le  </th><td align="left">Lenght (expected)  </td><td align="center">1  </td><td align="left">Maximum number of bytes expected in the data field of the response (0 means unknown, up to 254).   </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="subsec_vwi_vas_apdu_p2"></a>
VWI VAS APDU - P2 extension</h2>
<p>By default P2=0 across all APDUs except when APDU level chunking enabled. If enabled, P2=1 will be set across all APDUs. When request with P2=1 is sent, handset to reply with SW1SW2 = 0x6100.</p>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_config_types"></a>
VAS Wallet Configuration Parameters</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O  </th><th align="center">Ancestor  </th><th align="center">Type  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left" rowspan="2">"VAS_Configuration"  </td><td align="center" rowspan="2">M  </td><td align="left" rowspan="2">N/A  </td><td align="center" rowspan="2">N/A  </td><td align="left">"Configuration_version"  </td><td align="left" rowspan="2">Ancestor of VAS wallet configuration.   </td></tr>
<tr>
<td align="left">"Targets"   </td></tr>
<tr>
<td align="left">"Configuration_version"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="center" rowspan="1">String  </td><td align="left">"1.0"  </td><td align="left">Current vesrion of configuration structure and format.   </td></tr>
<tr>
<td align="left" rowspan="10">"Targets"  </td><td align="center" rowspan="10">M  </td><td align="left" rowspan="10">"VAS_Configuration"  </td><td align="center" rowspan="10">N/A  </td><td align="left">"Source"  </td><td align="left" rowspan="10">Array of sources(Wallets) and it parameters.The parameters represented as a json objects.   </td></tr>
<tr>
<td align="left">"Wallet_Config_version"   </td></tr>
<tr>
<td align="left">"Protocol_Name"   </td></tr>
<tr>
<td align="left">"Protocol_Version"   </td></tr>
<tr>
<td align="left">"Wallet_App_Version"   </td></tr>
<tr>
<td align="left">"APDU_Max_Len"   </td></tr>
<tr>
<td align="left">"Services"   </td></tr>
<tr>
<td align="left">"Cmd_Opts"   </td></tr>
<tr>
<td align="left">"Merchant"   </td></tr>
<tr>
<td align="left">"AIDs"   </td></tr>
<tr>
<td align="left">"Source"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="center" rowspan="1">String  </td><td align="left">"AndroidPay"  </td><td align="left">Wallet source name.   </td></tr>
<tr>
<td align="left">"Wallet_Config_version"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="center" rowspan="1">String  </td><td align="left">"1.0"  </td><td align="left">Wallet configuration version.   </td></tr>
<tr>
<td align="left">"Protocol_Name"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="center" rowspan="1">String  </td><td align="left">"VWI_Kernel"  </td><td align="left">Protocol specification name.   </td></tr>
<tr>
<td align="left">"Protocol_Version"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Protocol specification version (Terminal side).   </td></tr>
<tr>
<td align="left">"Wallet_App_Version"  </td><td align="center">M  </td><td align="left">"Targets"  </td><td align="center" rowspan="1">Integer  </td><td align="left">Variable  </td><td align="left">Supported mobile wallet application version.   </td></tr>
<tr>
<td align="left">"APDU_Max_Len"  </td><td align="center">O  </td><td align="left">"Targets"  </td><td align="center" rowspan="1">Integer  </td><td align="left">Variable  </td><td align="left">Size of payload for APDU chnked packet. Minimum - 1, Maximum - 255.Default - 255.   </td></tr>
<tr>
<td align="left" rowspan="3">"Cmd_Opts"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"Targets"  </td><td align="center" rowspan="3">N/A  </td><td align="left">"Cmd_Type"  </td><td align="left" rowspan="3">Command/Authentication/Encryption options.   </td></tr>
<tr>
<td align="left">"Auth_Param"   </td></tr>
<tr>
<td align="left">"Encr_Param"   </td></tr>
<tr>
<td align="left">"Cmd_Type"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="center" rowspan="1">String  </td><td align="left">"Get" or "Push"  </td><td align="left">Get or Push data command. Default: "Get"   </td></tr>
<tr>
<td align="left">"Auth_Param"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="center" rowspan="1">Boolean  </td><td align="left">0 - Disabled, 1 - Enabled  </td><td align="left">Enable/Disable authentication process. Default: 0   </td></tr>
<tr>
<td align="left">"Encr_Param"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="center" rowspan="1">Boolean  </td><td align="left">0 - Disabled, 1 - Enabled  </td><td align="left">Enable/Disable encryption/decryption process. Default: 0   </td></tr>
<tr>
<td align="left" rowspan="8">"Merchant"  </td><td align="center" rowspan="8">M  </td><td align="left" rowspan="8">"Targets"  </td><td align="center" rowspan="8">N/A  </td><td align="left">"Merchant_Name"  </td><td align="left" rowspan="8">Command/Authentication/Encryption options.   </td></tr>
<tr>
<td align="left">"Merchant_Id"   </td></tr>
<tr>
<td align="left">"Merchant_Store_Code"   </td></tr>
<tr>
<td align="left">"Merchant_Type"   </td></tr>
<tr>
<td align="left">"Terminal_Id"   </td></tr>
<tr>
<td align="left">"Store_Id"   </td></tr>
<tr>
<td align="left">"Merchant_Generic_Data"   </td></tr>
<tr>
<td align="left">"Merchant_Phone"   </td></tr>
<tr>
<td align="left">"Merchant_Name"  </td><td align="center">M  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant name.   </td></tr>
<tr>
<td align="left">"Merchant_Id"  </td><td align="center">M  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant ID. Must be 8 digit number   </td></tr>
<tr>
<td align="left">"Merchant_Store_Code"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant Postal, Area, Store Code.   </td></tr>
<tr>
<td align="left">"Merchant_Type"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant type/category.   </td></tr>
<tr>
<td align="left">"Terminal_Id"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Terminal ID.   </td></tr>
<tr>
<td align="left">"Store_Id"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Store ID.   </td></tr>
<tr>
<td align="left">"Merchant_Generic_Data"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant generic data.   </td></tr>
<tr>
<td align="left">"Merchant_Phone"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant phone number.   </td></tr>
<tr>
<td align="left" rowspan="2">"Services"  </td><td align="center" rowspan="2">M  </td><td align="left" rowspan="2">"Targets"  </td><td align="center" rowspan="2">N/A  </td><td align="left">"Service_Type"  </td><td align="left" rowspan="2">Array of Services and it parameters.The parameters represented as a json objects.   </td></tr>
<tr>
<td align="left">"issuer"   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">M  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_service_types">Service Types</a>  </td><td align="left">Service type. Examples: "Coupon", "Loyalty".   </td></tr>
<tr>
<td align="left" rowspan="2">"issuer"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Services"  </td><td align="center" rowspan="2">N/A  </td><td align="left">"Service_Issuer_Id"  </td><td align="left" rowspan="2">Service issuer information.   </td></tr>
<tr>
<td align="left">"Service_Issuer"   </td></tr>
<tr>
<td align="left">"Service_Issuer_Id"  </td><td align="center">M  </td><td align="left">"issuer"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service issuer identifier.   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="center">M  </td><td align="left">"issuer"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service issuer name.   </td></tr>
<tr>
<td align="left" rowspan="1">"AIDs"  </td><td align="center" rowspan="1">O  </td><td align="left" rowspan="1">"Targets"  </td><td align="center" rowspan="1">N/A  </td><td align="left">"aid"  </td><td align="left" rowspan="1">Array of application ID's for secondary select .   </td></tr>
<tr>
<td align="left">"aid"  </td><td align="center">O  </td><td align="left">"AIDs"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Application ID'.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_prl_dyn_conf_types"></a>
VAS Wallet PreLoad/Dynamic Configuration Parameters</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O  </th><th align="center">Ancestor  </th><th align="center">Type  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left" rowspan="3"><a class="el" href="index.html#subsec_adk_nfc_vas_prl_dyn">PreLoad/Dynamic jSON objects</a>  </td><td align="center" rowspan="3">M  </td><td align="left" rowspan="3">N/A  </td><td align="center" rowspan="3">N/A  </td><td align="left">"Configuration_version"  </td><td align="left" rowspan="3">Keeps an optional json objects used by the terminal on the next transaction only.   </td></tr>
<tr>
<td align="left">"Terminal"   </td></tr>
<tr>
<td align="left">"Wallet"   </td></tr>
<tr>
<td align="left">"Configuration_version"  </td><td align="center">N/A  </td><td align="left"><a class="el" href="index.html#subsec_adk_nfc_vas_prl_dyn">PreLoad/Dynamic jSON objects</a>  </td><td align="center" rowspan="1">N/A  </td><td align="left">N/A  </td><td align="left">Current vesrion of configuration structure and format. Please refer to "ADK-NFC Programmers Guide"   </td></tr>
<tr>
<td align="left" rowspan="1">"Terminal"  </td><td align="center" rowspan="1">N/A  </td><td align="left" rowspan="1"><a class="el" href="index.html#subsec_adk_nfc_vas_prl_dyn">PreLoad/Dynamic jSON objects</a>  </td><td align="center" rowspan="1">N/A  </td><td align="left">N/A  </td><td align="left" rowspan="1">Terminal configuration parameters.Please refer to "ADK-NFC Programmers Guide"   </td></tr>
<tr>
<td align="left" rowspan="3">"Wallet"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3"><a class="el" href="index.html#subsec_adk_nfc_vas_prl_dyn">PreLoad/Dynamic jSON objects</a>  </td><td align="center" rowspan="3">N/A  </td><td align="left">"Cmd_Opts"  </td><td align="left" rowspan="3">Wallet dynamic data.   </td></tr>
<tr>
<td align="left">"Service_Type_List"   </td></tr>
<tr>
<td align="left">"Push_Data"   </td></tr>
<tr>
<td align="left" rowspan="3">"Cmd_Opts"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"Wallet"  </td><td align="center" rowspan="3">N/A  </td><td align="left">"Cmd_Type"  </td><td align="left" rowspan="3">Keeps an optional json objects configuring command options.   </td></tr>
<tr>
<td align="left">"Auth_Param"   </td></tr>
<tr>
<td align="left">"Encr_Param"   </td></tr>
<tr>
<td align="left" rowspan="2">"Cmd_Type"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Cmd_Opts"  </td><td align="center" rowspan="2">String  </td><td align="left">"Get"  </td><td align="left">Get VAS data from the handset.   </td></tr>
<tr>
<td align="left">"Push"  </td><td align="left">Push VAS data to the handset.   </td></tr>
<tr>
<td align="left">"Auth_Param"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="center" rowspan="1">Boolean  </td><td align="left">0-Disabled, 1-Enabled  </td><td align="left">Enable/Disable authentication process.   </td></tr>
<tr>
<td align="left">"Encr_Param"  </td><td align="center">O  </td><td align="left">"Cmd_Opts"  </td><td align="center" rowspan="1">Boolean  </td><td align="left">0-Disabled, 1-Enabled  </td><td align="left">Enable/Disable encryption/decryption process.   </td></tr>
<tr>
<td align="left">"Service_Type_List"  </td><td align="center">O  </td><td align="left">"Wallet"  </td><td align="center" rowspan="1">N/A  </td><td align="left">"Service_Type"  </td><td align="left">List of services to be issued in next transaction.   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">O  </td><td align="left">"Service_Type_List"  </td><td align="center" rowspan="1">String  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_service_types">Service Types</a>  </td><td align="left">Service type. Examples: "Coupon", "Loyalty".   </td></tr>
<tr>
<td align="left" rowspan="4">"Push_Data"  </td><td align="center" rowspan="4">O  </td><td align="left" rowspan="4">"Wallet"  </td><td align="center" rowspan="4">N/A  </td><td align="left">"Customer_Data"  </td><td align="left" rowspan="4">Keeps an optional json objects to be pushed to the phone.   </td></tr>
<tr>
<td align="left">"Service_Status_List"   </td></tr>
<tr>
<td align="left">"New_Service_List"   </td></tr>
<tr>
<td align="left">"Transaction_Data"   </td></tr>
<tr>
<td align="left" rowspan="2">"Customer_Data"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Push_Data"  </td><td align="center" rowspan="2">N/A  </td><td align="left">"Type"  </td><td align="left" rowspan="2">Objects to process customer data through appropriate function. May be used on "Push" or/and "Get" commands   </td></tr>
<tr>
<td align="left">"Value"   </td></tr>
<tr>
<td align="left">"Type"  </td><td align="center">O  </td><td align="left">"Customer_Data" </td><td align="center" rowspan="1">String   </td><td align="left">Variable  </td><td align="left">Indicating type of function for customer data. Example: "DU" is a dynamic URL function.   </td></tr>
<tr>
<td align="left">"Value"  </td><td align="center">O  </td><td align="left">"Customer_Data" </td><td align="center" rowspan="1">String   </td><td align="left">Variable  </td><td align="left">Actual customer data.   </td></tr>
<tr>
<td align="left" rowspan="3">"Service_Status_List"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"Push_Data" </td><td align="center" rowspan="3">N/A   </td><td align="left">"Service_Object_Id"  </td><td align="left" rowspan="3">Array of services status objects per service.   </td></tr>
<tr>
<td align="left">"Service_Usage"   </td></tr>
<tr>
<td align="left">"Service_Update"   </td></tr>
<tr>
<td align="left">"Service_Object_Id"  </td><td align="center">M  </td><td align="left">"Service_Status_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service object ID.   </td></tr>
<tr>
<td align="left" rowspan="3">"Service_Usage"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"Service_Status_List"  </td><td align="center" rowspan="3">N/A  </td><td align="left">"Usage_Status"  </td><td align="left" rowspan="3">Service usage parameters.   </td></tr>
<tr>
<td align="left">"Usage_Title"   </td></tr>
<tr>
<td align="left">"Usage_Description"   </td></tr>
<tr>
<td align="left">"Usage_Status"  </td><td align="center">M  </td><td align="left">"Service_Usage"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_usage_status">Usage Status</a>.   </td></tr>
<tr>
<td align="left">"Usage_Title"  </td><td align="center">O  </td><td align="left">"Service_Usage"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Title of usage action.   </td></tr>
<tr>
<td align="left">"Usage_Description"  </td><td align="center">O  </td><td align="left">"Service_Usage"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Description of usage action.   </td></tr>
<tr>
<td align="left" rowspan="2">"Service_Update"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Service_Status_List"  </td><td align="center" rowspan="2">N/A  </td><td align="left">"Update_Operation"  </td><td align="left" rowspan="2">Service update parameters.   </td></tr>
<tr>
<td align="left">"Update_Payload"   </td></tr>
<tr>
<td align="left">"Update_Operation"  </td><td align="center">M  </td><td align="left">"Service_Update"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_update_operation">Update Operation</a>.   </td></tr>
<tr>
<td align="left">"Update_Payload"  </td><td align="center">O  </td><td align="left">"Service_Update"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Update action payload.   </td></tr>
<tr>
<td align="left" rowspan="4">"New_Service_List"  </td><td align="center" rowspan="4">O  </td><td align="left" rowspan="4">"Push_Data"  </td><td align="center" rowspan="4">N/A  </td><td align="left">"New_Service_Type"  </td><td align="left" rowspan="4">Array of new services.   </td></tr>
<tr>
<td align="left">"Service_Title"   </td></tr>
<tr>
<td align="left">"Service_URL"   </td></tr>
<tr>
<td align="left">"issuer"   </td></tr>
<tr>
<td align="left">"New_Service_Type"  </td><td align="center">M  </td><td align="left">"New_Service_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_new_service_type">New Service Type</a>.   </td></tr>
<tr>
<td align="left">"Service_Title"  </td><td align="center">O  </td><td align="left">"New_Service_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Title of the service.   </td></tr>
<tr>
<td align="left">"Service_URL"  </td><td align="center">O  </td><td align="left">"New_Service_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service URL.   </td></tr>
<tr>
<td align="left" rowspan="2">"issuer"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"New_Service_List"  </td><td align="center" rowspan="2">N/A  </td><td align="left">"Service_Issuer_Id"  </td><td align="left" rowspan="2">Service Issuer Information.   </td></tr>
<tr>
<td align="left">"Service_Issuer"   </td></tr>
<tr>
<td align="left">"Service_Issuer_Id"  </td><td align="center">M  </td><td align="left">"issuer"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service issuer identifier.   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="center">M  </td><td align="left">"issuer"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service issuer name.   </td></tr>
<tr>
<td align="left" rowspan="14">"Transaction_Data"  </td><td align="center" rowspan="14">O  </td><td align="left" rowspan="14">"Push_Data"  </td><td align="center" rowspan="14">String  </td><td align="left">"Date_Time"  </td><td align="left" rowspan="14">Payment transaction data. Each field is a string with proprietary data.   </td></tr>
<tr>
<td align="left">"Merchant_Id"   </td></tr>
<tr>
<td align="left">"Merchant_Info"   </td></tr>
<tr>
<td align="left">"Terminal_Id"   </td></tr>
<tr>
<td align="left">"Store_Id"   </td></tr>
<tr>
<td align="left">"Acquirer_Id"   </td></tr>
<tr>
<td align="left">"Trans_Id"   </td></tr>
<tr>
<td align="left">"Trans_Status"   </td></tr>
<tr>
<td align="left">"Trans_Type"   </td></tr>
<tr>
<td align="left">"Amount_Pre_Discount"   </td></tr>
<tr>
<td align="left">"Final_Amount"   </td></tr>
<tr>
<td align="left">"Trans_Currency_Code"   </td></tr>
<tr>
<td align="left">"Trans_Currency_Exp"   </td></tr>
<tr>
<td align="left">"Type_Of_Goods"   </td></tr>
</table>
<p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_vas_prl_dyn"></a>
PreLoad/Dynamic jSON objects</h2>
<pre class="fragment">"Preload_Configuration" - for Pre-Load configuration parameters.
"Dynamic_Configuration" - for Dynamic configuration parameters.
</pre><p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_get_wallet_config_types"></a>
VAS Wallet Read Configuration Parameters</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O  </th><th align="center">Ancestor  </th><th align="center">Type  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left" rowspan="1">"Format_Version"  </td><td align="center" rowspan="1">M  </td><td align="left" rowspan="1">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">"1.0"  </td><td align="left" rowspan="1">Response format version.   </td></tr>
<tr>
<td align="left" rowspan="1">"App_ID"  </td><td align="center" rowspan="1">M  </td><td align="left" rowspan="1">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left" rowspan="1">Application identifier.   </td></tr>
<tr>
<td align="left" rowspan="2">"VAS_Configuration"  </td><td align="center" rowspan="2">M  </td><td align="left" rowspan="2">N/A  </td><td align="center" rowspan="2">N/A  </td><td align="left">"Get_Config_Version"  </td><td align="left" rowspan="2">Array of configuration parameters per Wallet kernel. For "VWI" kernel in this case.   </td></tr>
<tr>
<td align="left">"VWI_Wallets"   </td></tr>
<tr>
<td align="left">"Get_Config_Version"  </td><td align="center">M  </td><td align="left">"VAS_Configuration"  </td><td align="center" rowspan="1">String  </td><td align="left">"1.0"  </td><td align="left">Current vesrion of get configuration structure and format for "VWI" kernel.   </td></tr>
<tr>
<td align="left" rowspan="10">"VWI_Wallets"  </td><td align="center" rowspan="10">O  </td><td align="left" rowspan="10">"VAS_Configuration"  </td><td align="center" rowspan="10">N/A  </td><td align="left">"Source"  </td><td align="left" rowspan="10">Array of "VWI" configured wallets.   </td></tr>
<tr>
<td align="left">"Protocol_Name"   </td></tr>
<tr>
<td align="left">"Protocol_Version"   </td></tr>
<tr>
<td align="left">"APDU_Max_Len"   </td></tr>
<tr>
<td align="left">"Cmd_Opts"   </td></tr>
<tr>
<td align="left">"Services"   </td></tr>
<tr>
<td align="left">"Merchant"   </td></tr>
<tr>
<td align="left">"AIDs"   </td></tr>
<tr>
<td align="left">"Service_Type_List"   </td></tr>
<tr>
<td align="left">"Push_Data"   </td></tr>
<tr>
<td align="left" rowspan="1">"Source"  </td><td align="center" rowspan="1">M  </td><td align="left" rowspan="1">"VWI_Wallets"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left" rowspan="1">Wallet source name.   </td></tr>
<tr>
<td align="left" rowspan="1">"Protocol_Name"  </td><td align="center" rowspan="1">M  </td><td align="left" rowspan="1">"VWI_Wallets"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left" rowspan="1">Wallet protocol name. Example: "VWI_Kernel"   </td></tr>
<tr>
<td align="left" rowspan="1">"Protocol_Version"  </td><td align="center" rowspan="1">M  </td><td align="left" rowspan="1">"VWI_Wallets"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left" rowspan="1">Wallet protocol version.   </td></tr>
<tr>
<td align="left" rowspan="1">"APDU_Max_Len"  </td><td align="center" rowspan="1">O  </td><td align="left" rowspan="1">"VWI_Wallets"  </td><td align="center" rowspan="1">Integer  </td><td align="left">Variable  </td><td align="left" rowspan="1">Size of chunked APDU packer. Min- 1 byte, Max(default) - 255 bytes.   </td></tr>
<tr>
<td align="left" rowspan="3">"Cmd_Opts"  </td><td align="center" rowspan="3">M  </td><td align="left" rowspan="3">"VWI_Wallets"  </td><td align="center" rowspan="3">N/A  </td><td align="left">"Cmd_Type"  </td><td align="left" rowspan="3">Keeps an optional json objects configuring command options.   </td></tr>
<tr>
<td align="left">"Auth_Param"   </td></tr>
<tr>
<td align="left">"Encr_Param"   </td></tr>
<tr>
<td align="left" rowspan="2">"Cmd_Type"  </td><td align="center" rowspan="2">M  </td><td align="left" rowspan="2">"Cmd_Opts"  </td><td align="center" rowspan="2">String  </td><td align="left">"Get"  </td><td align="left">Get VAS data from the handset.   </td></tr>
<tr>
<td align="left">"Push"  </td><td align="left">Push VAS data to the handset.   </td></tr>
<tr>
<td align="left">"Auth_Param"  </td><td align="center">M  </td><td align="left">"Cmd_Opts"  </td><td align="center" rowspan="1">Boolean  </td><td align="left">0-Disabled, 1-Enabled  </td><td align="left">Enable/Disable authentication process.   </td></tr>
<tr>
<td align="left">"Encr_Param"  </td><td align="center">M  </td><td align="left">"Cmd_Opts"  </td><td align="center" rowspan="1">Boolean  </td><td align="left">0-Disabled, 1-Enabled  </td><td align="left">Enable/Disable encryption/decryption process.   </td></tr>
<tr>
<td align="left" rowspan="3">"Services"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">"VWI_Wallets"  </td><td align="center" rowspan="3">N/A  </td><td align="left">"Service_Type"  </td><td align="left" rowspan="3">Information about configured services.   </td></tr>
<tr>
<td align="left">"Service_Issuer_Id"   </td></tr>
<tr>
<td align="left">"Service_Issuer"   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_service_types">Service Types</a>  </td><td align="left">Service type. Examples: "Coupon", "Loyalty".   </td></tr>
<tr>
<td align="left">"Service_Issuer_Id"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service issuer identifier.   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="center">O  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service issuer name.   </td></tr>
<tr>
<td align="left" rowspan="8">"Merchant"  </td><td align="center" rowspan="8">O  </td><td align="left" rowspan="8">"VWI_Wallets"  </td><td align="center" rowspan="8">N/A  </td><td align="left">"Merchant_Name"  </td><td align="left" rowspan="8">Command/Authentication/Encryption options.   </td></tr>
<tr>
<td align="left">"Merchant_Id"   </td></tr>
<tr>
<td align="left">"Merchant_Store_Code"   </td></tr>
<tr>
<td align="left">"Merchant_Type"   </td></tr>
<tr>
<td align="left">"Terminal_Id"   </td></tr>
<tr>
<td align="left">"Store_Id"   </td></tr>
<tr>
<td align="left">"Merchant_Generic_Data"   </td></tr>
<tr>
<td align="left">"Merchant_Phone"   </td></tr>
<tr>
<td align="left">"Merchant_Name"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant name.   </td></tr>
<tr>
<td align="left">"Merchant_ID"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant ID.   </td></tr>
<tr>
<td align="left">"Merchant_Store_Code"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant Postal, Area, Store Code.   </td></tr>
<tr>
<td align="left">"Merchant_Type"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant type/category.   </td></tr>
<tr>
<td align="left">"Terminal_Id"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Terminal ID.   </td></tr>
<tr>
<td align="left">"Store_Id"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Store ID.   </td></tr>
<tr>
<td align="left">"Merchant_Generic_Data"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant generic data.   </td></tr>
<tr>
<td align="left">"Merchant_Phone"  </td><td align="center">O  </td><td align="left">"Merchant"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant phone number.   </td></tr>
<tr>
<td align="left" rowspan="1">"AIDs"  </td><td align="center" rowspan="1">O  </td><td align="left" rowspan="1">"VWI_Wallets"  </td><td align="center" rowspan="1">N/A  </td><td align="left">"aid"  </td><td align="left" rowspan="1">Array of application ID's for secondary select .   </td></tr>
<tr>
<td align="left">"aid"  </td><td align="center">O  </td><td align="left">"AIDs"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Application ID'.   </td></tr>
<tr>
<td align="left">"Service_Type_List"  </td><td align="center">O  </td><td align="left">"VWI_Wallets"  </td><td align="center" rowspan="1">N/A  </td><td align="left">"Service_Type"  </td><td align="left">List of services to be issued in next transaction.   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">O  </td><td align="left">"Service_Type_List"  </td><td align="center" rowspan="1">String  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_service_types">Service Types</a>  </td><td align="left">Service type. Examples: "Coupon", "Loyalty".   </td></tr>
<tr>
<td align="left" rowspan="4">"Push_Data"  </td><td align="center" rowspan="4">O  </td><td align="left" rowspan="4">"Wallet"  </td><td align="center" rowspan="4">N/A  </td><td align="left">"Customer_Data"  </td><td align="left" rowspan="4">Keeps an optional json objects to be pushed to the phone.   </td></tr>
<tr>
<td align="left">"New_Service_List"   </td></tr>
<tr>
<td align="left">"Service_Status_List"   </td></tr>
<tr>
<td align="left">"Transaction_Data"   </td></tr>
<tr>
<td align="left" rowspan="2">"Customer_Data"  </td><td align="center" rowspan="2">O  </td><td align="left" rowspan="2">"Push_Data"  </td><td align="center" rowspan="2">N/A  </td><td align="left">"Type"  </td><td align="left" rowspan="2">Objects to process customer data through appropriate function. May be used on "Push" or/and "Get" commands   </td></tr>
<tr>
<td align="left">"Value"   </td></tr>
<tr>
<td align="left">"Type"  </td><td align="center">O  </td><td align="left">"Customer_Data"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Indicating type of function for customer data. Example: "DU" is a dynamic URL function.   </td></tr>
<tr>
<td align="left">"Value"  </td><td align="center">O  </td><td align="left">"Customer_Data"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Actual customer data.   </td></tr>
<tr>
<td align="left" rowspan="5">"New_Service_List"  </td><td align="center" rowspan="5">O  </td><td align="left" rowspan="5">"Push_Data"  </td><td align="center" rowspan="4">N/A  </td><td align="left">"New_Service_Type"  </td><td align="left" rowspan="4">Array of new services.   </td></tr>
<tr>
<td align="left">"Service_Issuer_Id"   </td></tr>
<tr>
<td align="left">"Service_Issuer"   </td></tr>
<tr>
<td align="left">"Service_Title"   </td></tr>
<tr>
<td align="left">"Service_URL"   </td></tr>
<tr>
<td align="left">"New_Service_Type"  </td><td align="center">O  </td><td align="left">"New_Service_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_new_service_type">New Service Type</a>.   </td></tr>
<tr>
<td align="left">"Service_Issuer_Id"  </td><td align="center">O  </td><td align="left">"New_Service_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service issuer identifier.   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="center">O  </td><td align="left">"New_Service_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service issuer name.   </td></tr>
<tr>
<td align="left">"Service_Title"  </td><td align="center">O  </td><td align="left">"New_Service_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Title of the service.   </td></tr>
<tr>
<td align="left">"Service_URL"  </td><td align="center">O  </td><td align="left">"New_Service_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service URL.   </td></tr>
<tr>
<td align="left" rowspan="6">"Service_Status_List"  </td><td align="center" rowspan="6">O  </td><td align="left" rowspan="6">"Push_Data" </td><td align="center" rowspan="6">N/A   </td><td align="left">"Service_Object_Id"  </td><td align="left" rowspan="6">Array of services status objects per service.   </td></tr>
<tr>
<td align="left">"Usage_Status"   </td></tr>
<tr>
<td align="left">"Usage_Title"   </td></tr>
<tr>
<td align="left">"Usage_Description"   </td></tr>
<tr>
<td align="left">"Update_Operation"   </td></tr>
<tr>
<td align="left">"Update_Payload"   </td></tr>
<tr>
<td align="left">"Usage_Status"  </td><td align="center">O  </td><td align="left">"Service_Status_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_usage_status">Usage Status</a>.   </td></tr>
<tr>
<td align="left">"Usage_Title"  </td><td align="center">O  </td><td align="left">"Service_Status_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Title of usage action.   </td></tr>
<tr>
<td align="left">"Usage_Description"  </td><td align="center">O  </td><td align="left">"Service_Status_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Description of usage action.   </td></tr>
<tr>
<td align="left">"Update_Operation"  </td><td align="center">O  </td><td align="left">"Service_Status_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_update_operation">Update Operation</a>.   </td></tr>
<tr>
<td align="left">"Update_Payload"  </td><td align="center">O  </td><td align="left">"Service_Status_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Update action payload.   </td></tr>
<tr>
<td align="left">"Service_Object_Id"  </td><td align="center">M  </td><td align="left">"Service_Status_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service object ID.   </td></tr>
<tr>
<td align="left" rowspan="14">"Transaction_Data"  </td><td align="center" rowspan="14">O  </td><td align="left" rowspan="14">"Push_Data"  </td><td align="center" rowspan="14">String  </td><td align="left">"Date_Time"  </td><td align="left" rowspan="14">Payment transaction data. Each field is a string with proprietary data.   </td></tr>
<tr>
<td align="left">"Merchant_Id"   </td></tr>
<tr>
<td align="left">"Merchant_Info"   </td></tr>
<tr>
<td align="left">"Terminal_Id"   </td></tr>
<tr>
<td align="left">"Store_Id"   </td></tr>
<tr>
<td align="left">"Acquirer_Id"   </td></tr>
<tr>
<td align="left">"Trans_Id"   </td></tr>
<tr>
<td align="left">"Trans_Status"   </td></tr>
<tr>
<td align="left">"Trans_Type"   </td></tr>
<tr>
<td align="left">"Amount_Pre_Discount"   </td></tr>
<tr>
<td align="left">"Final_Amount"   </td></tr>
<tr>
<td align="left">"Trans_Currency_Code"   </td></tr>
<tr>
<td align="left">"Trans_Currency_Exp"   </td></tr>
<tr>
<td align="left">"Type_Of_Goods"   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_response"></a>
VAS Wallet Response Format</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">JSON Key  </th><th align="center">M/O/C  </th><th align="center">Ancestor  </th><th align="center">Type  </th><th align="center">Value  </th><th align="center">Description   </th></tr>
<tr>
<td align="left">"Source"  </td><td align="center">C  </td><td align="left">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Wallet application name. Examples: "AndroidPay".   </td></tr>
<tr>
<td align="left">"Format_Version"  </td><td align="center">C  </td><td align="left">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">1.0  </td><td align="left">Version of response format.   </td></tr>
<tr>
<td align="left">"Mobile_App_Version"  </td><td align="center">C  </td><td align="left">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Version of mobile wallet application.   </td></tr>
<tr>
<td align="left">"Min_App_Version"  </td><td align="center">C  </td><td align="left">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Minimum application version (Mobile side).   </td></tr>
<tr>
<td align="left">"Max_App_Version"  </td><td align="center">C  </td><td align="left">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Maximum application version (Mobile side).   </td></tr>
<tr>
<td align="left">"Merchant_Name"  </td><td align="center">O  </td><td align="left">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant Name. Examples: "Macy's"   </td></tr>
<tr>
<td align="left">"Merchant_ID"  </td><td align="center">O  </td><td align="left">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Merchant Identifier. Examples: "ABC123"   </td></tr>
<tr>
<td align="left" rowspan="3">"Services_List"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">N/A  </td><td align="center" rowspan="3">N/A  </td><td align="left">"Service_Issuer"  </td><td align="left" rowspan="3">Keeps an optional json objects represents customer information.   </td></tr>
<tr>
<td align="left">"Service_Issuer_Id"   </td></tr>
<tr>
<td align="left">"Services"   </td></tr>
<tr>
<td align="left">"Service_Issuer"  </td><td align="center">M  </td><td align="left">"Services_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_service_issuer">Service Issuer</a>   </td></tr>
<tr>
<td align="left">"Service_Issuer_Id"  </td><td align="center">M  </td><td align="left">"Services_List"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service identifier.   </td></tr>
<tr>
<td align="left" rowspan="9">"Services"  </td><td align="center" rowspan="9">M  </td><td align="left" rowspan="9">"Services_List"  </td><td align="center" rowspan="9">N/A  </td><td align="left">"Service_Type"  </td><td align="left" rowspan="9">Array of services.   </td></tr>
<tr>
<td align="left">"Service_Object_Id"   </td></tr>
<tr>
<td align="left">"Service_Number"   </td></tr>
<tr>
<td align="left">"Expiration"   </td></tr>
<tr>
<td align="left">"CCV1"   </td></tr>
<tr>
<td align="left">"Track1"   </td></tr>
<tr>
<td align="left">"Track2"   </td></tr>
<tr>
<td align="left">"PIN"   </td></tr>
<tr>
<td align="left">"Customer"   </td></tr>
<tr>
<td align="left">"Service_Type"  </td><td align="center">M  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left"><a class="el" href="index.html#subsec_vwi_vas_kern_service_types">Service Types</a>.   </td></tr>
<tr>
<td align="left">"Service_Object_Id"  </td><td align="center">C  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service object identifier.   </td></tr>
<tr>
<td align="left">"Service_Number"  </td><td align="center">C  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Service number.   </td></tr>
<tr>
<td align="left">"Expiration"  </td><td align="center">C  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Expiration date.   </td></tr>
<tr>
<td align="left">"CCV1"  </td><td align="center">C  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">CVV1.   </td></tr>
<tr>
<td align="left">"Track1"  </td><td align="center">C  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Track 1 data.   </td></tr>
<tr>
<td align="left">"Track2"  </td><td align="center">C  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Track 2 data.   </td></tr>
<tr>
<td align="left">"PIN"  </td><td align="center">C  </td><td align="left">"Services"  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">PIN.   </td></tr>
<tr>
<td align="left" rowspan="7">"Customer"  </td><td align="center" rowspan="7">C  </td><td align="left" rowspan="7">"Services"  </td><td align="center" rowspan="7">N/A  </td><td align="left">"Customer_ID"  </td><td align="left" rowspan="7">Keeps an optional json objects represents customer information.   </td></tr>
<tr>
<td align="left">"Wallet_Issuer"   </td></tr>
<tr>
<td align="left">"Customer_Name"   </td></tr>
<tr>
<td align="left">"Tap_Id"   </td></tr>
<tr>
<td align="left">"Mobile_Device_Id"   </td></tr>
<tr>
<td align="left">"Customer_Email"   </td></tr>
<tr>
<td align="left">"Preferred_Language"   </td></tr>
<tr>
<td align="left">"Customer_ID"  </td><td align="center">C  </td><td align="left">Customer  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Customer identifier.   </td></tr>
<tr>
<td align="left">"Wallet_Issuer"  </td><td align="center">C  </td><td align="left">Customer  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Wallet issuer.   </td></tr>
<tr>
<td align="left">"Customer_Name"  </td><td align="center">C  </td><td align="left">Customer  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Customer name.   </td></tr>
<tr>
<td align="left">"Tap_Id"  </td><td align="center">C  </td><td align="left">Customer  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Tap identifier.   </td></tr>
<tr>
<td align="left">"Mobile_Device_Id"  </td><td align="center">C  </td><td align="left">Customer  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Mobile device identifier.   </td></tr>
<tr>
<td align="left">"Customer_Email"  </td><td align="center">C  </td><td align="left">Customer  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Customer Email.   </td></tr>
<tr>
<td align="left">"Preferred_Language"  </td><td align="center">C  </td><td align="left">Customer  </td><td align="center" rowspan="1">String  </td><td align="left">Variable  </td><td align="left">Preferred Language.   </td></tr>
<tr>
<td align="left" rowspan="3">"Error"  </td><td align="center" rowspan="3">O  </td><td align="left" rowspan="3">N/A  </td><td align="center" rowspan="1">String  </td><td align="left">"APDU_SW"  </td><td align="left" rowspan="1">APDU SW1 SW2 values.   </td></tr>
<tr>
<td align="center" rowspan="1">Integer  </td><td align="left">"Code"  </td><td align="left" rowspan="1">Error code for debugging purposes.   </td></tr>
<tr>
<td align="center" rowspan="1">String  </td><td align="left">"Description"  </td><td align="left" rowspan="1">Brief description for debugging purposes.   </td></tr>
</table>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_customer_data_func"></a>
Customer Data Functions</h1>
<p>N/A</p>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_json_examples"></a>
VAS Wallet JSON Examples</h1>
<p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_VASConfig"></a>
VAS Wallets Configuration</h2>
<pre class="fragment">{
    "VAS_Configuration": 
    {
        "Configuration_version": "1.0",
        "Targets": 
        [
            {
                "Source": "AndroidPay",             
                "Wallet_Config_version": "1.0",
                "Protocol_Name": "VWI_Kernel",
                "Protocol_Version":"0001",
                "Wallet_App_Version": 0,
                "APDU_Max_Len": 255,
                
                "Services": 
                [ 
                    {
                        "Service_Type"  : "Wallet Customer",    
                        "issuer":
                        {
                            "Service_Issuer_Id": "111111",
                            "Service_Issuer": "Merchant Issued"
                        }
                        
                    }
                ],              
                "Cmd_Opts":
                {
                    "Cmd_Type"  : "Get",
                    "Auth_Param": 1,
                    "Encr_Param": 1
                },
                "Merchant":
                {
                    "Merchant_Name" : "Google_Macy's",
                    "Merchant_ID"   : "00000001",
                    "Merchant_Store_Code" : "q1w2e3",
                    "Merchant_Type" : "goods",
                    "Terminal_Id" : "qw12e34r",
                    "Store_Id" : "1q2w3e4r",
                    "Merchant_Generic_Data" : "Some Data",
                    "Merchant_Phone" : "91723456"
                },
                
                "AIDs":
                [
                    {"aid":"a00000043333333334"},
                    {"aid":"a000000476d0000111"}
                ]
                
            }
        ]
    }
}
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_VASConfig_Read"></a>
Read VAS Wallets Configuration</h2>
<pre class="fragment"> {
        "Format_Version": "1.0", //Mandatory - not implemented yet
        "App_ID":       "111", //Mandatory
        
        "VAS_Configuration":   //Mandatory
        [
                        {   
                                    "Get_Config_Version": "1.0"//Mandatory
                                    
                                    "VWI_Wallets":  //Optional - if configured
                                    [
                                        {
                                            "Source":       "AndroidPay", //Mandatory
                                            "Protocol_Name":        "VWI_Kernel", //Mandatory
                                            "Protocol_Version":     "1001", //Mandatory
                                            "APDU_Max_Len": 255,        //optional - if transport layer is APDU 
                                            
                                            "Cmd_Opts":   //Mandatory  
                                            {
                                                    "Cmd_Type":     "Get", //Mandatory
                                                    "Auth_Param":   1, //Mandatory - number
                                                    "Encr_Param":   1 //Mandatory - number
                                            },
                        
                                            "Services":     //Optional - if configured
                                            [
                                                {
                                                    "Service_Type": "Wallet Customer",  //Optional - if configured
                                                    "Service_Issuer_Id":   "123456",  //Optional - if configured
                                                    "Service_Issuer":       "Merchant Issued"  //Optional - if configured
                                                }
                                            ],
                                            
                                            "Merchant":   //Optional - if configured  
                                            {
                                                    "Merchant_Name":        "Google_Macy's",    //Optional - if configured
                                                    "Merchant_Id":  "12345678",                 //Optional - if configured
                                                    "Merchant_Store_Code":  "q1w2e3",           //Optional - if configured
                                                    "Merchant_Type":        "goods",            //Optional - if configured
                                                    "Terminal_Id":  "qw12e34r",                 //Optional - if configured
                                                    "Store_Id":     "1q2w3e4r",                 //Optional - if configured
                                                    "Merchant_Generic_Data":        "Some Data",//Optional - if configured
                                                    "Merchant_Phone":       "91723456"          //Optional - if configured
                                            },
                                            "AIDs": //Optional - if configured
                                                    [
                                                        
                                                        {"aid":  "a00000043333333334"},//Optional - if configured
                                                        {"aid":  "a000000476d0000111"}//Optional - if configured
                                                    ],
                                            "Service_Type_List": //Optional
                                                    [
                                                        {"Service_Type" : "Coupon"},  //Optional
                                                        {"Service_Type" : "Loyalty"} //Optional
                                                    ],
            
                                            "Push_Data":    //Optional
                                                    {
                                                             "Customer_Data":  //Optional
                                                            [
                                                                {
                                                                    "Type" : "DU",      // Optional - in Apple: default val is DU. 
                                                                                        // Optional - in VWI
                                                                                        
                                                                    "Value" : "1234567" // Optional - in Apple: optioanl
                                                                                        // Optional - in VWI
                                                                }
                                                            ],
                                                            
                                                            "New_Service_List":  //Optional
                                                            [
                                                                {
                                                                    "New_Service_Type" : "Receipt" , //Optional - if exist only valid option from 6.5.7 in spec
                                                                    "Service_Issuer_Id": "112244", //Optional - no default - if exist can be only a number (as string)
                                                                    "Service_Issuer": "Merchant Issued",
                                                                    "Service_Title" : "google", //Optional
                                                                    "Service_URL": "www.google.com" //Optional
                                                                }
                                                            ],
                                                            
                                                            "Service_Status_List":  //Optional
                                                            [
                                                                { 
                                                                    "Service_Object_Id": "CC68FA", //Mandatory
                                                                    "Usage_Status": "Success", //Optional - if exist only valid option from 6.5.3 in spec
                                                                    "Usage_Title" : "coffe", //Optional - no default
                                                                    "Usage_Description": "hot",  //Optional - no default
                                                                    "Update_Operation": "Add Balance", //Optional - if exist only valid option from 6.5.5 in spec
                                                                    "Update_Payload": 150 //Optional - no default
                                                                }
                                                            ],
                                                            
                                                            "Transaction_Data":     
                                                                {
                                                                    "Date_Time":    "", //Optional
                                                                    "Merchand_Id":  "", //Optional
                                                                    "Merchant_Info":  "", //Optional
                                                                    "Terminal_Id":  "", //Optional
                                                                    "Store_Id":     "", //Optional
                                                                    "Acquirer_Id":  "",//Optional
                                                                    "Trans_Id":     "",//Optional
                                                                    "Trans_Status": "",//Optional
                                                                    "Trans_Type":   "",//Optional
                                                                    "Amount_Pre_Discount":  "", //Optional - string since json dont support long long int format
                                                                    "Final_Amount": "",         //Optional - string since json dont support long long int format
                                                                    "Trans_Currency_Code":  "",//Optional
                                                                    "Trans_Currency_Exp":   "",//Optional
                                                                    "Type_Of_Goods":        ""//Optional
                                                                }
                                                    }
                                        }
                                    ]
                        }
        ]
}</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_DynamicConfig"></a>
Dynamic Configuration</h2>
<pre class="fragment">{
    "Dynamic_Configuration": 
    {
        "Configuration_version": "1.0",
        "Terminal":
        {
            "PollTech": "ABF",
            "PollTime": 16000,
            
            "Terminal_Capabilities": 
            {
                "Capabilities"  : "VAS"
            },
            
            "Source_List":
            [
               {"Source" : "AndroidPay"}
            ]
        },
        "Wallet":
        {
            "Cmd_Opts":
            {
                "Cmd_Type"  : "Push",
                "Auth_Param": 1,
                "Encr_Param": 1
            },  
            "Service_Type_List":
            [
                {"Service_Type" : "Coupon"},
                {"Service_Type" : "Loyalty"}
            ],
            "Push_Data":
            {
                "Customer_Data":
                [
                    {
                        "Type" : "DU",
                        "Value" : "1234567"
                    },
                    {
                        "Type" : "IE",
                        "Value" : "abcdef@itunes.com"
                    }
                ],
                "Service_Status_List": 
                [
                    {
                          "Service_Object_Id": "ABCDEF", //Mandatory
                          "Service_Usage": //Optional
                          {
                           "Usage_Status": "Success", //Mandatory
                           "Usage_Title" : "tea", //Optional
                           "Usage_Description": "cold" //Optional
                          },
                         
                          "Service_Update": //Optional
                          {
                           "Update_Operation": "Add Balance", //Mandatory
                           "Update_Payload": 5555 //Optional
                          } 
                    }
                ],
                
                "New_Service_List":
                [
                    {
                        "New_Service_Type" : "Receipt",
                        "Service_Title" : "google",
                        "Service_URL": "www.google.com",
                        "issuer":
                        {
                            "Service_Issuer_Id": "123456",
                            "Service_Issuer": "Merchant Issued"
                        }
                    }
                ],
        
                "Transaction_Data":
                {  
                    "Date_Time":"Jun-25-2016 19:39:57",
                    "Merchand_Id": "MId",
                    "Merchant_Info":"MInfo",
                    "Terminal_Id":"TId",
                    "Store_Id":"SId",
                    "Acquirer_Id":"AId",
                    "Trans_Id" :"TId",
                    "Trans_Status" :"0",
                    "Trans_Type" :"TType",
                    "Amount_Pre_Discount": 116,
                    "Final_Amount": 115,
                    "Trans_Currency_Code": "TCurrC",
                    "Trans_Currency_Exp" :"TCurrE",
                    "Type_Of_Goods":"TGoods"
                }
            }
        }
    }
}
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_PreLoadConfig"></a>
PreLoad Configuration</h2>
<pre class="fragment">{
    "Preload_Configuration": 
    {
        "Configuration_version": "1.0",
        "Terminal":
        {
            "PollTech": "ABF",
            "PollTime": 16000,
            
            "Terminal_Capabilities": 
            {
                "Capabilities"  : "VAS"
            },
            
            "Source_List":
            [
               {"Source" : "AndroidPay"}
            ]
        },
        "Wallet":
        {
            "Cmd_Opts":
            {
                "Cmd_Type"  : "Push",
                "Auth_Param": 1,
                "Encr_Param": 1
            },  
            "Service_Type_List":
            [
                {"Service_Type" : "Coupon"},
                {"Service_Type" : "Loyalty"}
            ],
            "Push_Data":
            {
                "Customer_Data":
                [
                    {
                        "Type" : "DU",
                        "Value" : "1234567"
                    }
                ],
                "Service_Status_List": 
                [
                    {
                          "Service_Object_Id": "ABCDEF", //Mandatory
                          "Service_Usage": //Optional
                          {
                           "Usage_Status": "Success", //Mandatory
                           "Usage_Title" : "tea", //Optional
                           "Usage_Description": "cold" //Optional
                          },
                         
                          "Service_Update": //Optional
                          {
                           "Update_Operation": "Add Balance", //Mandatory
                           "Update_Payload": 5555 //Optional
                          } 
                    }
                ],
                
                "New_Service_List":
                [
                    {
                        "New_Service_Type" : "Receipt",
                        "Service_Title" : "google",
                        "Service_URL": "www.google.com",
                        "issuer":
                        {
                            "Service_Issuer_Id": "123456",
                            "Service_Issuer": "Merchant Issued"
                        }
                    }
                ],
        
                "Transaction_Data":
                {  
                    "Date_Time":"Jun-25-2016 19:39:57",
                    "Merchand_Id": "MId",
                    "Merchant_Info":"MInfo",
                    "Terminal_Id":"TId",
                    "Store_Id":"SId",
                    "Acquirer_Id":"AId",
                    "Trans_Id" :"TId",
                    "Trans_Status" :"0",
                    "Trans_Type" :"TType",
                    "Amount_Pre_Discount": 116,
                    "Final_Amount": 115,
                    "Trans_Currency_Code": "TCurrC",
                    "Trans_Currency_Exp" :"TCurrE",
                    "Type_Of_Goods":"TGoods"
                }
            }
        }
    }
}
</pre><p><br />
</p>
<h2><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Json_Response"></a>
VAS Wallet Response</h2>
<pre class="fragment">{
    "Source":           "AndroidPay",   //Conditional - if select OSE performed
    "Format_Version":   "1.0",          //Conditional - if select OSE performed
    "Mobile_App_Version": "1"           //Conditional - if select OSE performed
    "Min_App_Version":  "0",            //Conditional - if second select performed. value is the value retrun in select ose response.
    "Max_App_Version":  "1",            //Conditional - if second select performed. value is the value retrun in select ose response.
    
    "Merchant_Name":    "Google_Macy's", //optional - empty if not configured
    "Merchant_Id":      "1234567",              //optional - empty if not configured
    
    "Services_List": //optional
    [
        {
            "Service_Issuer":   "Wallet Issued",    //Mandatory - one of the following: "Unspecified", "Merchant Issued", "Wallet Issued", "Manufacturer Issued" , "Unrecognized Issuer"
            "Service_Issuer_Id" :   "12345678",         //Mandatory 
            "Services":    //Mandatory - allServices - serviceType vector
            [
                {
                    "Service_Type": "Gift Card",        //Mandatory - one of the following: "PLC" , "Gift Card", "Offer", "Loyalty", "Cloud Based Wallet", "Healthcare Profile", "Wallet Blob"
                    "Service_Object_Id": "A23FB"        //Conditional -  if retruned from mobile    
                    "Service_Number":   "1245789",      //Conditional -  if retruned from mobile    
                    
                    "Expiration" : "0119",  //Conditional -  if retruned from mobile    
                    "CCV1" : "234",         //Conditional -  if retruned from mobile    
                    "Track1": "12ABFC65",   //Conditional -  if retruned from mobile    
                    "Track2": "33ACF45",    //Conditional -  if retruned from mobile
                    "PIN":  "1234",         //Conditional -  if returned from mobile
                    
                    "Customer": //Conditional -  if retruned from mobile (with get data command)
                    {
                        "Customer_ID" : "1233"  //Conditional -  if retruned from mobile (with get data command)
                        "Wallet_Issuer" :       //Conditional -  if retruned from mobile (with get data command)
                        "Customer_Name" :       //Conditional -  if retruned from mobile (with get data command)
                        "Tap_Id":               //Conditional -  if retruned from mobile (with get data command)
                        "Mobile_Device_Id":     //Conditional -  if retruned from mobile (with get data command)
                        "Customer_Email":       //Conditional -  if retruned from mobile (with get data command)
                        "Preferred_Language":   //Conditional -  if retruned from mobile (with get data command)
                    }   
                },
                {
                    //Next service for that service ID
                }
            ]
        },
        {
            //Next service ID services
        }
    ],
        
    "Error": //optional
    {
        "APDU_SW" : "9502", //optional
        "Code" : -2,        //optional
        "Description" : "Wallet Not Support VAS" //optional
    }       
}
</pre><p><br />
</p>
<h1><a class="anchor" id="sec_adk_nfc_VAS_Wallets_Flows"></a>
VAS Wallet Flowchart</h1>
<p><br />
</p>
<h1><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_Main_Flow"></a>
Main Flow</h1>
<div class="image">
<img src="VWI_2_1x_Main.png" alt="VWI_2_1x_Main.png"/>
</div>
<p><br />
</p>
<h1><a class="anchor" id="subsec_adk_nfc_VAS_Wallets_End_Flow"></a>
End/Completion Flow</h1>
<div class="image">
<img src="VWI_2_1x_End.png" alt="VWI_2_1x_End.png"/>
</div>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_kern_examples"></a>
EXAMPLES</h1>
<p>Provides different examples on how VAS Kernel interfaces.</p>
<p>TBD</p>
<p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_kern_KnownIssues"></a>
KNOWN ISSUES</h1>
<pre class="fragment">- There is no differentiation between Authentication and Encryption. Crypto packet will be sent if and only if both Authentication and Encryption bits are on on both Terminal and Mobile sides.
</pre><p><br />
</p>
<h1><a class="anchor" id="sec_vwi_vas_history"></a>
HISTORY</h1>
<table  border="5" cellspacing="2" cellpadding="2">
<tr>
<th align="center">Version  </th><th align="center">Date  </th><th align="center">Author  </th><th align="center">Description of changes   </th></tr>
<tr>
<td align="center">1.0.0  </td><td align="center">04/21/2016  </td><td align="center">Evgeny S.  </td><td align="left">Initial version   </td></tr>
<tr>
<td align="center" rowspan="2">1.1.1  </td><td align="center" rowspan="2">06/10/2016  </td><td align="center" rowspan="2">Evgeny S.  </td><td align="left">Flow charts are updated.   </td></tr>
<tr>
<td align="left">Missed configuration parameters are specified.   </td></tr>
<tr>
<td align="center" rowspan="2">1.1.2  </td><td align="center" rowspan="2">06/29/2016  </td><td align="center" rowspan="2">Evgeny S.  </td><td align="left">Configuration tables and json examples updated.   </td></tr>
<tr>
<td align="left">Added list of possible service type and other configuration parametes.   </td></tr>
<tr>
<td align="center" rowspan="2">1.2.0  </td><td align="center" rowspan="2">08/04/2016  </td><td align="center" rowspan="2">Evgeny S.  </td><td align="left">Flow charts updated according to VWI 2.1x spec.   </td></tr>
<tr>
<td align="left">Wallet response objects changed (work ongoing).   </td></tr>
<tr>
<td align="center" rowspan="7">1.2.1  </td><td align="center" rowspan="7">08/12/2016  </td><td align="center" rowspan="7">Evgeny S.  </td><td align="left">VERTEX-1109 fixed.   </td></tr>
<tr>
<td align="left">VERTEX-1116 fixed.   </td></tr>
<tr>
<td align="left">VERTEX-1142 fixed.   </td></tr>
<tr>
<td align="left">VERTEX-1145 fixed.   </td></tr>
<tr>
<td align="left">VERTEX-1137 fixed.   </td></tr>
<tr>
<td align="left">VERTEX-1157 fixed.   </td></tr>
<tr>
<td align="left">"KNOWN ISSUES" section added.   </td></tr>
<tr>
<td align="center" rowspan="6">1.2.2  </td><td align="center" rowspan="6">08/29/2016  </td><td align="center" rowspan="6">Evgeny S.  </td><td align="left">VERTEX-1196 documentation fixed.   </td></tr>
<tr>
<td align="left">VERTEX-1211 fixed.   </td></tr>
<tr>
<td align="left">Service_Id changed to Service_ID.   </td></tr>
<tr>
<td align="left">VERTEX-1217 fixed.   </td></tr>
<tr>
<td align="left">VERTEX-1218 fixed.   </td></tr>
<tr>
<td align="left">Pre-Load and Dynamic config. params. merged to <a class="el" href="index.html#sec_vwi_vas_prl_dyn_conf_types">VAS Wallet PreLoad/Dynamic Configuration Parameters</a>.   </td></tr>
<tr>
<td align="left">In <a class="el" href="index.html#sec_vwi_vas_config_types">Services</a> object changed.   </td></tr>
<tr>
<td align="left">In <a class="el" href="index.html#sec_vwi_vas_prl_dyn_conf_types">New_Service_List</a> object changed.   </td></tr>
<tr>
<td align="left">In <a class="el" href="index.html#sec_vwi_vas_prl_dyn_conf_types">Transaction_Data</a> object changed.   </td></tr>
<tr>
<td align="left"><a class="el" href="index.html#sec_vwi_vas_get_wallet_config_types">VAS Wallet Read Configuration Parameters</a> table added.   </td></tr>
<tr>
<td align="left">VERTEX-1218 fixed.   </td></tr>
</table>
<p><br />
<br />
<br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
