<!DOCTYPE html>
<html>
<body>
Second HTML page.<br>
<table border='0' cellspacing='0' cellpadding='0'>
<tr><td>confirm (0)</td><td><input accesskey='0' type='checkbox' name='confirm' selected></td></tr>
</table>
<img src="../images_bw/confirmation.png">
<button accesskey='&#13;' action='return 0' style='visibility:hidden'></button>
<button accesskey='&#129;' action='call document.up()' style='visibility:hidden'></button>
<button accesskey='&#132;' action='call document.down()' style='visibility:hidden'></button>
<button accesskey='&#130;' action='call document.left()' style='visibility:hidden'></button>
<button accesskey='&#131;' action='call document.right()' style='visibility:hidden'></button>
</body>
</html> 
