<!DOCTYPE html>
<html>
<body>
A loaded HTML page. Move focus with # and *.<br>
Menu (up=M2,down=M3):<br>
<select accesskey='&#133;' name='mymenu' size='2' style='height:80px;width:100%'> 
	<option action='return 1'>Menu Item 1</option>
	<option action='return 2'>Menu Item 2</option>
	<option action='return 3'>Menu Item 3</option>
	<option action='load second.html'>Load Page</option>
	<option action='load test-term.html'>Demo</option>
	<option action='load font.html'>Font</option>
	<option action='load display.html'>Display</option>
</select>
<button accesskey='&#136;' action='call mymenu.up()' style='visibility:hidden'></button>
<button accesskey='&#137;' action='call mymenu.down()' style='visibility:hidden'></button>
<button name='file' accesskey='&#13;' value='test.html' action='call mymenu.action()' style='visibility:hidden'></button>
<br>
Input (M1): <input accesskey='&#134;' type='text' name='input' action='call mymenu.action()'><br>
<img border='0' src='../images_bw/confirmation.png'><br>
<span style='font:20px times'>20px</span>
<span style='font:bold 20px times'>bold</span>
<span style='font:italic bold 20px times'>italic bold</span>
<div style='font:20px helvetica;color:blue'>helvetica</div>
<img border='0' src='../images_bw/visamastercard.gif'>
<button accesskey='&#27;' action='return -1' style='visibility:hidden'></button>
<button accesskey='&#129;' action='call document.up()' style='visibility:hidden'></button>
<button accesskey='&#132;' action='call document.down()' style='visibility:hidden'></button>
<button accesskey='&#130;' action='call document.left()' style='visibility:hidden'></button>
<button accesskey='&#131;' action='call document.right()' style='visibility:hidden'></button>
<button accesskey='&#138;' action='call focus.previous()' style='visibility:hidden'></button>
<button accesskey='&#139;' action='call focus.next()' style='visibility:hidden'></button>
</body>
</html> 
