<!DOCTYPE html>
<html>
<body>
A loaded HTML page. Move focus with * and #.<br>
Menu (up=2,down=8):<br>
<select name='mymenu' size='2' style='height:80px;width:100%'> 
	<option action='return 1'>Menu Item 1</option>
	<option action='return 2'>Menu Item 2</option>
	<option action='return 3'>Menu Item 3</option>
	<option action='load second.html'>Load Page</option>
	<option action='load test-term.html'>Demo</option>
	<option action='load font.html'>Font</option>
	<option action='load display.html'>Display</option>
</select>
<button accesskey='2' action='call mymenu.up()' style='visibility:hidden'></button>
<button accesskey='8' action='call mymenu.down()' style='visibility:hidden'></button>
<button name='file' accesskey='&#13;' value='test.html' action='call mymenu.action()' style='visibility:hidden'></button>
<br>
<img border='0' src='../images_bw/confirmation.png'><br>
<span style='font:20px times'>20px</span>
<span style='font:bold 20px times'>bold</span>
<span style='font:italic bold 20px times'>italic bold</span>
<div style='font:20px helvetica;color:blue'>helvetica</div>
<img border='0' src='../images_bw/visamastercard.gif'>
Input: <input type='text' name='input' action='call mymenu.action()'><br>
<button accesskey='&#27;' action='return -1' style='visibility:hidden'></button>
<button accesskey='&#139;' action='call focus.previous()' style='visibility:hidden'></button>
<button accesskey='&#138;' action='call focus.next()' style='visibility:hidden'></button>
</body>
</html> 
