<html>
<body>
<center>
***************************<br>
RECEIPT<br>
***************************<br><br>
</center>
<?foreach itemlist||[name]:(br)[value](br)(br)|(center)***************************(br)(/center)|(center)Empty list!!!(br)***************************(br)(/center)?>
<br style='page-break-after:always'>
</body>
</html>
