<html>
<body>
<center>
***************************<br>
RECEIPT N: <?var receipt_n ?><br>
***************************<br>
<?foreach itemlist|List with(br)name: value(br)|[name]: [value](br)|***************************(br)|Empty list!!!(br)***************************(br)?>
</center>
<br style='page-break-after:always'>
</body>
</html>
