<!DOCTYPE html>
<html>
<body>
<h4>Confirmation</h4>
<table border='0' cellspacing='0' cellpadding='0' style='width:100%'>
<tr><td><?var confirm_label?></td><td><?var value?></td></tr>
</table>
<br>
<img src="../images_bw/confirmation.png">
<br><br>
<button action='return 0' accesskey='&#13;' style='visibility:hidden'></button>
<button action='return -1' accesskey='&#27;' style='visibility:hidden'></button>
<button accesskey="&#133;" action="call document.up()" style="visibility:hidden"></button>
<button accesskey="&#134;" action="call document.up()" style="visibility:hidden"></button>
<button accesskey="&#136;" action="call document.down()" style="visibility:hidden"></button>
<button accesskey="&#137;" action="call document.down()" style="visibility:hidden"></button>
</body>
</html> 
