<!DOCTYPE html>
<html>
<body>
<h4><?textvar hl?></h4>
<br>
<?text text1?><br>
<?text text2?><br>
<br>
<?text text3?>
<button accesskey='&#13;' action='return 0' style='visibility:hidden'></button>
<button accesskey='&#134;' action='call document.up()' style='visibility:hidden'></button>
<button accesskey='&#136;' action='call document.down()' style='visibility:hidden'></button>
<button accesskey='&#27;' action='return -1' style='visibility:hidden'></button>
</body>

</html> 
