<html>
<body>
Try scrolling
<div style="position:relative;height:50px;background-color:#ff0;border:2px solid red">
position:relative
<div style="position:absolute;width:50%;bottom:0;right:0;background-color:#0ff;border:2px solid red;z-index:2">
position: absolute
</div>
</div>

<div style="position:fixed;width:50%;left:25%;top:25px;background-color:#f0f;border:2px solid #00f;z-index:1">
position: fixed
</div>
<button accesskey="&#133;" action="call document.up(10%)" style="visibility:hidden"></button>
<button accesskey="&#134;" action="call document.up(10%)" style="visibility:hidden"></button>
<button accesskey="&#136;" action="call document.down(10%)" style="visibility:hidden"></button>
<button accesskey="&#137;" action="call document.down(10%)" style="visibility:hidden"></button>
<button accesskey="&#13;" action="return 0" style="visibility:hidden"/>

line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
line<br>
</body>
</html>

