<html>
<body>

 <table style="width:100%;height:100%" border="0">
   <tr>
     <td style="height:1px">Signature:</td>
   </tr>
   <tr>
     <td>
       <div style="height:0px">
         <div style="padding:5px">
           Some receipt text<br>Please sign here:
         </div>
       </div>
       <input type="signature" output="screenshot" name="signature" style="width:100%;height:100%;background-color:transparent" trigger="1" action="call ok.enable()"></td>
     <input type="idletimeout" value="5000ms" style="visibility:hidden" action="return -3">
   </tr>
   <tr>
     <td style="height:1px"><center><button name="ok" action="return 0" disabled>OK</button></center></td>
   </tr>
 </table>
</body>
</html>
