<!DOCTYPE html>
<html style='height:100%;margin:0'>
<body style='height:100%;margin:0'>
<table border='0' style='height:100%;width:100%'>
<tr><td style='height:1px'><h4>Main menu</h4></td></tr>
<tr><td style='height:100%'>
<select name='mainmenu' size='2' style='height:100%;width:100%'> 
	<option value='item1' action='load submenu1.html?mainmenu=item1&current_file=submenu1.html'>Submenu 1</option>
	<option value='item2' action='load submenu2.html?mainmenu=item2'>Submenu 2</option>
	<option value='item3' action='load submenu3.html?mainmenu=item3'>Submenu 3</option>
	<option value='item4' action='return 0'>Item 0</option>
	<option value='item5' action='return 1'>Item 1</option>
	<option value='item6' action='return 2'>Item 2</option>
</select>
</td></tr>
</table>
<button accesskey='&#129;' action='call mainmenu.up()' style='visibility:hidden'></button>
<button accesskey='&#132;' action='call mainmenu.down()' style='visibility:hidden'></button>
<button accesskey='&#13;' action='call mainmenu.action()' style='visibility:hidden'></button>
<button accesskey='&#27;' action='return -1' style='visibility:hidden'></button>
<button accesskey='&#133;' action='call document.up()' style='visibility:hidden'></button>
<button accesskey='&#137;' action='call document.down()' style='visibility:hidden'></button>
<button accesskey='&#130;' action='call document.left()' style='visibility:hidden'></button>
<button accesskey='&#131;' action='call document.right()' style='visibility:hidden'></button>
</body>
</html> 
