<html>
<body>
<table border='0' style='height:100%;width:100%;background-color:yellow'>
  <tr><td style='height:100%;vertical-align:top'>

<?barcode qr-h http://www.verifone.com 240 240?>

 </td></tr>
</table>
<button accesskey='&#13;' style='visibility:hidden' action='return 1'></button>
</body>
</html>
