<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<div name="docdiv" style="height:100%;background-image:url('../images/rough_paper.png');overflow:auto">
A loaded HTML page. Move focus with * and #.<br>
Menu (up=M0,down=M3):<br>
<select name='mymenu' size='2' style='height:80px;width:100%'> 
	<option action='return 1'>Menu Item 1</option>
	<option action='return 2'>Menu Item 2</option>
	<option action='return 3'>Menu Item 3</option>
	<option action='load second.html'>Load Page</option>
	<option action='load test-term.html'>Demo</option>
	<option action='load font.html'>Font</option>
	<option action='load display.html'>Display</option>
</select>
<button accesskey='&#133;' action='call mymenu.up()' style='visibility:hidden'></button>
<button accesskey='&#137;' action='call mymenu.down()' style='visibility:hidden'></button>
<button name='file' accesskey='&#13;' value='test.html' action='call mymenu.action()' style='visibility:hidden'></button>
<br>
Input: <input type='text' name='input' action='call mymenu.action()'><br>
<img border='0' src='../images/confirmation.png'><br>
<span style='font:20px times'>20px</span>
<span style='font:bold 20px times'>bold</span>
<span style='font:italic bold 20px times'>italic bold</span>
<div style='font:20px helvetica;color:blue'>helvetica</div>
<img border='0' src='../images/visamastercard.gif'>
<img border='0' src='../images/visamastercard.gif'><br>
</div>
<button accesskey='&#27;' action='return -1' style='visibility:hidden'></button>
<button accesskey='&#129;' action='call docdiv.up()' style='visibility:hidden'></button>
<button accesskey='&#132;' action='call docdiv.down()' style='visibility:hidden'></button>
<button accesskey='&#130;' action='call docdiv.left()' style='visibility:hidden'></button>
<button accesskey='&#131;' action='call docdiv.right()' style='visibility:hidden'></button>
<button accesskey='&#138;' action='call focus.previous()' style='visibility:hidden'></button>
<button accesskey='&#139;' action='call focus.next()' style='visibility:hidden'></button>
</body>
</html> 
