<html style="height:100%;margin:0px">
  <body style="height:100%;margin:0px">
    <table border='0' style='height:100%;width:100%'>
      <tr><td style='height:100%'><center>
        <h2>Please wait</h2>
      </center></td></tr>
      <tr><td style='height:41px'><center>&nbsp;
      </center><center style="margin:10px;background-color:black">&nbsp;
      </center></td></tr>
    </table>
  </body>
</html>
