<html style="height:100%;margin:0px">
  <body style="height:100%;margin:0px">
    <table border="0" cellspacing="0" cellpadding="0" style="height:97%;width:100%;">
      <tr>
        <td style="height:40%;width:100%;text-align:center;vertical-align:middle;">
          <p><?var use_emv_ctls ?></p>
        </td>
      </tr>
      <?foreach use_emv_ctls_logo
        |(tr)(td style="width:100%;vertical-align:top;")(center)(img src='../img/ctls-icon.png')(/center)(/td)(/tr)
        |
        |
        |(tr)(td style="width:100%;vertical-align:top;")(center)(img src='../img/insert_card.gif')(/center)(/td)(/tr)?>
      <tr>
        <td style="height:1px;width:100%;">
          <table cellspacing="0" cellpadding="2px" border="0" style="width:100%;">
            <tr>
              <td style="width:25%;"></td>
              <td style="width:50%;">
                <button accesskey='&#27;' action='return -1' style='width:100%;background-image:linear-gradient(to bottom, #ffd1d1 0%,#ff7f7f 50%,#e90000 51%,#ff0000 75%,#c80000 100%)'>CANCEL</button>
              </td>
              <td style="width:25%;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
