<!DOCTYPE html>
<html>
	<body>
		<!-- VIEWPORT -->
		<div class="viewport">

			<!-- HEADER -->
			<div class="header.<?var icon_title ?>">
				<table>
					<tr> <td class="header_txt"><div class="text_nowrap"><?var header_title ?></div></td> </tr>
				</table>
			</div>
			<!-- HEADER END -->

			<!--CONTENT-->
			<div class="content">

				<div class="content.header">
					<?var body_header ?>
				</div>

				<div class="content.icon.<?var icon_title ?>"> </div>

				<div class="content.message">
					<?var body_message ?>
				</div>
			</div>
			<!-- CONTENT END -->

			<!-- FOOTER -->
			<div class="footer">
				<table>
					<tr>
						<td class="special_button">
							<div class="text_nowrap">
								<?ifn left_bttn_text
								(button accesskey="&#133;" (?var nofocus?) action="return (?var bttn_left_retcode ?)")
									(?var left_bttn_text ?)
								(/button)
								?>
							</div>
						</td>
						<td class="special_button">
							<div class="text_nowrap">
								<?ifn right_bttn_text
								(button accesskey="&#137;" (?var nofocus?) action="return (?var bttn_right_retcode ?)")
									(?var right_bttn_text ?)
								(/button)
								?>
								<?ifz right_bttn_text
								(button accesskey="&#137;" autofocus action="return 0")
									(?text txt_ok ?)
								(/button)
								?>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<!-- FOOTER END -->

			</div>
			<!-- VIEWPORT END -->

		<!-- FOCUS MOVEMENT -->
		<button style="visibility: hidden;" nofocus accesskey="&#129;" action="call focus.previous()"></button>
		<button style="visibility: hidden;" nofocus accesskey="&#132;" action="call focus.next()"></button>

		<!-- ADD FOCUS MOVEMENT ON * AND # FOR DEVICES WITHOUT SPECIAL NAVIGATION KEYS -->
		<?ifz nofocus
			(button style="visibility: hidden;" nofocus accesskey="&#139;" action="call focus.previous\(\)")(/button)
			(button style="visibility: hidden;" nofocus accesskey="&#138;" action="call focus.next\(\)")(/button)
			(button style="visibility: hidden;" nofocus accesskey="&#134;" action="call focus.previous\(\)")(/button)
			(button style="visibility: hidden;" nofocus accesskey="&#136;" action="call focus.next\(\)")(/button)
		?>

		<!-- POSITIVE ACTION -->
		<button style="visibility: hidden;" nofocus accesskey="&#13;"  action="call active.action()"></button>
		<button style="visibility: hidden;" nofocus accesskey="&#131;" action="call active.action()"></button>
		<button style="visibility: hidden;" nofocus accesskey="&#135;" action="call active.action()"></button>

		<!-- NEGATIVE ACTION -->
		<button style="visibility: hidden;" nofocus accesskey="&#27;" action="return <?var bttn_cancel_retcode ?>"></button>
		<button style="visibility: hidden;" nofocus accesskey="&#130;" action="return <?var bttn_cancel_retcode ?>"></button>
	</body>
</html>

