<!DOCTYPE html>
<html>
	<body>
		<!-- HEADER -->
		<div class="header">
			<?var header_title ?>
		</div>
		<!-- HEADER END -->

		<!--CONTENT-->
		<div class="content">

			<?foreach key_value_items ||
				(div class="key")
					[left_text]
				(/div)
				(div class="value")
					[right_text]
				(/div)
			| ?>

		</div>
		<div class="footer"><?var date_time ?></div>
		<br style="page-break-after:always">
	</body>
</html>
