<!DOCTYPE html>
<html>
<body>

	<!-- VIEWPORT -->
	<div class="viewport">

		<!-- HEADER -->
		<div class="header">
			<table>
				<tr>
					<?ifnexist no_header_title_button
					(td class="header_ico")
						(button class="back_bttn" nofocus accesskey="0" action="return -1")
							(div class="header_ico.img")(!-- icon from css --)(/div)
						(/button)
					(/td)
					?>
					<td class="header_txt"><div class="text_nowrap"><?var header_title ?></div></td>
				</tr>
			</table>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<div class="content">

			<?foreach input_fields ||
			(div class="input_field")

			(table class="input_message")
			(tr)
				(td class="input_message_ico")(!-- icon from css --)(/td)
				(td class="input_message_txt")[body_message](/td)
			(/tr)
			(/table)

			(input
				type="[input_type]"
				name="[input_name]"
				maxlength="[input_maxlength]"
				allowed_chars="[input_allowed_chars]"
				precision="[input_precision]"
				mask="[input_mask]"
				autosize
				[caret]
				placeholder="[input_placeholder]"
				value="[input_value]"
				prefix="[input_prefix]" /)

			(/div)
			| ?>

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<div class="footer">
			<table>
				<tr>
					<td class="special_button">
						<div class="text_nowrap">
							<?ifn left_bttn_text
							(button accesskey="&#133;" (?var nofocus?) action="return (?var bttn_left_retcode ?)")
								(?var left_bttn_text ?)
							(/button)
							?>
						</div>
					</td>
					<td class="special_button">
						<div class="text_nowrap">
							<?ifn right_bttn_text
							(button accesskey="&#137;" (?var nofocus?) action="return (?var bttn_right_retcode ?)")
								(?var right_bttn_text ?)
							(/button)
							?>
							<?ifz right_bttn_text
							(button accesskey="&#137;" (?var nofocus?) action="return 0")
								(?text txt_ok ?)
							(/button)
							?>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!-- FOOTER END -->

	</div>
	<!-- VIEWPORT END -->

	<!-- FOCUS MOVEMENT -->
	<button style="visibility: hidden;" nofocus accesskey="&#129;" action="call focus.previous()"></button>
	<button style="visibility: hidden;" nofocus accesskey="&#132;" action="call focus.next()"></button>

	<!-- ADD FOCUS MOVEMENT ON * AND # FOR DEVICES WITHOUT SPECIAL NAVIGATION KEYS -->
	<?ifz nofocus
		(button style="visibility: hidden;" nofocus accesskey="&#139;" action="call focus.previous\(\)")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#138;" action="call focus.next\(\)")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#134;" action="call focus.previous\(\)")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#136;" action="call focus.next\(\)")(/button)
		
		(button style="visibility: hidden;" nofocus accesskey="&#13;" action="call active.action\(\)")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#131;" action="call active.action\(\)")(/button)
	?>

	<!-- NEGATIVE ACTION -->
	<button style="visibility: hidden;" nofocus accesskey="&#27;" action="return <?var bttn_cancel_retcode ?>"></button>
	<button style="visibility: hidden;" nofocus accesskey="&#130;" action="return <?var bttn_cancel_retcode ?>"></button>

	<!-- POSITIVE ACTION -->
	<?ifz right_bttn_text
		(button style="visibility: hidden;" nofocus accesskey="&#13;" action="return 0")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#131;" action="return 0")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#135;" action="return 0")(/button)
	?>

</body>
</html>
