<html>
<body>
	<!-- VIEWPORT -->
	<div class="viewport">

		<!-- HEADER -->
		<div class="header">
			<table>
				<tr>
					<?ifnexist no_header_title_button
					(td class="header_ico")
						(button class="back_bttn" nofocus accesskey="0" action="return -1")
							(div class="header_ico.img")(!-- icon from css --)(/div)
						(/button)
					(/td)
					?>
					<td class="header_txt"><div class="text_nowrap"><?var header_title ?></div></td>
				</tr>
			</table>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<div class="content">
		<?foreach key_value_items ||
			(button class="status_button")
			<table>	
				(tr)
					(td class="key_value_list_img.[com_ico]")(!-- icon from css --)(/td)
					(td class="key_value_list_l")(div class="text_nowrap_tick") [left_text](/div)(/td)
					(td class="key_value_list_r")(div class="text_nowrap_tick") [right_text](/div)(/td)
				(/tr)
			</table>
			(/button)
		| ?>
		
		<?foreach select_items ||
		(button class="regular_button" accesskey="[num_key]" action="return [retcode]" [getfocus])
			(table)
				(tr height="100%")
					(td class="regular_button_txt")(div class="text_nowrap_tick") [text] (/div)(/td)
					(td class="regular_button_ico_[forward]" rowspan="[span]") (!-- icon from css here --) (/td)
				(/tr)
				(tr)
					(td class="regular_button_sub")(div class="text_nowrap_tick") [modtext] (/div)(/td)
				(/tr)
			(/table)
		(/button)
		| ?>

		</div>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<div class="footer">
			<table>
				<tr>
					<td class="special_button">
						<div class="text_nowrap">
							<?ifn left_bttn_text
							(button accesskey="&#133;" (?var nofocus?) action="return (?var bttn_left_retcode ?)")
								(?var left_bttn_text ?)
							(/button)
							?>
						</div>
					</td>
					<td class="special_button">
						<div class="text_nowrap">
							<?ifn right_bttn_text
							(button accesskey="&#137;" (?var nofocus?) action="return (?var bttn_right_retcode ?)")
								(?var right_bttn_text ?)
							(/button)
							?>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!-- FOOTER END -->

	</div>
	<!-- VIEWPORT END -->


	<!-- FOCUS MOVEMENT -->
	<button style="visibility: hidden;" nofocus accesskey="&#129;" action="call focus.previous()"></button>
	<button style="visibility: hidden;" nofocus accesskey="&#132;" action="call focus.next()"></button>

	<!-- ADD FOCUS MOVEMENT ON * AND # FOR DEVICES WITHOUT SPECIAL NAVIGATION KEYS -->
	<?ifz nofocus
		(button style="visibility: hidden;" nofocus accesskey="&#139;" action="call focus.previous\(\)")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#138;" action="call focus.next\(\)")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#134;" action="call focus.previous\(\)")(/button)
		(button style="visibility: hidden;" nofocus accesskey="&#136;" action="call focus.next\(\)")(/button)
	?>

	<!-- POSITIVE ACTION -->
	<button style="visibility: hidden;" nofocus accesskey="&#13;"  action="call active.action()"></button>
	<button style="visibility: hidden;" nofocus accesskey="&#131;" action="call active.action()"></button>
	<button style="visibility: hidden;" nofocus accesskey="&#135;" action="call active.action()"></button>

	<!-- NEGATIVE ACTION -->
	<button style="visibility: hidden;" accesskey="&#27;"  action="return <?var bttn_cancel_retcode ?>"></button>
	<button style="visibility: hidden;" accesskey="&#130;" action="return <?var bttn_cancel_retcode ?>"></button>

</body>
</html>
