<!DOCTYPE html>
<html>
	<body>
		<!-- VIEWPORT -->
		<div class="viewport">

		<!-- HEADER -->
		<div class="header">
			<table>
				<tr>
					<?ifnexist no_header_title_button
					(td class="header_ico")
						(button class="back_bttn" nofocus accesskey="0" action="return -1")
							(div class="header_ico.img")(!-- icon from css --)(/div)
						(/button)
					(/td)
					?>
					<td class="header_txt"><div class="text_nowrap"><?var header_title ?></div></td>
				</tr>
			</table>
		</div>
		<!-- HEADER END -->

			<!--CONTENT-->
			<div class="content">
				<input autofocus style="width:0px;height:0px;border=0px;" ></input>
				<div class="content.continuous_text_left" name="infotext">
					<?var plain_text?>
				</div>
				<input style="width:0px;height:0px;border=0px;" ></input>
			</div>
			<!-- CONTENT END -->

			<!-- FOOTER -->
			<div class="footer">
				<table>
					<tr>
						<td class="special_button">
							<div class="text_nowrap">
								<?ifn left_bttn_text
								(button accesskey="&#133;" (?var nofocus?) action="return (?var bttn_left_retcode ?)")
									(?var left_bttn_text ?)
								(/button)
								?>
							</div>
						</td>
						<td class="special_button">
							<div class="text_nowrap">
								<?ifn right_bttn_text
								(button accesskey="&#137;" (?var nofocus?) action="return (?var bttn_right_retcode ?)")
									(?var right_bttn_text ?)
								(/button)
								?>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<!-- FOOTER END -->

		</div>
		<!-- VIEWPORT END -->

		<!-- FOCUS MOVEMENT -->
		<button style="visibility: hidden;" nofocus accesskey="&#129;" action="call infotext.up()"></button>
		<button style="visibility: hidden;" nofocus accesskey="&#132;" action="call infotext.down()"></button>

		<!-- ADD FOCUS MOVEMENT ON * AND # FOR DEVICES WITHOUT SPECIAL NAVIGATION KEYS -->
		<?ifz nofocus
			(button style="visibility: hidden;" nofocus accesskey="&#139;" action="call infotext.up\(\)")(/button)
			(button style="visibility: hidden;" nofocus accesskey="&#138;" action="call infotext.down\(\)")(/button)
			(button style="visibility: hidden;" nofocus accesskey="&#134;" action="call infotext.up\(\)")(/button)
			(button style="visibility: hidden;" nofocus accesskey="&#136;" action="call infotext.down\(\)")(/button)

			(button style="visibility: hidden;" nofocus accesskey="&#13;" action="call active.action\(\)")(/button)
		?>

		<!-- POSITIVE ACTION -->
		<button style="visibility: hidden;" nofocus accesskey="&#13;"  action="call active.action()"></button>
		<button style="visibility: hidden;" nofocus accesskey="&#131;" action="call active.action()"></button>
		<button style="visibility: hidden;" nofocus accesskey="&#135;" action="call active.action()"></button>

		<?ifn right_bttn_text
			(button style="visibility: hidden;" nofocus accesskey="&#13;" action="return (?var bttn_right_retcode ?)")(/button)
		?>

		<!-- NEGATIVE ACTION -->
		<button style="visibility: hidden;" nofocus accesskey="&#27;" action="return <?var bttn_cancel_retcode ?>"></button>
		<button style="visibility: hidden;" nofocus accesskey="&#130;" action="return <?var bttn_cancel_retcode ?>"></button>
	</body>
</html>
