<!DOCTYPE html>
<html>
	<body>
		<!-- VIEWPORT -->
		<div class="viewport">

			<!-- HEADER -->
			<div class="header">
				<table>
					<tr>
						<?ifnexist no_header_title_button
						(td class="header_ico")
							(button class="back_bttn" nofocus accesskey="0" action="return -1")
								(div class="header_ico.img")(!-- icon from css --)(/div)
							(/button)
						(/td)
						?>
						<td class="header_txt"><div class="text_nowrap"><?var header_title ?></div></td>
					</tr>
				</table>
			</div>
			<!-- HEADER END -->

			<!-- CONTENT -->
			<div class="content">

				<?ifeq enable_icon 1
					(div class="content.header")
						(?var body_header ?)
					(/div)
					(div class="content.icon.wait")
						(img src="../Images/wait.gif" alt="" /)
					(/div)
					(div class="content.message")
						(?var body_message ?)
					(/div)
				?>

				<?ifeq enable_plain_text 1
					(div class="content.continuous_text")
						(?varhtml plain_text_msg ?)

						(!-- fake input field is needed to scroll on bottom of the div --)
						(input style="border:0px; height:0px" type="text" autofocus size="1" maxlength="1" nocaret /)
					(/div)
				?>

			</div>
			<!-- CONTENT END -->

			<!-- FOOTER -->
			<div class="footer">
				<table>
					<tr>
						<td class="special_button">
							<div class="text_nowrap">
								<?ifn left_bttn_text
								(button accesskey="&#133;" (?var nofocus?) action="return (?var bttn_left_retcode ?)")
									(?var left_bttn_text ?)
								(/button)
								?>
							</div>
						</td>
						<td class="special_button">
							<div class="text_nowrap">
								<?ifn right_bttn_text
								(button accesskey="&#137;" (?var nofocus?) action="return (?var bttn_right_retcode ?)")
									(?var right_bttn_text ?)
								(/button)
								?>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<!-- FOOTER END -->

		</div>
		<!-- VIEWPORT END -->

	<!-- NEGATIVE ACTION -->
	<button style="visibility: hidden;" nofocus accesskey="&#27;" action="return <?var bttn_cancel_retcode ?>"></button>
	<button style="visibility: hidden;" nofocus accesskey="&#130;" action="return <?var bttn_cancel_retcode ?>"></button>

	</body>
</html>
