<!DOCTYPE html>
<html>
<head>
    <title>Echo Client</title>
</head>
<script type='text/javascript' src='socket.io.js'></script>
<script>
  var ws, wss, socketio, socketio_wss, ws_enabled = false, wss_enabled = false;

  function send() {
    var data = document.getElementById('echo').value;
    if (ws_enabled) {
      ws.send(data + '\n');
    }
    if (wss_enabled) {
      wss.send(data + '\n');
    }
    socketio.emit('echo', data);
    socketio_wss.emit('echo', data);
  }

  window.onload = function() {
    var ws_host = location.hostname + ':8080', wss_host = location.hostname + ':8082';

    // firefox does not allow WebSocket on https
    // refer to <URL: https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS>
    // I don't like this spec...
    if (location.protocol.toLowerCase().indexOf('https') != -1 &&
        navigator.userAgent.toLowerCase().indexOf('firefox') != -1) {
      var text = document.createTextNode('ws scheme is not available on https. Try with chrome etc.');
      document.getElementById('tcp').appendChild(text);
      document.getElementById('socketio').appendChild(text.cloneNode());
    } else {
      ws = new WebSocket('ws://' + ws_host + '/xverifone/ws');
      ws.onopen = function(e) {
        ws_enabled = true;
      };
      ws.onmessage = function (e) {
                       var text = document.createTextNode(e.data);
                       document.getElementById('tcp').appendChild(text);
                     };

      socketio = io.connect('http://' + ws_host);
      socketio.on('echo-back', function (data) {
                                 var text = document.createTextNode(data);
                                 document.getElementById('socketio').appendChild(text);
                               });
    }

    wss = new WebSocket('wss://' + wss_host + '/xverifone/wss');
    wss.onopen = function(e) {
      wss_enabled = true;
    };
    wss.onclose = function() {
      if (!wss_enabled) {
        var text = document.createTextNode('wss scheme is not available.Try $ ./makesample.sh --with-openssl and access https://addr:8082 at first.(Self-Signed Certificate problem exists.)');
        document.getElementById('tcp-wss').appendChild(text);
        document.getElementById('socketio-wss').appendChild(text.cloneNode());
      }
    }
    wss.onmessage = function (e) {
      var text = document.createTextNode(e.data);
      document.getElementById('tcp-wss').appendChild(text);
    };

    socketio_wss = io.connect('https://' + wss_host, {secure: true, 'force new connection': true});
    socketio_wss.on('echo-back', function (data) {
                                   var text = document.createTextNode(data);
                                   document.getElementById('socketio-wss').appendChild(text);
                                 });
  };
</script>
<body>
  <h2>Echo Client</h2>
  <input id="echo" type="text"></input>
  <button onclick="send()">send</button>
  <h2>echo back</h2>
  <h3>from TCP with ws scheme</h3>
  <div id="tcp"></div>
  <h3>from TCP with wss scheme</h3>
  <div id="tcp-wss"></div>
  <h3>from Socket.io</h3>
  <div id="socketio"></div>
  <h3>from Socket.io with wss scheme</h3>
  <div id="socketio-wss"></div>
</body>
</html>
