<html>
<body>
<div id="foo">No Javascript support</div>
<script>
var n=document.getElementById("foo");
var cnt=parseInt(document.value.cnt)+1
function sub1() {
   cnt--;
   if(cnt==0) {
      document.value.cnt=0
      document.value.test="hello"
      document.action("return 1");
   }
   n.innerHTML="Click "+cnt+" times on OK"
}
sub1();
</script>

<button action="return -1">Cancel</button>
<button onclick="sub1()">OK</button>


</body>
</html>
