<html>
<body>

<?js

ARGV.state=ARGV.state || ""
if(ARGV.state!="error") ARGV.errText=""

if(ARGV.state=="" || (ARGV.state=="request" && ARGV.cityName=="")) {
   var err=""
   if(ARGV.state=="request" && ARGV.cityName=="") {
      err="You must enter a city name"
   }
   
   print('<table class="background">')
   print('<tr><td colspan="2">')
   print('<table class="card">')
   print('<tr><td style="font-size:24px">Weather report')
   print('<tr><td><hr>')
   if(err!="") {
     print('<tr><td><span style="color:#f00">'+err+'</span><br>')
     print('<tr><td><hr>')
   }
   print('<tr><td>Please enter your city:<br>')
   print('<tr><td><input name="cityName">')
   print('<tr><td><hr><br>')
   print('</table>')
   print('<tr><td><button action="load weather.html?state=request" accesskey="&#13;">submit</button>')
   print('    <td><button action="load weather.html?state=error" accesskey="&#27;">cancel</button>')
   print('</table>')
   ARGV.errText="Aborted."
}
else if(ARGV.state=="request") {
   ARGV.cityName=encodeURIComponent(ARGV.cityName)
   
   http=new XMLHttpRequest()
   
   http.open("GET","http://api.openweathermap.org/data/2.5/weather?q="+ARGV.cityName,false)
   http.send()
   
   if(http.status!=200) {
     ARGV.errText="HTTP failure."
     ARGV.state="error"
     exit("load weather.html")
   }
   
   response=JSON.parse(http.responseText)
   if(response.cod!=200) {
     ARGV.errText=response.message;
     ARGV.state="error"
     exit("load weather.html")
   }
   
   ARGV.cityName=response.name;
   ARGV.temp=Math.round((response.main.temp-273.15)*10)/10 + "°C"
   ARGV.humidity=response.main.humidity + "%"
   ARGV.pressure=response.main.pressure + " mbar"
   ARGV.wind=response.wind.speed + "m/s, " + response.wind.deg + "°"
   ARGV.weatherImage=response.weather[0].icon + ".png";
   ARGV.weatherText=response.weather[0].description;
   ARGV.state="show"
   exit("load weather.html")
}
else if(ARGV.state=="show") {
   print('<table class="background">')
   print('<tr><td>')
   print('<table class="card">')
   print('<tr><td style="font-size:24px">'+ARGV.cityName)
   print('<tr><td><hr>')
   print('<tr><td><img src="wimages/'+ARGV.weatherImage+'">')
   print('<tr><td>'+ARGV.weatherText)
   print('<tr><td><hr>')
   print('<tr><td><img src="wimages/temp.png">'+ARGV.temp)
   print('<tr><td><img src="wimages/humidity.png">'+ARGV.humidity)
   print('<tr><td><img src="wimages/pressure.png">'+ARGV.pressure)
   print('<tr><td><img src="wimages/wind.png">'+ARGV.wind)
   print('</table>')
   print('<tr><td><button action="return 0" accesskey="&#13;">OK</button>')
   print('</table>')
}
else if(ARGV.state=="error") {
   print('<table class="background">')
   print('<tr><td>')
   print('<table class="card">')
   print('<tr><td style="font-size:30px">ERROR')
   print('<tr><td><hr>')
   print('<tr><td><img src="wimages/na.png">')
   print('<tr><td><hr>')
   print('<tr><td>'+ARGV.errText)
   print('</table>')
   print('<tr><td><button action="return 1" accesskey="&#13;">OK</button>')
   print('</table>')
}
?>

</body>
</html>
