<!DOCTYPE html>
<html>
  <body>
    <table style="text-align: center; height: 100%; width: 100%;">
      <tr>
        <td><img src="vflogo.png"></td>
      </tr>
      
      <tr style="height: 150px">
        <td>
          <?var extra?><br>
          <?var amount?><br>
          <br>
          Last PIN try
        </td>
      </tr>
      
      <tr style="height: 50px" >
        <td>
          <input type='pin' name='input' action='return 0'>
          <input type='hidden' name='pinx' value='94'>
          <input type='hidden' name='piny' value='250'>
        </td>
      </tr>
      
      <tr><td>&nbsp;</td></tr>
    </table>
  </body>
</html>