<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ADK-VATS: import/include/vats/atslib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK-VATS
   &#160;<span id="projectnumber">2.23.0-36</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atslib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atslib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atslib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATSLIB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ATSLIB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// P i p e  c o m m u n i c a t i o n :</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                  A T T E N T I T I O N !!!</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// For VATS release &gt; 1.2.0-rc3 the interprocess communication has been </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// changed. Now the IPC from GUI / PRT system is used. By means of this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// conflicts with pipe events and timers will be avoided. IPC is using</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// separate threads.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Instead of EVT_PIPE the application now has to wait for EVT_USER. The</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// user_event_mask can be examined in detail by meas of read_user_event ().</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// The user_event_mask has to be specified by the application.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Please refer to:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                  index.html</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//                  page_Programmers_Guide_PC.html</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//                  page_Programmers_Guide_Terminal.html</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _VOS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;svc.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define VATS_SOCKET                &quot;/tmp/vatsR&quot;      // VX520 V/OS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define VATS_SOCKET_GUI            &quot;/tmp/vatsRGui&quot;   // VX520 V/OS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define VATS_SOCKET_LEN            6                 // max. message size (characters) on socket interface</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ENV_SECTION                &quot;reg&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad2f61b738479cb9efe88c45e12cb00cc">   53</a></span>&#160;<span class="preprocessor">#define VATS_APP_PIPENAME          &quot;VATSAppPipe&quot;     // IPC</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="atslib_8h.html#aed97bd7e85185df17727e26ef33170aa">   54</a></span>&#160;<span class="preprocessor">#define VATS_PRT_PIPENAME          &quot;VATSPrtPipe&quot;     // IPC</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif                             </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="atslib_8h.html#a6caedf79b9b82733cacec3d4829c99cd">   57</a></span>&#160;<span class="preprocessor">#define ENV_NAME                   &quot;VATS_HDLR_VER&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="atslib_8h.html#a28a0b634808556ba862ad0a7a97f2630">   58</a></span>&#160;<span class="preprocessor">#define PIPE_MAX_MSG_LEN           2000              // max. length for pipe buffer (printer test long data: 37)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="atslib_8h.html#aa32b4b6d9627dac2829f33d4ebb26877">   59</a></span>&#160;<span class="preprocessor">#define VATS_PIPE_OVERHEAD         7                 // pipe overhead: event, etc.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab25e978178075de5ff440461350cc653">   60</a></span>&#160;<span class="preprocessor">#define APPNAME_MAX                21                // including \0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="atslib_8h.html#aba7e1547527e711bfd415496e74d3153">   61</a></span>&#160;<span class="preprocessor">#define VER_LEN_MAX                32                // including \0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                     </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="atslib_8h.html#a056354bf974b90c96774561461557a64">   63</a></span>&#160;<span class="preprocessor">#define VATS_IPC_PREFIX            0x164D5347        // SYN A T S</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="atslib_8h.html#a863efde3f771f7b9798575760dff335c">   64</a></span>&#160;<span class="preprocessor">#define VATS_CHAINING_HEADER_SIZE  10                // ADKVATS-334: header size for chained messages PC -&gt; terminal</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">   67</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// general events</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a580d0783dabf84db7e17ed68ea79935a">   70</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a580d0783dabf84db7e17ed68ea79935a">ATSEVENT_NONE</a>,                            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7d8b16b245459bf482b3af290230492b">   71</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7d8b16b245459bf482b3af290230492b">ATSEVENT_ANY</a>,                             </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0488df795514e08564969c38f20472a4">   72</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0488df795514e08564969c38f20472a4">ATSEVENT_ACK_ATSHANDLER</a>,                  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9301337b3aa23037ca8a5f5d0c752e2f">   73</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9301337b3aa23037ca8a5f5d0c752e2f">ATSEVENT_ACK_ATSLIB</a>,                      </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a87fa99cf6b0134467966e6ec3ba748c9">   74</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a87fa99cf6b0134467966e6ec3ba748c9">ATSEVENT_IDENTIFICATION</a>,                  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6da36b65b35fd89ac7f4b8687d042d76">   75</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6da36b65b35fd89ac7f4b8687d042d76">ATSEVENT_REGISTER_EVENT</a>,                  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aea4d0c44d1101e4b0e27e23f2829736c">   76</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aea4d0c44d1101e4b0e27e23f2829736c">ATSEVENT_LIBVERSION</a>,                      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a3394954fa67d55db4e4f937cd2b4939a">   77</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a3394954fa67d55db4e4f937cd2b4939a">ATSEVENT_VATSOS_STATUS</a>,                   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1adaa7b9a79f612d45e7c7d84cb37045cb">   78</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1adaa7b9a79f612d45e7c7d84cb37045cb">ATSEVENT_PRTLIBVERSION</a>,                   </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af808fbd5bdd151c476a989df94cd4741">   79</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af808fbd5bdd151c476a989df94cd4741">ATSEVENT_GUIPRTVERSION</a>,                   </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a8552e7df0fecb722cc3a243ce1c92005">   80</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a8552e7df0fecb722cc3a243ce1c92005">ATSEVENT_EMV_ACTIVE</a>,                      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a212ea5c8f239f77c3bf1739884bce3e2">   81</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a212ea5c8f239f77c3bf1739884bce3e2">ATSEVENT_EMV_ACTIVE_RESP</a>,                 </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// standard events: terminal -&gt; PC</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a633a7c01944addcf962126397955886c">   84</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a633a7c01944addcf962126397955886c">ATSEVENT_TERMINAL_DISPLAY</a>       = 100,    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef5e1d4ab8c3ba45dd668ed4a9cf0954">   85</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef5e1d4ab8c3ba45dd668ed4a9cf0954">ATSEVENT_TERMINAL_PRINTER</a>,                </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a745892b8e43fc75c706380a0355f7b2e">   86</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a745892b8e43fc75c706380a0355f7b2e">ATSEVENT_TERMINAL_TRACE</a>,                  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa9e5f9f50a18fffc4a1c2e289bd0f679">   87</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa9e5f9f50a18fffc4a1c2e289bd0f679">ATSEVENT_TERMINAL_DISPLAY_HTML</a>,           </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5ffa1653ba090f810510294be30a1ec1">   88</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5ffa1653ba090f810510294be30a1ec1">ATSEVENT_TERMINAL_PRINT_HTML</a>,             </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af2bd09dbf76999a42f62a2f36dc37dab">   89</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af2bd09dbf76999a42f62a2f36dc37dab">ATSEVENT_TERMINAL_DISPLAY_REGIONS</a>,        </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0359482e8ef22e99ad0d28189765189c">   90</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0359482e8ef22e99ad0d28189765189c">ATSEVENT_TERMINAL_DISPLAY_SNAPSHOT</a>,       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa6a5e082153664ece9e6123e46cd2839">   91</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa6a5e082153664ece9e6123e46cd2839">ATSEVENT_TERMINAL_EMV_CT_RECORDING</a>,       </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7537327b12ddd13d7c26a42367e8031f">   92</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7537327b12ddd13d7c26a42367e8031f">ATSEVENT_TERMINAL_EMV_CTLS_RECORDING</a>,     </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a925bf351e3cc22296c5812938bdf8ef4">   93</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a925bf351e3cc22296c5812938bdf8ef4">ATSEVENT_TERMINAL_EMV_CT_TAGS_RESULT</a>,     </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa86d204f1c2a219926ddb7521778562d">   94</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa86d204f1c2a219926ddb7521778562d">ATSEVENT_TERMINAL_EMV_CTLS_TAGS_RESULT</a>,   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// standard events: PC -&gt; terminal</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0a348f1eb42fc335d189f5ac8978e915">   97</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0a348f1eb42fc335d189f5ac8978e915">ATSEVENT_USER_KEYBOARD</a>          = 200,    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab172776d25afda0c6ae8bcf0dfb03a0e">   98</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab172776d25afda0c6ae8bcf0dfb03a0e">ATSEVENT_USER_MAGSTRIPE</a>,                  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a4b0e8dead48fb578c35c718c4d0609b4">   99</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a4b0e8dead48fb578c35c718c4d0609b4">ATSEVENT_USER_ICCCARD_IN</a>,                 </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ad53d81c07f60aad44518cfdd12aa0e4b">  100</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ad53d81c07f60aad44518cfdd12aa0e4b">ATSEVENT_USER_TOUCH</a>,                      </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef465fbc23f0a6f8783d64caa347bf66">  101</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef465fbc23f0a6f8783d64caa347bf66">ATSEVENT_HTML_DISPLAY_RESULT</a>,             </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9e17c089cd5fa028dd339bf6e086a316">  102</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9e17c089cd5fa028dd339bf6e086a316">ATSEVENT_HTML_PRINT_RESULT</a>,               </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a53f8f9fcabc1c42fad525d133f7f9fa6">  103</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a53f8f9fcabc1c42fad525d133f7f9fa6">ATSEVENT_EMV_CT_DATA</a>,                     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5f40557a1a902c7fadae3fba8d596bd0">  104</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5f40557a1a902c7fadae3fba8d596bd0">ATSEVENT_EMV_CTLS_DATA</a>,                   </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1afc49e2e856e3ecaf1d5282e33a27074a">  105</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1afc49e2e856e3ecaf1d5282e33a27074a">ATSEVENT_COM_ERROR_DATA</a>,                  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7b761c7eb33631c4594e8e7d6397c2e3">  106</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7b761c7eb33631c4594e8e7d6397c2e3">ATSEVENT_GUI_SNAPSHOT</a>,                    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a03787e97dd2b4f918ac7cd39f4f7d144">  107</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a03787e97dd2b4f918ac7cd39f4f7d144">ATSEVENT_EMV_CT_TAGS</a>,                     </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab4fff636e025a66e77e1b363c48c1bde">  108</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab4fff636e025a66e77e1b363c48c1bde">ATSEVENT_EMV_CTLS_TAGS</a>,                   </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1acdc12733ec5116206a909092a79d22f0">  109</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1acdc12733ec5116206a909092a79d22f0">ATSEVENT_CHAINED_DATA</a>,                    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// ID range for customized events</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0be7bb1e73cdb90ba9da0f0243c8f82c">  112</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0be7bb1e73cdb90ba9da0f0243c8f82c">ATSEVENT_CUSTOM_START</a>           = 1000,   </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6e47f638b65756aa75cc19ecce69ddb0">  113</a></span>&#160;  <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6e47f638b65756aa75cc19ecce69ddb0">ATSEVENT_CUSTOM_END</a>             = 65535   </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Do not assign a new enum value behind ATSEVENT_CUSTOM_END because ID is casted to</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// unsigned short on sending over pipe</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0d">  119</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0d">AtsError</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0dae92587625874fa9d4c557f0924b82196">  121</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0dae92587625874fa9d4c557f0924b82196">ATSERROR_OK</a>                     = 0,   </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da3097e91c7057943da3d23d4b7e2b66ce">  122</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da3097e91c7057943da3d23d4b7e2b66ce">ATSERROR_INIT_FAILED</a>,                  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4faf8f0ff70cf9b353807205f01cbbdd">  123</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4faf8f0ff70cf9b353807205f01cbbdd">ATSERROR_INVALID_PARAMETER</a>,            </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da6794eaf53489b2c6590ea97983365a6a">  124</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da6794eaf53489b2c6590ea97983365a6a">ATSERROR_FAILED</a>,                       </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da36be263dca0bd22c24ae77511e6b8c4e">  125</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da36be263dca0bd22c24ae77511e6b8c4e">ATSERROR_BUFFER_TOO_SMALL</a>,             </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4aa908c64e3f6ab023ef66ef2fc832a7">  126</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4aa908c64e3f6ab023ef66ef2fc832a7">ATSERROR_TIMEOUT</a>,                      </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da787fd316a17e0f1fa4858bc2297c2744">  127</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da787fd316a17e0f1fa4858bc2297c2744">ATSERROR_WAITING</a>,                      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da1c2b9f8c4fe889d7f482a2ab21991b79">  128</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da1c2b9f8c4fe889d7f482a2ab21991b79">ATSERROR_NO_DATA</a>,                      </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da52d73f91d43aa6b1f53101436e7d569a">  129</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da52d73f91d43aa6b1f53101436e7d569a">ATSERROR_NOT_ENABLED</a>,                  </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da06b34c9a80f9ccb7eec6a8c69acdf448">  130</a></span>&#160;   <a class="code" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da06b34c9a80f9ccb7eec6a8c69acdf448">ATSERROR_NOT_ACTIVE</a>                    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// combination of events is supported - registration from another task overwrites</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// previous registrations</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="atslib_8h.html#a999b5d8982d592355f31906b71fc9591">  135</a></span>&#160;<span class="preprocessor">#define ATSREG_NONE        ((int)(0x00000000))      </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="atslib_8h.html#a42138cc97700234cc45d41e778afbe44">  136</a></span>&#160;<span class="preprocessor">#define ATSREG_GUI         ((int)(0x00000001))      </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab915cacc847c137e0deed5833b003fcf">  137</a></span>&#160;<span class="preprocessor">#define ATSREG_PRINTER     ((int)(0x00000002))      </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="atslib_8h.html#a058e3091c86d5a6790471ac434680705">  138</a></span>&#160;<span class="preprocessor">#define ATSREG_KEYBOARD    ((int)(0x00000004))      </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="atslib_8h.html#a921ab32ba56ee361092f2d8077c99fb3">  139</a></span>&#160;<span class="preprocessor">#define ATSREG_MAGSTRIPE   ((int)(0x00000008))      </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="atslib_8h.html#ae1fede453c1005134516eecac2ce1b0c">  140</a></span>&#160;<span class="preprocessor">#define ATSREG_ICCCARD_IN  ((int)(0x00000010))      </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab3b35d21af549cc029349880153c2cac">  141</a></span>&#160;<span class="preprocessor">#define ATSREG_USER_TOUCH  ((int)(0x00000020))      </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="atslib_8h.html#a246afcc8f48deed7e0ce3ee2a5debe2c">  142</a></span>&#160;<span class="preprocessor">#define ATSREG_CUSTOM      ((int)(0x00000040))      </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="atslib_8h.html#a52c96998f6ac03b39473ec9be7e56294">  143</a></span>&#160;<span class="preprocessor">#define ATSREG_EMV_CT      ((int)(0x00000080))      </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="atslib_8h.html#a5a64ac8c56e791497f56aa99e64d73c7">  144</a></span>&#160;<span class="preprocessor">#define ATSREG_EMV_CTLS    ((int)(0x00000100))      </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="atslib_8h.html#ad261c41d838e7f6a05c80b5644cecf87">  145</a></span>&#160;<span class="preprocessor">#define ATSREG_COM_ERROR   ((int)(0x00000200))      </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="atslib_8h.html#a1993d4f4a070c05bffdedb4dd78750b7">  146</a></span>&#160;<span class="preprocessor">#define ATSREG_LAST        (ATSREG_COM_ERROR + 1)   </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="atslib_8h.html#a7311d4f2d6c2c4c1d11019f18ac8ddc4">  148</a></span>&#160;<span class="preprocessor">#define ATS_CHAINED_EVENT_CHUNK_TIMOUT    (2000)    // milliseconds</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="atslib_8h.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="atslib_8h.html#struct_ats_pipe_register">AtsPipeRegister</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="atslib_8h.html#ab9d2157d6505a57892abea95364e6394">  152</a></span>&#160;   <span class="keywordtype">int</span>  <a class="code" href="atslib_8h.html#ab9d2157d6505a57892abea95364e6394">taskID</a>;                 <span class="comment">// application --&gt; VATS Handler</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="atslib_8h.html#a8808e59c2eeede26d1f356b5b18f4cc8">  153</a></span>&#160;   <span class="keywordtype">int</span>  <a class="code" href="atslib_8h.html#a8808e59c2eeede26d1f356b5b18f4cc8">DQDriverActive</a>;         <span class="comment">// application &lt;-- VATS Handler</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="atslib_8h.html#aff8d8c1dd77b204540f2130ba952921e">  154</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="atslib_8h.html#aff8d8c1dd77b204540f2130ba952921e">appname</a> [<a class="code" href="atslib_8h.html#ab25e978178075de5ff440461350cc653">APPNAME_MAX</a>];  <span class="comment">// application --&gt; VATS Handler</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="atslib_8h.html#a28a5fcb5e6653664bf1655138fd8ed45">  155</a></span>&#160;   <span class="keywordtype">int</span>  <a class="code" href="atslib_8h.html#a28a5fcb5e6653664bf1655138fd8ed45">dispCharWidth</a>;          <span class="comment">// application &lt;-- VATS Handler</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="atslib_8h.html#a853ffc097d68defd9c589ce0883094ae">  156</a></span>&#160;   <span class="keywordtype">int</span>  <a class="code" href="atslib_8h.html#a853ffc097d68defd9c589ce0883094ae">dispCharHeight</a>;         <span class="comment">// application &lt;-- VATS Handler</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="atslib_8h.html#a155778828d78212a1c9fc68c59a1ea38">  157</a></span>&#160;   <span class="keywordtype">int</span>  <a class="code" href="atslib_8h.html#a155778828d78212a1c9fc68c59a1ea38">regEvents</a>;              <span class="comment">// application --&gt; VATS Handler</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// =================================================================================================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// === Functions</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// =================================================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a66e0ba7204579a156882ad350abc3c6c">AtsIsActive</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef _VOS</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#ac78f8c18cf4a1ec54c45a1b1a73cc72c">AtsInit</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* app_name, <span class="keywordtype">int</span> taskId, <span class="keywordtype">int</span> eventMask);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifndef _VOS</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a906b056e52dace5138892741bdf04f3d">AtsInitExt</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* app_name, <span class="keywordtype">int</span> regEvents, <span class="keywordtype">int</span> taskId, <span class="keywordtype">int</span> eventMask);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#abb6d36f63a79935c946dd2c99acd9433">AtsInitVOS</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *app_name, <span class="keywordtype">int</span> regEvents);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif  // #ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef _VOS</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#abb6d36f63a79935c946dd2c99acd9433">AtsInitVOS</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *app_name, <span class="keywordtype">int</span> regEvents);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a0e646ce6418728ae606430fc6e126e1a">AtsInitGui</a> (<span class="keywordtype">int</span> *FdGui, <span class="keywordtype">int</span> taskId, <span class="keywordtype">int</span> eventMask, <span class="keywordtype">char</span>* GUIVersion);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a4010bcd132c43e488a137be5cd5b06a8">AtsSendEvent</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> event, <span class="keywordtype">int</span> datalen, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#aa3017158196e172f046579289aa4c53d">AtsSendDisplayText</a> (<span class="keywordtype">int</span> datalen, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> xpos, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ypos);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#af35e9623e64f1601f0e7bdfa52b8ff11">AtsTraceEvent</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> source, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel, <span class="keywordtype">int</span> datalen, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#ab3f54b8fda724c23ee664023b78ac2b6">AtsReceiveEvent</a> (<span class="keyword">enum</span> <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, <span class="keywordtype">int</span> timeout_msec, <span class="keywordtype">int</span> *datalen, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#ae6308e1289c6c6fc91349aa9adfe50b5">AtsRegisterForEvent</a> (<span class="keywordtype">int</span> eventMask);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif  // #ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef _VOS</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#ae6308e1289c6c6fc91349aa9adfe50b5">AtsRegisterForEvent</a> (<span class="keywordtype">int</span> eventMask);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#aea8f86eac897d92eead7791d587b6622">AtsServer</a> (<span class="keywordtype">int</span> *listenFd, <span class="keywordtype">int</span> *listenFdGui);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif  // #ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef _VOS</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#aea8f86eac897d92eead7791d587b6622">AtsServer</a> (<span class="keywordtype">int</span> *listenFd, <span class="keywordtype">int</span> *listenFdGui);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#ab59e963f23004a95be2d574190fdb8da">AtsSendEventSpec</a> (<span class="keywordtype">int</span> socketFd, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> event, <span class="keywordtype">int</span> datalen, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> useSemaphore);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif  // #ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifdef _VOS</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#ab59e963f23004a95be2d574190fdb8da">AtsSendEventSpec</a> (<span class="keywordtype">int</span> socketFd, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> event, <span class="keywordtype">int</span> datalen, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> useSemaphore);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a57833162910d7a28bb87e0ff8c271190">AtsReceiveEventSpec</a> (<span class="keywordtype">int</span> socketFd, <span class="keyword">enum</span> <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, <span class="keywordtype">int</span> timeout_msec, <span class="keywordtype">int</span> *datalen, <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> useSemaphore);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif  // #ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef _VOS</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a57833162910d7a28bb87e0ff8c271190">AtsReceiveEventSpec</a> (<span class="keywordtype">int</span> socketFd, <span class="keyword">enum</span> <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, <span class="keywordtype">int</span> timeout_msec, <span class="keywordtype">int</span> *datalen, <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> useSemaphore);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#adf0eb1749168c1bf3b466e706e802483">AtsReceiveEventGui</a> (<span class="keyword">enum</span> <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, <span class="keywordtype">int</span> timeout_msec, <span class="keywordtype">int</span> *datalen, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a26829b020ad354780077738f52525676">AtsReceiveEventPrinter</a> (<span class="keyword">enum</span> <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, <span class="keywordtype">int</span> timeout_msec, <span class="keywordtype">int</span> *datalen, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a99bdb95897cf757499fe4845daa82f81">AtsSendDisplayHtml</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#aafe467897184fe4be93e2cfadc657096">AtsSendDisplayRegions</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#ad1c0a1ef75a98764714276ab4cec0df6">AtsSendPrintHtml</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *data );</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="atslib_8h.html#a0dc9ca32d492bf74df7fbb90f07e0b07">AtsVATSOSActive</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif  // #ifdef DOXYGEN_SHOULD_USE_THIS</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifdef _VOS // ADKVATS-149</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="atslib_8h.html#a0dc9ca32d492bf74df7fbb90f07e0b07">AtsVATSOSActive</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#af1a601cb25edc7f173a08503e5409c7e">sendChainedEventWithId</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usEvent, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulId, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulLength, <span class="keyword">const</span> <span class="keywordtype">char</span> *cData );</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="atslib_8h.html#a09e783ca0a6c81332820929ba489a8fb">vats_GetVersion</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="atslib_8h.html#a3578824aff5ed1c7fdde2a6d009b9340">vats_GetSvcVersion</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#a339c79ad371d77769992bb0df7c8a8aa">AtsSendEventChained</a> (<span class="keywordtype">void</span> *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> event, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> datalen, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> useSemaphore, <span class="keyword">const</span> <span class="keywordtype">char</span> *curLibVers);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">int</span> <a class="code" href="atslib_8h.html#ac46212abf0cf9327b922657ab45821a7">AtsReceiveEventChained</a> (<span class="keyword">enum</span> <a class="code" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, <span class="keywordtype">int</span> timeout_msec, <span class="keywordtype">int</span> *datalen, <span class="keywordtype">void</span> **data);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif // ATSLIB</span></div>
<div class="ttc" id="atslib_8h_html_ab25e978178075de5ff440461350cc653"><div class="ttname"><a href="atslib_8h.html#ab25e978178075de5ff440461350cc653">APPNAME_MAX</a></div><div class="ttdeci">#define APPNAME_MAX</div><div class="ttdef"><b>Definition:</b> atslib.h:60</div></div>
<div class="ttc" id="atslib_8h_html_af1a601cb25edc7f173a08503e5409c7e"><div class="ttname"><a href="atslib_8h.html#af1a601cb25edc7f173a08503e5409c7e">sendChainedEventWithId</a></div><div class="ttdeci">int sendChainedEventWithId(unsigned short usEvent, unsigned long ulId, unsigned long ulLength, const char *cData)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1ab172776d25afda0c6ae8bcf0dfb03a0e"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab172776d25afda0c6ae8bcf0dfb03a0e">ATSEVENT_USER_MAGSTRIPE</a></div><div class="ttdef"><b>Definition:</b> atslib.h:98</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a></div><div class="ttdeci">AtsEvent</div><div class="ttdef"><b>Definition:</b> atslib.h:67</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a53f8f9fcabc1c42fad525d133f7f9fa6"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a53f8f9fcabc1c42fad525d133f7f9fa6">ATSEVENT_EMV_CT_DATA</a></div><div class="ttdef"><b>Definition:</b> atslib.h:103</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a9e17c089cd5fa028dd339bf6e086a316"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9e17c089cd5fa028dd339bf6e086a316">ATSEVENT_HTML_PRINT_RESULT</a></div><div class="ttdef"><b>Definition:</b> atslib.h:102</div></div>
<div class="ttc" id="atslib_8h_html_struct_ats_pipe_register"><div class="ttname"><a href="atslib_8h.html#struct_ats_pipe_register">AtsPipeRegister</a></div><div class="ttdef"><b>Definition:</b> atslib.h:150</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1aa6a5e082153664ece9e6123e46cd2839"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa6a5e082153664ece9e6123e46cd2839">ATSEVENT_TERMINAL_EMV_CT_RECORDING</a></div><div class="ttdef"><b>Definition:</b> atslib.h:91</div></div>
<div class="ttc" id="atslib_8h_html_a57833162910d7a28bb87e0ff8c271190"><div class="ttname"><a href="atslib_8h.html#a57833162910d7a28bb87e0ff8c271190">AtsReceiveEventSpec</a></div><div class="ttdeci">int AtsReceiveEventSpec(int socketFd, enum AtsEvent *event, int timeout_msec, int *datalen, void *data, unsigned char useSemaphore)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a0a348f1eb42fc335d189f5ac8978e915"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0a348f1eb42fc335d189f5ac8978e915">ATSEVENT_USER_KEYBOARD</a></div><div class="ttdef"><b>Definition:</b> atslib.h:97</div></div>
<div class="ttc" id="atslib_8h_html_ac46212abf0cf9327b922657ab45821a7"><div class="ttname"><a href="atslib_8h.html#ac46212abf0cf9327b922657ab45821a7">AtsReceiveEventChained</a></div><div class="ttdeci">int AtsReceiveEventChained(enum AtsEvent *event, int timeout_msec, int *datalen, void **data)</div></div>
<div class="ttc" id="atslib_8h_html_aea8f86eac897d92eead7791d587b6622"><div class="ttname"><a href="atslib_8h.html#aea8f86eac897d92eead7791d587b6622">AtsServer</a></div><div class="ttdeci">int AtsServer(int *listenFd, int *listenFdGui)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a0be7bb1e73cdb90ba9da0f0243c8f82c"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0be7bb1e73cdb90ba9da0f0243c8f82c">ATSEVENT_CUSTOM_START</a></div><div class="ttdef"><b>Definition:</b> atslib.h:112</div></div>
<div class="ttc" id="atslib_8h_html_a0dc9ca32d492bf74df7fbb90f07e0b07"><div class="ttname"><a href="atslib_8h.html#a0dc9ca32d492bf74df7fbb90f07e0b07">AtsVATSOSActive</a></div><div class="ttdeci">bool AtsVATSOSActive(void)</div></div>
<div class="ttc" id="atslib_8h_html_a339c79ad371d77769992bb0df7c8a8aa"><div class="ttname"><a href="atslib_8h.html#a339c79ad371d77769992bb0df7c8a8aa">AtsSendEventChained</a></div><div class="ttdeci">int AtsSendEventChained(void *p, unsigned short event, unsigned long datalen, const void *data, unsigned char useSemaphore, const char *curLibVers)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a7d8b16b245459bf482b3af290230492b"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7d8b16b245459bf482b3af290230492b">ATSEVENT_ANY</a></div><div class="ttdef"><b>Definition:</b> atslib.h:71</div></div>
<div class="ttc" id="atslib_8h_html_a26829b020ad354780077738f52525676"><div class="ttname"><a href="atslib_8h.html#a26829b020ad354780077738f52525676">AtsReceiveEventPrinter</a></div><div class="ttdeci">int AtsReceiveEventPrinter(enum AtsEvent *event, int timeout_msec, int *datalen, void *data)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1ad53d81c07f60aad44518cfdd12aa0e4b"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ad53d81c07f60aad44518cfdd12aa0e4b">ATSEVENT_USER_TOUCH</a></div><div class="ttdef"><b>Definition:</b> atslib.h:100</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a03787e97dd2b4f918ac7cd39f4f7d144"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a03787e97dd2b4f918ac7cd39f4f7d144">ATSEVENT_EMV_CT_TAGS</a></div><div class="ttdef"><b>Definition:</b> atslib.h:107</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a212ea5c8f239f77c3bf1739884bce3e2"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a212ea5c8f239f77c3bf1739884bce3e2">ATSEVENT_EMV_ACTIVE_RESP</a></div><div class="ttdef"><b>Definition:</b> atslib.h:81</div></div>
<div class="ttc" id="atslib_8h_html_a3578824aff5ed1c7fdde2a6d009b9340"><div class="ttname"><a href="atslib_8h.html#a3578824aff5ed1c7fdde2a6d009b9340">vats_GetSvcVersion</a></div><div class="ttdeci">const char * vats_GetSvcVersion(void)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1af808fbd5bdd151c476a989df94cd4741"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af808fbd5bdd151c476a989df94cd4741">ATSEVENT_GUIPRTVERSION</a></div><div class="ttdef"><b>Definition:</b> atslib.h:79</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1ab4fff636e025a66e77e1b363c48c1bde"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab4fff636e025a66e77e1b363c48c1bde">ATSEVENT_EMV_CTLS_TAGS</a></div><div class="ttdef"><b>Definition:</b> atslib.h:108</div></div>
<div class="ttc" id="atslib_8h_html_ab3f54b8fda724c23ee664023b78ac2b6"><div class="ttname"><a href="atslib_8h.html#ab3f54b8fda724c23ee664023b78ac2b6">AtsReceiveEvent</a></div><div class="ttdeci">int AtsReceiveEvent(enum AtsEvent *event, int timeout_msec, int *datalen, void *data)</div></div>
<div class="ttc" id="atslib_8h_html_aff8d8c1dd77b204540f2130ba952921e"><div class="ttname"><a href="atslib_8h.html#aff8d8c1dd77b204540f2130ba952921e">AtsPipeRegister::appname</a></div><div class="ttdeci">char appname[APPNAME_MAX]</div><div class="ttdef"><b>Definition:</b> atslib.h:154</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1acdc12733ec5116206a909092a79d22f0"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1acdc12733ec5116206a909092a79d22f0">ATSEVENT_CHAINED_DATA</a></div><div class="ttdef"><b>Definition:</b> atslib.h:109</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da1c2b9f8c4fe889d7f482a2ab21991b79"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da1c2b9f8c4fe889d7f482a2ab21991b79">ATSERROR_NO_DATA</a></div><div class="ttdef"><b>Definition:</b> atslib.h:128</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a745892b8e43fc75c706380a0355f7b2e"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a745892b8e43fc75c706380a0355f7b2e">ATSEVENT_TERMINAL_TRACE</a></div><div class="ttdef"><b>Definition:</b> atslib.h:86</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a580d0783dabf84db7e17ed68ea79935a"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a580d0783dabf84db7e17ed68ea79935a">ATSEVENT_NONE</a></div><div class="ttdef"><b>Definition:</b> atslib.h:70</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a7537327b12ddd13d7c26a42367e8031f"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7537327b12ddd13d7c26a42367e8031f">ATSEVENT_TERMINAL_EMV_CTLS_RECORDING</a></div><div class="ttdef"><b>Definition:</b> atslib.h:92</div></div>
<div class="ttc" id="atslib_8h_html_a0e646ce6418728ae606430fc6e126e1a"><div class="ttname"><a href="atslib_8h.html#a0e646ce6418728ae606430fc6e126e1a">AtsInitGui</a></div><div class="ttdeci">int AtsInitGui(int *FdGui, int taskId, int eventMask, char *GUIVersion)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a5ffa1653ba090f810510294be30a1ec1"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5ffa1653ba090f810510294be30a1ec1">ATSEVENT_TERMINAL_PRINT_HTML</a></div><div class="ttdef"><b>Definition:</b> atslib.h:88</div></div>
<div class="ttc" id="atslib_8h_html_ac78f8c18cf4a1ec54c45a1b1a73cc72c"><div class="ttname"><a href="atslib_8h.html#ac78f8c18cf4a1ec54c45a1b1a73cc72c">AtsInit</a></div><div class="ttdeci">int AtsInit(const char *app_name, int taskId, int eventMask)</div></div>
<div class="ttc" id="atslib_8h_html_aafe467897184fe4be93e2cfadc657096"><div class="ttname"><a href="atslib_8h.html#aafe467897184fe4be93e2cfadc657096">AtsSendDisplayRegions</a></div><div class="ttdeci">int AtsSendDisplayRegions(const char *data)</div></div>
<div class="ttc" id="atslib_8h_html_a28a5fcb5e6653664bf1655138fd8ed45"><div class="ttname"><a href="atslib_8h.html#a28a5fcb5e6653664bf1655138fd8ed45">AtsPipeRegister::dispCharWidth</a></div><div class="ttdeci">int dispCharWidth</div><div class="ttdef"><b>Definition:</b> atslib.h:155</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da787fd316a17e0f1fa4858bc2297c2744"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da787fd316a17e0f1fa4858bc2297c2744">ATSERROR_WAITING</a></div><div class="ttdef"><b>Definition:</b> atslib.h:127</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da4aa908c64e3f6ab023ef66ef2fc832a7"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4aa908c64e3f6ab023ef66ef2fc832a7">ATSERROR_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> atslib.h:126</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a6da36b65b35fd89ac7f4b8687d042d76"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6da36b65b35fd89ac7f4b8687d042d76">ATSEVENT_REGISTER_EVENT</a></div><div class="ttdef"><b>Definition:</b> atslib.h:75</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1aa9e5f9f50a18fffc4a1c2e289bd0f679"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa9e5f9f50a18fffc4a1c2e289bd0f679">ATSEVENT_TERMINAL_DISPLAY_HTML</a></div><div class="ttdef"><b>Definition:</b> atslib.h:87</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1adaa7b9a79f612d45e7c7d84cb37045cb"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1adaa7b9a79f612d45e7c7d84cb37045cb">ATSEVENT_PRTLIBVERSION</a></div><div class="ttdef"><b>Definition:</b> atslib.h:78</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da52d73f91d43aa6b1f53101436e7d569a"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da52d73f91d43aa6b1f53101436e7d569a">ATSERROR_NOT_ENABLED</a></div><div class="ttdef"><b>Definition:</b> atslib.h:129</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a7b761c7eb33631c4594e8e7d6397c2e3"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7b761c7eb33631c4594e8e7d6397c2e3">ATSEVENT_GUI_SNAPSHOT</a></div><div class="ttdef"><b>Definition:</b> atslib.h:106</div></div>
<div class="ttc" id="atslib_8h_html_a906b056e52dace5138892741bdf04f3d"><div class="ttname"><a href="atslib_8h.html#a906b056e52dace5138892741bdf04f3d">AtsInitExt</a></div><div class="ttdeci">int AtsInitExt(const char *app_name, int regEvents, int taskId, int eventMask)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1aa86d204f1c2a219926ddb7521778562d"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa86d204f1c2a219926ddb7521778562d">ATSEVENT_TERMINAL_EMV_CTLS_TAGS_RESULT</a></div><div class="ttdef"><b>Definition:</b> atslib.h:94</div></div>
<div class="ttc" id="atslib_8h_html_a09e783ca0a6c81332820929ba489a8fb"><div class="ttname"><a href="atslib_8h.html#a09e783ca0a6c81332820929ba489a8fb">vats_GetVersion</a></div><div class="ttdeci">const char * vats_GetVersion(void)</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0d"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0d">AtsError</a></div><div class="ttdeci">AtsError</div><div class="ttdef"><b>Definition:</b> atslib.h:119</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0dae92587625874fa9d4c557f0924b82196"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0dae92587625874fa9d4c557f0924b82196">ATSERROR_OK</a></div><div class="ttdef"><b>Definition:</b> atslib.h:121</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a0488df795514e08564969c38f20472a4"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0488df795514e08564969c38f20472a4">ATSEVENT_ACK_ATSHANDLER</a></div><div class="ttdef"><b>Definition:</b> atslib.h:72</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a0359482e8ef22e99ad0d28189765189c"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0359482e8ef22e99ad0d28189765189c">ATSEVENT_TERMINAL_DISPLAY_SNAPSHOT</a></div><div class="ttdef"><b>Definition:</b> atslib.h:90</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a3394954fa67d55db4e4f937cd2b4939a"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a3394954fa67d55db4e4f937cd2b4939a">ATSEVENT_VATSOS_STATUS</a></div><div class="ttdef"><b>Definition:</b> atslib.h:77</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a6e47f638b65756aa75cc19ecce69ddb0"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6e47f638b65756aa75cc19ecce69ddb0">ATSEVENT_CUSTOM_END</a></div><div class="ttdef"><b>Definition:</b> atslib.h:113</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da06b34c9a80f9ccb7eec6a8c69acdf448"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da06b34c9a80f9ccb7eec6a8c69acdf448">ATSERROR_NOT_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> atslib.h:130</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a8552e7df0fecb722cc3a243ce1c92005"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a8552e7df0fecb722cc3a243ce1c92005">ATSEVENT_EMV_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> atslib.h:80</div></div>
<div class="ttc" id="atslib_8h_html_ad1c0a1ef75a98764714276ab4cec0df6"><div class="ttname"><a href="atslib_8h.html#ad1c0a1ef75a98764714276ab4cec0df6">AtsSendPrintHtml</a></div><div class="ttdeci">int AtsSendPrintHtml(const char *data)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a4b0e8dead48fb578c35c718c4d0609b4"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a4b0e8dead48fb578c35c718c4d0609b4">ATSEVENT_USER_ICCCARD_IN</a></div><div class="ttdef"><b>Definition:</b> atslib.h:99</div></div>
<div class="ttc" id="atslib_8h_html_a66e0ba7204579a156882ad350abc3c6c"><div class="ttname"><a href="atslib_8h.html#a66e0ba7204579a156882ad350abc3c6c">AtsIsActive</a></div><div class="ttdeci">int AtsIsActive(void)</div></div>
<div class="ttc" id="atslib_8h_html_ab9d2157d6505a57892abea95364e6394"><div class="ttname"><a href="atslib_8h.html#ab9d2157d6505a57892abea95364e6394">AtsPipeRegister::taskID</a></div><div class="ttdeci">int taskID</div><div class="ttdef"><b>Definition:</b> atslib.h:152</div></div>
<div class="ttc" id="atslib_8h_html_ae6308e1289c6c6fc91349aa9adfe50b5"><div class="ttname"><a href="atslib_8h.html#ae6308e1289c6c6fc91349aa9adfe50b5">AtsRegisterForEvent</a></div><div class="ttdeci">int AtsRegisterForEvent(int eventMask)</div></div>
<div class="ttc" id="atslib_8h_html_a8808e59c2eeede26d1f356b5b18f4cc8"><div class="ttname"><a href="atslib_8h.html#a8808e59c2eeede26d1f356b5b18f4cc8">AtsPipeRegister::DQDriverActive</a></div><div class="ttdeci">int DQDriverActive</div><div class="ttdef"><b>Definition:</b> atslib.h:153</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1aea4d0c44d1101e4b0e27e23f2829736c"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aea4d0c44d1101e4b0e27e23f2829736c">ATSEVENT_LIBVERSION</a></div><div class="ttdef"><b>Definition:</b> atslib.h:76</div></div>
<div class="ttc" id="atslib_8h_html_a155778828d78212a1c9fc68c59a1ea38"><div class="ttname"><a href="atslib_8h.html#a155778828d78212a1c9fc68c59a1ea38">AtsPipeRegister::regEvents</a></div><div class="ttdeci">int regEvents</div><div class="ttdef"><b>Definition:</b> atslib.h:157</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a9301337b3aa23037ca8a5f5d0c752e2f"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9301337b3aa23037ca8a5f5d0c752e2f">ATSEVENT_ACK_ATSLIB</a></div><div class="ttdef"><b>Definition:</b> atslib.h:73</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da36be263dca0bd22c24ae77511e6b8c4e"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da36be263dca0bd22c24ae77511e6b8c4e">ATSERROR_BUFFER_TOO_SMALL</a></div><div class="ttdef"><b>Definition:</b> atslib.h:125</div></div>
<div class="ttc" id="atslib_8h_html_a99bdb95897cf757499fe4845daa82f81"><div class="ttname"><a href="atslib_8h.html#a99bdb95897cf757499fe4845daa82f81">AtsSendDisplayHtml</a></div><div class="ttdeci">int AtsSendDisplayHtml(const char *data)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a87fa99cf6b0134467966e6ec3ba748c9"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a87fa99cf6b0134467966e6ec3ba748c9">ATSEVENT_IDENTIFICATION</a></div><div class="ttdef"><b>Definition:</b> atslib.h:74</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1aef5e1d4ab8c3ba45dd668ed4a9cf0954"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef5e1d4ab8c3ba45dd668ed4a9cf0954">ATSEVENT_TERMINAL_PRINTER</a></div><div class="ttdef"><b>Definition:</b> atslib.h:85</div></div>
<div class="ttc" id="atslib_8h_html_a4010bcd132c43e488a137be5cd5b06a8"><div class="ttname"><a href="atslib_8h.html#a4010bcd132c43e488a137be5cd5b06a8">AtsSendEvent</a></div><div class="ttdeci">int AtsSendEvent(unsigned short event, int datalen, const void *data)</div></div>
<div class="ttc" id="atslib_8h_html_adf0eb1749168c1bf3b466e706e802483"><div class="ttname"><a href="atslib_8h.html#adf0eb1749168c1bf3b466e706e802483">AtsReceiveEventGui</a></div><div class="ttdeci">int AtsReceiveEventGui(enum AtsEvent *event, int timeout_msec, int *datalen, void *data)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a633a7c01944addcf962126397955886c"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a633a7c01944addcf962126397955886c">ATSEVENT_TERMINAL_DISPLAY</a></div><div class="ttdef"><b>Definition:</b> atslib.h:84</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a925bf351e3cc22296c5812938bdf8ef4"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a925bf351e3cc22296c5812938bdf8ef4">ATSEVENT_TERMINAL_EMV_CT_TAGS_RESULT</a></div><div class="ttdef"><b>Definition:</b> atslib.h:93</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1a5f40557a1a902c7fadae3fba8d596bd0"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5f40557a1a902c7fadae3fba8d596bd0">ATSEVENT_EMV_CTLS_DATA</a></div><div class="ttdef"><b>Definition:</b> atslib.h:104</div></div>
<div class="ttc" id="atslib_8h_html_ab59e963f23004a95be2d574190fdb8da"><div class="ttname"><a href="atslib_8h.html#ab59e963f23004a95be2d574190fdb8da">AtsSendEventSpec</a></div><div class="ttdeci">int AtsSendEventSpec(int socketFd, unsigned short event, int datalen, const void *data, unsigned char useSemaphore)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1af2bd09dbf76999a42f62a2f36dc37dab"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af2bd09dbf76999a42f62a2f36dc37dab">ATSEVENT_TERMINAL_DISPLAY_REGIONS</a></div><div class="ttdef"><b>Definition:</b> atslib.h:89</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da4faf8f0ff70cf9b353807205f01cbbdd"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4faf8f0ff70cf9b353807205f01cbbdd">ATSERROR_INVALID_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> atslib.h:123</div></div>
<div class="ttc" id="atslib_8h_html_a853ffc097d68defd9c589ce0883094ae"><div class="ttname"><a href="atslib_8h.html#a853ffc097d68defd9c589ce0883094ae">AtsPipeRegister::dispCharHeight</a></div><div class="ttdeci">int dispCharHeight</div><div class="ttdef"><b>Definition:</b> atslib.h:156</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1aef465fbc23f0a6f8783d64caa347bf66"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef465fbc23f0a6f8783d64caa347bf66">ATSEVENT_HTML_DISPLAY_RESULT</a></div><div class="ttdef"><b>Definition:</b> atslib.h:101</div></div>
<div class="ttc" id="atslib_8h_html_af35e9623e64f1601f0e7bdfa52b8ff11"><div class="ttname"><a href="atslib_8h.html#af35e9623e64f1601f0e7bdfa52b8ff11">AtsTraceEvent</a></div><div class="ttdeci">int AtsTraceEvent(unsigned char source, unsigned char channel, int datalen, const void *data)</div></div>
<div class="ttc" id="atslib_8h_html_ab52d781d0d17af21b32ed6ba8cfc35f1afc49e2e856e3ecaf1d5282e33a27074a"><div class="ttname"><a href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1afc49e2e856e3ecaf1d5282e33a27074a">ATSEVENT_COM_ERROR_DATA</a></div><div class="ttdef"><b>Definition:</b> atslib.h:105</div></div>
<div class="ttc" id="atslib_8h_html_abb6d36f63a79935c946dd2c99acd9433"><div class="ttname"><a href="atslib_8h.html#abb6d36f63a79935c946dd2c99acd9433">AtsInitVOS</a></div><div class="ttdeci">int AtsInitVOS(const char *app_name, int regEvents)</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da6794eaf53489b2c6590ea97983365a6a"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da6794eaf53489b2c6590ea97983365a6a">ATSERROR_FAILED</a></div><div class="ttdef"><b>Definition:</b> atslib.h:124</div></div>
<div class="ttc" id="atslib_8h_html_ad9ab3a1e19669e72b5523a17162a0d0da3097e91c7057943da3d23d4b7e2b66ce"><div class="ttname"><a href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da3097e91c7057943da3d23d4b7e2b66ce">ATSERROR_INIT_FAILED</a></div><div class="ttdef"><b>Definition:</b> atslib.h:122</div></div>
<div class="ttc" id="atslib_8h_html_aa3017158196e172f046579289aa4c53d"><div class="ttname"><a href="atslib_8h.html#aa3017158196e172f046579289aa4c53d">AtsSendDisplayText</a></div><div class="ttdeci">int AtsSendDisplayText(int datalen, const void *data, unsigned char xpos, unsigned char ypos)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
