<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ADK-VATS: import/include/vats/atslib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK-VATS
   &#160;<span id="projectnumber">2.23.0-36</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atslib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atslib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="atslib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_ats_pipe_register"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#struct_ats_pipe_register">AtsPipeRegister</a></td></tr>
<tr class="separator:struct_ats_pipe_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2f61b738479cb9efe88c45e12cb00cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ad2f61b738479cb9efe88c45e12cb00cc">VATS_APP_PIPENAME</a>&#160;&#160;&#160;&quot;VATSAppPipe&quot;</td></tr>
<tr class="separator:ad2f61b738479cb9efe88c45e12cb00cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97bd7e85185df17727e26ef33170aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#aed97bd7e85185df17727e26ef33170aa">VATS_PRT_PIPENAME</a>&#160;&#160;&#160;&quot;VATSPrtPipe&quot;</td></tr>
<tr class="separator:aed97bd7e85185df17727e26ef33170aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caedf79b9b82733cacec3d4829c99cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a6caedf79b9b82733cacec3d4829c99cd">ENV_NAME</a>&#160;&#160;&#160;&quot;VATS_HDLR_VER&quot;</td></tr>
<tr class="separator:a6caedf79b9b82733cacec3d4829c99cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0b634808556ba862ad0a7a97f2630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a28a0b634808556ba862ad0a7a97f2630">PIPE_MAX_MSG_LEN</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a28a0b634808556ba862ad0a7a97f2630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32b4b6d9627dac2829f33d4ebb26877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#aa32b4b6d9627dac2829f33d4ebb26877">VATS_PIPE_OVERHEAD</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa32b4b6d9627dac2829f33d4ebb26877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e978178075de5ff440461350cc653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ab25e978178075de5ff440461350cc653">APPNAME_MAX</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ab25e978178075de5ff440461350cc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e1547527e711bfd415496e74d3153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#aba7e1547527e711bfd415496e74d3153">VER_LEN_MAX</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aba7e1547527e711bfd415496e74d3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056354bf974b90c96774561461557a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a056354bf974b90c96774561461557a64">VATS_IPC_PREFIX</a>&#160;&#160;&#160;0x164D5347</td></tr>
<tr class="separator:a056354bf974b90c96774561461557a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863efde3f771f7b9798575760dff335c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a863efde3f771f7b9798575760dff335c">VATS_CHAINING_HEADER_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a863efde3f771f7b9798575760dff335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b5d8982d592355f31906b71fc9591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a999b5d8982d592355f31906b71fc9591">ATSREG_NONE</a>&#160;&#160;&#160;((int)(0x00000000))</td></tr>
<tr class="separator:a999b5d8982d592355f31906b71fc9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42138cc97700234cc45d41e778afbe44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a42138cc97700234cc45d41e778afbe44">ATSREG_GUI</a>&#160;&#160;&#160;((int)(0x00000001))</td></tr>
<tr class="separator:a42138cc97700234cc45d41e778afbe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915cacc847c137e0deed5833b003fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ab915cacc847c137e0deed5833b003fcf">ATSREG_PRINTER</a>&#160;&#160;&#160;((int)(0x00000002))</td></tr>
<tr class="separator:ab915cacc847c137e0deed5833b003fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e3091c86d5a6790471ac434680705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a058e3091c86d5a6790471ac434680705">ATSREG_KEYBOARD</a>&#160;&#160;&#160;((int)(0x00000004))</td></tr>
<tr class="separator:a058e3091c86d5a6790471ac434680705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ab32ba56ee361092f2d8077c99fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a921ab32ba56ee361092f2d8077c99fb3">ATSREG_MAGSTRIPE</a>&#160;&#160;&#160;((int)(0x00000008))</td></tr>
<tr class="separator:a921ab32ba56ee361092f2d8077c99fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fede453c1005134516eecac2ce1b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ae1fede453c1005134516eecac2ce1b0c">ATSREG_ICCCARD_IN</a>&#160;&#160;&#160;((int)(0x00000010))</td></tr>
<tr class="separator:ae1fede453c1005134516eecac2ce1b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b35d21af549cc029349880153c2cac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ab3b35d21af549cc029349880153c2cac">ATSREG_USER_TOUCH</a>&#160;&#160;&#160;((int)(0x00000020))</td></tr>
<tr class="separator:ab3b35d21af549cc029349880153c2cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246afcc8f48deed7e0ce3ee2a5debe2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a246afcc8f48deed7e0ce3ee2a5debe2c">ATSREG_CUSTOM</a>&#160;&#160;&#160;((int)(0x00000040))</td></tr>
<tr class="separator:a246afcc8f48deed7e0ce3ee2a5debe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c96998f6ac03b39473ec9be7e56294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a52c96998f6ac03b39473ec9be7e56294">ATSREG_EMV_CT</a>&#160;&#160;&#160;((int)(0x00000080))</td></tr>
<tr class="separator:a52c96998f6ac03b39473ec9be7e56294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a64ac8c56e791497f56aa99e64d73c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a5a64ac8c56e791497f56aa99e64d73c7">ATSREG_EMV_CTLS</a>&#160;&#160;&#160;((int)(0x00000100))</td></tr>
<tr class="separator:a5a64ac8c56e791497f56aa99e64d73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad261c41d838e7f6a05c80b5644cecf87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ad261c41d838e7f6a05c80b5644cecf87">ATSREG_COM_ERROR</a>&#160;&#160;&#160;((int)(0x00000200))</td></tr>
<tr class="separator:ad261c41d838e7f6a05c80b5644cecf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1993d4f4a070c05bffdedb4dd78750b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a1993d4f4a070c05bffdedb4dd78750b7">ATSREG_LAST</a>&#160;&#160;&#160;(<a class="el" href="atslib_8h.html#ad261c41d838e7f6a05c80b5644cecf87">ATSREG_COM_ERROR</a> + 1)</td></tr>
<tr class="separator:a1993d4f4a070c05bffdedb4dd78750b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311d4f2d6c2c4c1d11019f18ac8ddc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a7311d4f2d6c2c4c1d11019f18ac8ddc4">ATS_CHAINED_EVENT_CHUNK_TIMOUT</a>&#160;&#160;&#160;(2000)</td></tr>
<tr class="separator:a7311d4f2d6c2c4c1d11019f18ac8ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab52d781d0d17af21b32ed6ba8cfc35f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> { <br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a580d0783dabf84db7e17ed68ea79935a">ATSEVENT_NONE</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7d8b16b245459bf482b3af290230492b">ATSEVENT_ANY</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0488df795514e08564969c38f20472a4">ATSEVENT_ACK_ATSHANDLER</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9301337b3aa23037ca8a5f5d0c752e2f">ATSEVENT_ACK_ATSLIB</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a87fa99cf6b0134467966e6ec3ba748c9">ATSEVENT_IDENTIFICATION</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6da36b65b35fd89ac7f4b8687d042d76">ATSEVENT_REGISTER_EVENT</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aea4d0c44d1101e4b0e27e23f2829736c">ATSEVENT_LIBVERSION</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a3394954fa67d55db4e4f937cd2b4939a">ATSEVENT_VATSOS_STATUS</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1adaa7b9a79f612d45e7c7d84cb37045cb">ATSEVENT_PRTLIBVERSION</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af808fbd5bdd151c476a989df94cd4741">ATSEVENT_GUIPRTVERSION</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a8552e7df0fecb722cc3a243ce1c92005">ATSEVENT_EMV_ACTIVE</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a212ea5c8f239f77c3bf1739884bce3e2">ATSEVENT_EMV_ACTIVE_RESP</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a633a7c01944addcf962126397955886c">ATSEVENT_TERMINAL_DISPLAY</a> = 100, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef5e1d4ab8c3ba45dd668ed4a9cf0954">ATSEVENT_TERMINAL_PRINTER</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a745892b8e43fc75c706380a0355f7b2e">ATSEVENT_TERMINAL_TRACE</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa9e5f9f50a18fffc4a1c2e289bd0f679">ATSEVENT_TERMINAL_DISPLAY_HTML</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5ffa1653ba090f810510294be30a1ec1">ATSEVENT_TERMINAL_PRINT_HTML</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af2bd09dbf76999a42f62a2f36dc37dab">ATSEVENT_TERMINAL_DISPLAY_REGIONS</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0359482e8ef22e99ad0d28189765189c">ATSEVENT_TERMINAL_DISPLAY_SNAPSHOT</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa6a5e082153664ece9e6123e46cd2839">ATSEVENT_TERMINAL_EMV_CT_RECORDING</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7537327b12ddd13d7c26a42367e8031f">ATSEVENT_TERMINAL_EMV_CTLS_RECORDING</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a925bf351e3cc22296c5812938bdf8ef4">ATSEVENT_TERMINAL_EMV_CT_TAGS_RESULT</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa86d204f1c2a219926ddb7521778562d">ATSEVENT_TERMINAL_EMV_CTLS_TAGS_RESULT</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0a348f1eb42fc335d189f5ac8978e915">ATSEVENT_USER_KEYBOARD</a> = 200, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab172776d25afda0c6ae8bcf0dfb03a0e">ATSEVENT_USER_MAGSTRIPE</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a4b0e8dead48fb578c35c718c4d0609b4">ATSEVENT_USER_ICCCARD_IN</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ad53d81c07f60aad44518cfdd12aa0e4b">ATSEVENT_USER_TOUCH</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef465fbc23f0a6f8783d64caa347bf66">ATSEVENT_HTML_DISPLAY_RESULT</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9e17c089cd5fa028dd339bf6e086a316">ATSEVENT_HTML_PRINT_RESULT</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a53f8f9fcabc1c42fad525d133f7f9fa6">ATSEVENT_EMV_CT_DATA</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5f40557a1a902c7fadae3fba8d596bd0">ATSEVENT_EMV_CTLS_DATA</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1afc49e2e856e3ecaf1d5282e33a27074a">ATSEVENT_COM_ERROR_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7b761c7eb33631c4594e8e7d6397c2e3">ATSEVENT_GUI_SNAPSHOT</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a03787e97dd2b4f918ac7cd39f4f7d144">ATSEVENT_EMV_CT_TAGS</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab4fff636e025a66e77e1b363c48c1bde">ATSEVENT_EMV_CTLS_TAGS</a>, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1acdc12733ec5116206a909092a79d22f0">ATSEVENT_CHAINED_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0be7bb1e73cdb90ba9da0f0243c8f82c">ATSEVENT_CUSTOM_START</a> = 1000, 
<a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6e47f638b65756aa75cc19ecce69ddb0">ATSEVENT_CUSTOM_END</a> = 65535
<br />
 }</td></tr>
<tr class="separator:ab52d781d0d17af21b32ed6ba8cfc35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ab3a1e19669e72b5523a17162a0d0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0d">AtsError</a> { <br />
&#160;&#160;<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0dae92587625874fa9d4c557f0924b82196">ATSERROR_OK</a> = 0, 
<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da3097e91c7057943da3d23d4b7e2b66ce">ATSERROR_INIT_FAILED</a>, 
<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4faf8f0ff70cf9b353807205f01cbbdd">ATSERROR_INVALID_PARAMETER</a>, 
<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da6794eaf53489b2c6590ea97983365a6a">ATSERROR_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da36be263dca0bd22c24ae77511e6b8c4e">ATSERROR_BUFFER_TOO_SMALL</a>, 
<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4aa908c64e3f6ab023ef66ef2fc832a7">ATSERROR_TIMEOUT</a>, 
<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da787fd316a17e0f1fa4858bc2297c2744">ATSERROR_WAITING</a>, 
<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da1c2b9f8c4fe889d7f482a2ab21991b79">ATSERROR_NO_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da52d73f91d43aa6b1f53101436e7d569a">ATSERROR_NOT_ENABLED</a>, 
<a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da06b34c9a80f9ccb7eec6a8c69acdf448">ATSERROR_NOT_ACTIVE</a>
<br />
 }</td></tr>
<tr class="separator:ad9ab3a1e19669e72b5523a17162a0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66e0ba7204579a156882ad350abc3c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a66e0ba7204579a156882ad350abc3c6c">AtsIsActive</a> (void)</td></tr>
<tr class="separator:a66e0ba7204579a156882ad350abc3c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78f8c18cf4a1ec54c45a1b1a73cc72c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ac78f8c18cf4a1ec54c45a1b1a73cc72c">AtsInit</a> (const char *app_name, int taskId, int eventMask)</td></tr>
<tr class="separator:ac78f8c18cf4a1ec54c45a1b1a73cc72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b056e52dace5138892741bdf04f3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a906b056e52dace5138892741bdf04f3d">AtsInitExt</a> (const char *app_name, int regEvents, int taskId, int eventMask)</td></tr>
<tr class="separator:a906b056e52dace5138892741bdf04f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d36f63a79935c946dd2c99acd9433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#abb6d36f63a79935c946dd2c99acd9433">AtsInitVOS</a> (const char *app_name, int regEvents)</td></tr>
<tr class="separator:abb6d36f63a79935c946dd2c99acd9433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e646ce6418728ae606430fc6e126e1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a0e646ce6418728ae606430fc6e126e1a">AtsInitGui</a> (int *FdGui, int taskId, int eventMask, char *GUIVersion)</td></tr>
<tr class="separator:a0e646ce6418728ae606430fc6e126e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010bcd132c43e488a137be5cd5b06a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a4010bcd132c43e488a137be5cd5b06a8">AtsSendEvent</a> (unsigned short event, int datalen, const void *data)</td></tr>
<tr class="separator:a4010bcd132c43e488a137be5cd5b06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3017158196e172f046579289aa4c53d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#aa3017158196e172f046579289aa4c53d">AtsSendDisplayText</a> (int datalen, const void *data, unsigned char xpos, unsigned char ypos)</td></tr>
<tr class="separator:aa3017158196e172f046579289aa4c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35e9623e64f1601f0e7bdfa52b8ff11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#af35e9623e64f1601f0e7bdfa52b8ff11">AtsTraceEvent</a> (unsigned char source, unsigned char channel, int datalen, const void *data)</td></tr>
<tr class="separator:af35e9623e64f1601f0e7bdfa52b8ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f54b8fda724c23ee664023b78ac2b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ab3f54b8fda724c23ee664023b78ac2b6">AtsReceiveEvent</a> (enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, int timeout_msec, int *datalen, void *data)</td></tr>
<tr class="separator:ab3f54b8fda724c23ee664023b78ac2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6308e1289c6c6fc91349aa9adfe50b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ae6308e1289c6c6fc91349aa9adfe50b5">AtsRegisterForEvent</a> (int eventMask)</td></tr>
<tr class="separator:ae6308e1289c6c6fc91349aa9adfe50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8f86eac897d92eead7791d587b6622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#aea8f86eac897d92eead7791d587b6622">AtsServer</a> (int *listenFd, int *listenFdGui)</td></tr>
<tr class="separator:aea8f86eac897d92eead7791d587b6622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59e963f23004a95be2d574190fdb8da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ab59e963f23004a95be2d574190fdb8da">AtsSendEventSpec</a> (int socketFd, unsigned short event, int datalen, const void *data, unsigned char useSemaphore)</td></tr>
<tr class="separator:ab59e963f23004a95be2d574190fdb8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57833162910d7a28bb87e0ff8c271190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a57833162910d7a28bb87e0ff8c271190">AtsReceiveEventSpec</a> (int socketFd, enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, int timeout_msec, int *datalen, void *data, unsigned char useSemaphore)</td></tr>
<tr class="separator:a57833162910d7a28bb87e0ff8c271190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0eb1749168c1bf3b466e706e802483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#adf0eb1749168c1bf3b466e706e802483">AtsReceiveEventGui</a> (enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, int timeout_msec, int *datalen, void *data)</td></tr>
<tr class="separator:adf0eb1749168c1bf3b466e706e802483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26829b020ad354780077738f52525676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a26829b020ad354780077738f52525676">AtsReceiveEventPrinter</a> (enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, int timeout_msec, int *datalen, void *data)</td></tr>
<tr class="separator:a26829b020ad354780077738f52525676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bdb95897cf757499fe4845daa82f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a99bdb95897cf757499fe4845daa82f81">AtsSendDisplayHtml</a> (const char *data)</td></tr>
<tr class="separator:a99bdb95897cf757499fe4845daa82f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe467897184fe4be93e2cfadc657096"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#aafe467897184fe4be93e2cfadc657096">AtsSendDisplayRegions</a> (const char *data)</td></tr>
<tr class="separator:aafe467897184fe4be93e2cfadc657096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0a1ef75a98764714276ab4cec0df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ad1c0a1ef75a98764714276ab4cec0df6">AtsSendPrintHtml</a> (const char *data)</td></tr>
<tr class="separator:ad1c0a1ef75a98764714276ab4cec0df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc9ca32d492bf74df7fbb90f07e0b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a0dc9ca32d492bf74df7fbb90f07e0b07">AtsVATSOSActive</a> (void)</td></tr>
<tr class="separator:a0dc9ca32d492bf74df7fbb90f07e0b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a601cb25edc7f173a08503e5409c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#af1a601cb25edc7f173a08503e5409c7e">sendChainedEventWithId</a> (unsigned short usEvent, unsigned long ulId, unsigned long ulLength, const char *cData)</td></tr>
<tr class="separator:af1a601cb25edc7f173a08503e5409c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e783ca0a6c81332820929ba489a8fb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a09e783ca0a6c81332820929ba489a8fb">vats_GetVersion</a> (void)</td></tr>
<tr class="separator:a09e783ca0a6c81332820929ba489a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578824aff5ed1c7fdde2a6d009b9340"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a3578824aff5ed1c7fdde2a6d009b9340">vats_GetSvcVersion</a> (void)</td></tr>
<tr class="separator:a3578824aff5ed1c7fdde2a6d009b9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339c79ad371d77769992bb0df7c8a8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#a339c79ad371d77769992bb0df7c8a8aa">AtsSendEventChained</a> (void *p, unsigned short event, unsigned long datalen, const void *data, unsigned char useSemaphore, const char *curLibVers)</td></tr>
<tr class="separator:a339c79ad371d77769992bb0df7c8a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46212abf0cf9327b922657ab45821a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atslib_8h.html#ac46212abf0cf9327b922657ab45821a7">AtsReceiveEventChained</a> (enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *event, int timeout_msec, int *datalen, void **data)</td></tr>
<tr class="separator:ac46212abf0cf9327b922657ab45821a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>GSS R&amp;D Germany</dd></dl>
<p>Company: VeriFone GmbH</p>
<p>Product: Verifone Automated Test System (VATS) </p><pre class="fragment">  (c) Copyright 2013 - 2016</pre></div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_ats_pipe_register" id="struct_ats_pipe_register"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct AtsPipeRegister</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aff8d8c1dd77b204540f2130ba952921e"></a>char</td>
<td class="fieldname">
appname[<a class="el" href="atslib_8h.html#ab25e978178075de5ff440461350cc653">APPNAME_MAX</a>]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a853ffc097d68defd9c589ce0883094ae"></a>int</td>
<td class="fieldname">
dispCharHeight</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a28a5fcb5e6653664bf1655138fd8ed45"></a>int</td>
<td class="fieldname">
dispCharWidth</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8808e59c2eeede26d1f356b5b18f4cc8"></a>int</td>
<td class="fieldname">
DQDriverActive</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a155778828d78212a1c9fc68c59a1ea38"></a>int</td>
<td class="fieldname">
regEvents</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab9d2157d6505a57892abea95364e6394"></a>int</td>
<td class="fieldname">
taskID</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab25e978178075de5ff440461350cc653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPNAME_MAX&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7311d4f2d6c2c4c1d11019f18ac8ddc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATS_CHAINED_EVENT_CHUNK_TIMOUT&#160;&#160;&#160;(2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad261c41d838e7f6a05c80b5644cecf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_COM_ERROR&#160;&#160;&#160;((int)(0x00000200))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COM error messages </p>

</div>
</div>
<a class="anchor" id="a246afcc8f48deed7e0ce3ee2a5debe2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_CUSTOM&#160;&#160;&#160;((int)(0x00000040))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>customized events </p>

</div>
</div>
<a class="anchor" id="a52c96998f6ac03b39473ec9be7e56294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_EMV_CT&#160;&#160;&#160;((int)(0x00000080))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMV contact data messages </p>

</div>
</div>
<a class="anchor" id="a5a64ac8c56e791497f56aa99e64d73c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_EMV_CTLS&#160;&#160;&#160;((int)(0x00000100))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMV contactless data messages </p>

</div>
</div>
<a class="anchor" id="a42138cc97700234cc45d41e778afbe44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_GUI&#160;&#160;&#160;((int)(0x00000001))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GUI events </p>

</div>
</div>
<a class="anchor" id="ae1fede453c1005134516eecac2ce1b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_ICCCARD_IN&#160;&#160;&#160;((int)(0x00000010))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card inserted in card slot </p>

</div>
</div>
<a class="anchor" id="a058e3091c86d5a6790471ac434680705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_KEYBOARD&#160;&#160;&#160;((int)(0x00000004))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>keyboard press </p>

</div>
</div>
<a class="anchor" id="a1993d4f4a070c05bffdedb4dd78750b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_LAST&#160;&#160;&#160;(<a class="el" href="atslib_8h.html#ad261c41d838e7f6a05c80b5644cecf87">ATSREG_COM_ERROR</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last value to be able to recognize the end of the list </p>

</div>
</div>
<a class="anchor" id="a921ab32ba56ee361092f2d8077c99fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_MAGSTRIPE&#160;&#160;&#160;((int)(0x00000008))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>magstripe card swiped </p>

</div>
</div>
<a class="anchor" id="a999b5d8982d592355f31906b71fc9591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_NONE&#160;&#160;&#160;((int)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no event </p>

</div>
</div>
<a class="anchor" id="ab915cacc847c137e0deed5833b003fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_PRINTER&#160;&#160;&#160;((int)(0x00000002))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTML printer event </p>

</div>
</div>
<a class="anchor" id="ab3b35d21af549cc029349880153c2cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATSREG_USER_TOUCH&#160;&#160;&#160;((int)(0x00000020))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>touchscreen press </p>

</div>
</div>
<a class="anchor" id="a6caedf79b9b82733cacec3d4829c99cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENV_NAME&#160;&#160;&#160;&quot;VATS_HDLR_VER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a0b634808556ba862ad0a7a97f2630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_MAX_MSG_LEN&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f61b738479cb9efe88c45e12cb00cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VATS_APP_PIPENAME&#160;&#160;&#160;&quot;VATSAppPipe&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a863efde3f771f7b9798575760dff335c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VATS_CHAINING_HEADER_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056354bf974b90c96774561461557a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VATS_IPC_PREFIX&#160;&#160;&#160;0x164D5347</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32b4b6d9627dac2829f33d4ebb26877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VATS_PIPE_OVERHEAD&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed97bd7e85185df17727e26ef33170aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VATS_PRT_PIPENAME&#160;&#160;&#160;&quot;VATSPrtPipe&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7e1547527e711bfd415496e74d3153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER_LEN_MAX&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0d">AtsError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VATS error codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0dae92587625874fa9d4c557f0924b82196"></a>ATSERROR_OK&#160;</td><td class="fielddoc">
<p>no error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da3097e91c7057943da3d23d4b7e2b66ce"></a>ATSERROR_INIT_FAILED&#160;</td><td class="fielddoc">
<p>initialization error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da4faf8f0ff70cf9b353807205f01cbbdd"></a>ATSERROR_INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>wrong input parameter detected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da6794eaf53489b2c6590ea97983365a6a"></a>ATSERROR_FAILED&#160;</td><td class="fielddoc">
<p>general error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da36be263dca0bd22c24ae77511e6b8c4e"></a>ATSERROR_BUFFER_TOO_SMALL&#160;</td><td class="fielddoc">
<p>given buffer is too small </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da4aa908c64e3f6ab023ef66ef2fc832a7"></a>ATSERROR_TIMEOUT&#160;</td><td class="fielddoc">
<p>timeout expired </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da787fd316a17e0f1fa4858bc2297c2744"></a>ATSERROR_WAITING&#160;</td><td class="fielddoc">
<p>task has to wait for response </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da1c2b9f8c4fe889d7f482a2ab21991b79"></a>ATSERROR_NO_DATA&#160;</td><td class="fielddoc">
<p>no data available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da52d73f91d43aa6b1f53101436e7d569a"></a>ATSERROR_NOT_ENABLED&#160;</td><td class="fielddoc">
<p>request not enabled </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9ab3a1e19669e72b5523a17162a0d0da06b34c9a80f9ccb7eec6a8c69acdf448"></a>ATSERROR_NOT_ACTIVE&#160;</td><td class="fielddoc">
<p>VATS is not active </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VATS event IDs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a580d0783dabf84db7e17ed68ea79935a"></a>ATSEVENT_NONE&#160;</td><td class="fielddoc">
<p>no event </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a7d8b16b245459bf482b3af290230492b"></a>ATSEVENT_ANY&#160;</td><td class="fielddoc">
<p>an arbitrary event </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a0488df795514e08564969c38f20472a4"></a>ATSEVENT_ACK_ATSHANDLER&#160;</td><td class="fielddoc">
<p>internal: ACK sent from VATS Handler </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a9301337b3aa23037ca8a5f5d0c752e2f"></a>ATSEVENT_ACK_ATSLIB&#160;</td><td class="fielddoc">
<p>internal: ACK send from VATS Library </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a87fa99cf6b0134467966e6ec3ba748c9"></a>ATSEVENT_IDENTIFICATION&#160;</td><td class="fielddoc">
<p>internal: identification of APP towards VATS Handler (VOS only) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a6da36b65b35fd89ac7f4b8687d042d76"></a>ATSEVENT_REGISTER_EVENT&#160;</td><td class="fielddoc">
<p>internal: registration of events towards VATS Handler (VOS only) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1aea4d0c44d1101e4b0e27e23f2829736c"></a>ATSEVENT_LIBVERSION&#160;</td><td class="fielddoc">
<p>internal: VATS library version to be able to check the versions of the components </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a3394954fa67d55db4e4f937cd2b4939a"></a>ATSEVENT_VATSOS_STATUS&#160;</td><td class="fielddoc">
<p>internal: determine if VATSOS is activer (VOS only) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1adaa7b9a79f612d45e7c7d84cb37045cb"></a>ATSEVENT_PRTLIBVERSION&#160;</td><td class="fielddoc">
<p>internal: VATS library version of HTML PRT to be able to check the versions of the components (ADKVATS-382) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1af808fbd5bdd151c476a989df94cd4741"></a>ATSEVENT_GUIPRTVERSION&#160;</td><td class="fielddoc">
<p>internal: version of GUIPRT server (ADKVATS-401) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a8552e7df0fecb722cc3a243ce1c92005"></a>ATSEVENT_EMV_ACTIVE&#160;</td><td class="fielddoc">
<p>internal: EMV application is active now (ADKVATS-442) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a212ea5c8f239f77c3bf1739884bce3e2"></a>ATSEVENT_EMV_ACTIVE_RESP&#160;</td><td class="fielddoc">
<p>internal: response on EMV application is active now (ADKVATS-442) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a633a7c01944addcf962126397955886c"></a>ATSEVENT_TERMINAL_DISPLAY&#160;</td><td class="fielddoc">
<p>text display </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1aef5e1d4ab8c3ba45dd668ed4a9cf0954"></a>ATSEVENT_TERMINAL_PRINTER&#160;</td><td class="fielddoc">
<p>text printout </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a745892b8e43fc75c706380a0355f7b2e"></a>ATSEVENT_TERMINAL_TRACE&#160;</td><td class="fielddoc">
<p>trace output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1aa9e5f9f50a18fffc4a1c2e289bd0f679"></a>ATSEVENT_TERMINAL_DISPLAY_HTML&#160;</td><td class="fielddoc">
<p>HTML display </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a5ffa1653ba090f810510294be30a1ec1"></a>ATSEVENT_TERMINAL_PRINT_HTML&#160;</td><td class="fielddoc">
<p>HTML printout </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1af2bd09dbf76999a42f62a2f36dc37dab"></a>ATSEVENT_TERMINAL_DISPLAY_REGIONS&#160;</td><td class="fielddoc">
<p>HTML display regions </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a0359482e8ef22e99ad0d28189765189c"></a>ATSEVENT_TERMINAL_DISPLAY_SNAPSHOT&#160;</td><td class="fielddoc">
<p>display snapshot data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1aa6a5e082153664ece9e6123e46cd2839"></a>ATSEVENT_TERMINAL_EMV_CT_RECORDING&#160;</td><td class="fielddoc">
<p>EMV: record CT responses/callbacks </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a7537327b12ddd13d7c26a42367e8031f"></a>ATSEVENT_TERMINAL_EMV_CTLS_RECORDING&#160;</td><td class="fielddoc">
<p>EMV: record CTLS responses/callbacks </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a925bf351e3cc22296c5812938bdf8ef4"></a>ATSEVENT_TERMINAL_EMV_CT_TAGS_RESULT&#160;</td><td class="fielddoc">
<p>EMV: response of CT fetch tag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1aa86d204f1c2a219926ddb7521778562d"></a>ATSEVENT_TERMINAL_EMV_CTLS_TAGS_RESULT&#160;</td><td class="fielddoc">
<p>EMV: response of CTLS fetch tag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a0a348f1eb42fc335d189f5ac8978e915"></a>ATSEVENT_USER_KEYBOARD&#160;</td><td class="fielddoc">
<p>keyboard press </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1ab172776d25afda0c6ae8bcf0dfb03a0e"></a>ATSEVENT_USER_MAGSTRIPE&#160;</td><td class="fielddoc">
<p>magstripe card swiped </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a4b0e8dead48fb578c35c718c4d0609b4"></a>ATSEVENT_USER_ICCCARD_IN&#160;</td><td class="fielddoc">
<p>card inserted in card slot </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1ad53d81c07f60aad44518cfdd12aa0e4b"></a>ATSEVENT_USER_TOUCH&#160;</td><td class="fielddoc">
<p>touchscreen press / release </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1aef465fbc23f0a6f8783d64caa347bf66"></a>ATSEVENT_HTML_DISPLAY_RESULT&#160;</td><td class="fielddoc">
<p>HTML display result data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a9e17c089cd5fa028dd339bf6e086a316"></a>ATSEVENT_HTML_PRINT_RESULT&#160;</td><td class="fielddoc">
<p>HTML print result data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a53f8f9fcabc1c42fad525d133f7f9fa6"></a>ATSEVENT_EMV_CT_DATA&#160;</td><td class="fielddoc">
<p>EMV CT response data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a5f40557a1a902c7fadae3fba8d596bd0"></a>ATSEVENT_EMV_CTLS_DATA&#160;</td><td class="fielddoc">
<p>EMV CTLS response data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1afc49e2e856e3ecaf1d5282e33a27074a"></a>ATSEVENT_COM_ERROR_DATA&#160;</td><td class="fielddoc">
<p>COM error data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a7b761c7eb33631c4594e8e7d6397c2e3"></a>ATSEVENT_GUI_SNAPSHOT&#160;</td><td class="fielddoc">
<p>take a display snapshot </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a03787e97dd2b4f918ac7cd39f4f7d144"></a>ATSEVENT_EMV_CT_TAGS&#160;</td><td class="fielddoc">
<p>request EMV CT tags </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1ab4fff636e025a66e77e1b363c48c1bde"></a>ATSEVENT_EMV_CTLS_TAGS&#160;</td><td class="fielddoc">
<p>request EMV CTLS tags </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1acdc12733ec5116206a909092a79d22f0"></a>ATSEVENT_CHAINED_DATA&#160;</td><td class="fielddoc">
<p>chained data, real event type inside the message (ADKVATS-334) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a0be7bb1e73cdb90ba9da0f0243c8f82c"></a>ATSEVENT_CUSTOM_START&#160;</td><td class="fielddoc">
<p>customized events: ID must be greater than this value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52d781d0d17af21b32ed6ba8cfc35f1a6e47f638b65756aa75cc19ecce69ddb0"></a>ATSEVENT_CUSTOM_END&#160;</td><td class="fielddoc">
<p>customized events: ID must be lower than this value </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac78f8c18cf4a1ec54c45a1b1a73cc72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsInit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize VATS Library This function registers the caller to the VATS handler. It has to be called for every task/thread that need to use VATS functions. During this process two pipes are created for sending events towards VATS handler and for receiving events from VATS handler.</p>
<p>Function has to be called on application or thread startup. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_name</td><td>unique application name, zero terminated string, max. len: 20 \ (VATS PC can identify the application) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>task ID to which event mask has to be posted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventMask</td><td>event mask to be posted to task ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a906b056e52dace5138892741bdf04f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsInitExt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regEvents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize VATS Library extended This function registers the caller to the VATS handler. It has to be called for every task/thread that need to use VATS functions. During this process two pipes are created for sending events towards VATS handler and for receiving events from VATS handler.</p>
<p>Function has to be called on application or thread startup. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_name</td><td>unique application name, zero terminated string, max. len: 20 \ (VATS PC can identify the application) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">regEvents</td><td>bitmap of events that application registers for (these events are handled by this application) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>task ID to which event mask has to be posted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventMask</td><td>event mask to be posted to task ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a0e646ce6418728ae606430fc6e126e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsInitGui </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>FdGui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>GUIVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize VATS Library from GUI This function registers the caller (GUI system) to the VATS handler. A socket is created between GUI and VATS handler in order to exchange GUI events. This function has to be called on startup from GUI lib / GUI server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>task ID to which event mask has to be posted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventMask</td><td>event mask to be posted to task ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">FdGui</td><td>descriptor of the GUI socket </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">GUIVersion</td><td>version of guiprtservervats </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="abb6d36f63a79935c946dd2c99acd9433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsInitVOS </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regEvents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize VATS Library on V/OS This function registers the caller to the VATS handler.</p>
<p>It has to be called for every task that need to use VATS functions. During this process a socket communication is established for sending events towards VATS handler and for receiving events from VATS handler.</p>
<p>Function has to be called on application or thread startup. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_name</td><td>unique application name, zero terminated string, max. len: 20 \ (VATS PC can identify the application) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">regEvents</td><td>bitmap of events that application registers for (these events are handled by this application) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a66e0ba7204579a156882ad350abc3c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsIsActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ats is active This function returns an indication whether VATS is active or not. </p><dl class="section return"><dt>Returns</dt><dd>0=inactive, 1=active </dd></dl>

</div>
</div>
<a class="anchor" id="ab3f54b8fda724c23ee664023b78ac2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsReceiveEvent </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive VATS event This function tries to retrieve an event and data possibly sent by the VATS Handler. If a timeout value &gt; 0 is specified the function waits for an event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>received event ID (see enum AtsEvent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_msec</td><td>timeout in milliseconds, 0: don't wait for event, just read data timeout &gt; 0: wait up to timeout msecs for event </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">datalen</td><td>length of allocated buffer "data" / length of received data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>data read from pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="ac46212abf0cf9327b922657ab45821a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsReceiveEventChained </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive VATS event chained This function tries to retrieve an event and data possibly sent by the VATS Handler. The data might be sent within a single message or it might consist of several chunks. In this case the complete message is assembled by this function.</p>
<p>!!! The memory allocated to store the message has to be released by the caller !!!</p>
<p>If a timeout value &gt; 0 is specified the function waits for an event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>received event ID (see enum AtsEvent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_msec</td><td>timeout in milliseconds, 0: don't wait for event, just read data timeout &gt; 0: wait up to timeout msecs for event Note: In the case the first chunk of a chained message was received within the timeout, internally the timeout is increased to ATS_CHAINED_EVENT_CHUNK_TIMOUT for all subsequent chunks to ensure all chunks of a chained message will be received successfully. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">datalen</td><td>length of received data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>pointer to the address of received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="adf0eb1749168c1bf3b466e706e802483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsReceiveEventGui </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive VATS event for GUI This function tries to retrieve an ATSEVENT_HTML_DISPLAY_RESULT event and data possibly sent by the VATS Handler. If a timeout value &gt; 0 is given the function waits for an event according to the time specified. If a timeout value = 0 is given the function returns at once.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>received event ID (see enum AtsEvent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_msec</td><td>timeout in milliseconds, 0: don't wait for pipe event, just read pipe data timeout &gt; 0: wait up to timeout msecs for pipe event </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">datalen</td><td>length of allocated buffer "data" / length of received data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>data read from pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a26829b020ad354780077738f52525676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsReceiveEventPrinter </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive VATS printer event This function tries to retrieve an ATSEVENT_HTML_PRINT_RESULT sent by the VATS Handler. If a timeout value &gt; 0 is specified the function waits for an event.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>received event ID (see enum AtsEvent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_msec</td><td>timeout in milliseconds, 0: don't wait for event, just read data timeout &gt; 0: wait up to timeout msecs for event </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">datalen</td><td>length of allocated buffer "data" / length of received data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>data read from pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a57833162910d7a28bb87e0ff8c271190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsReceiveEventSpec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketFd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1">AtsEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>useSemaphore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ats receive event specific This function tries to receive an event for the time given by parameter timeout_msec. If an event is received within this period of time the event and its data are returned.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socketFd</td><td>socket descriptor to be used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>pointer to received event ID (see enum AtsEvent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_msec</td><td>timeout in milliseconds, 0: don't wait for an event, just read data timeout &gt; 0: wait up to timeout msecs for an event </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">datalen</td><td>length of allocated buffer "data" / length of received data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>pointer to received data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useSemaphore</td><td>flag to indicate whether a semaphore should be applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="ae6308e1289c6c6fc91349aa9adfe50b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsRegisterForEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register for event This Function registers an application for all events given by the parameter eventMask. If another task has already registered for such an event the new assignment becomes valid. </p><dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a99bdb95897cf757499fe4845daa82f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsSendDisplayHtml </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send display HTML event This functions sends JSON data from the GUI system as an ATSEVENT_TERMINAL_DISPLAY_HTML event on the terminal towards the VATS PC by means of the VATS Handler.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>string to be sent, i.e. JSON stuff ('\0' terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="aafe467897184fe4be93e2cfadc657096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsSendDisplayRegions </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send display regions change event This functions sends JSON data from the GUI system as an ATSEVENT_TERMINAL_DISPLAY_REGIONS event on the terminal towards the VATS PC by means of the VATS Handler.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>string to be sent, i.e. JSON stuff ('\0' terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="aa3017158196e172f046579289aa4c53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsSendDisplayText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send VATS display text This function uses AtsSendEvent () in order to handle the ATSEVENT_TERMINAL_DISPLAY event. The data to be transferred are prepended by x and y position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datalen</td><td>length of data, size in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>buffer with data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xpos</td><td>display column x, 1 &lt;= x &lt;= 22 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ypos</td><td>display line y, 1 &lt;= y &lt;= 8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a4010bcd132c43e488a137be5cd5b06a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsSendEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send VATS event This function sends the specified VATS event and data towards the VATS Handler. Reception has to be confirmed by an ACK event from VATS Handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event ID (see enum AtsEvent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datalen</td><td>length of data [bytes] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>buffer with data to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a339c79ad371d77769992bb0df7c8a8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsSendEventChained </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>useSemaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>curLibVers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send VATS event chained This function sends the specified event and data towards a specific socket descriptor or pipe.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>V/OS: socket file descriptor to be used VERIX: pipe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event ID (see enum AtsEvent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datalen</td><td>length of data [bytes] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>buffer with data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useSemaphore</td><td>flag to indicate whether a semaphore should be applied (V/OS only) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curLibVers</td><td>current version of VATS library according to registration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else ATSERROR_INIT_FAILED, ATSERROR_INVALID_PARAMETER, ATSERROR_TIMEOUT, ATSERROR_FAILED </dd></dl>

</div>
</div>
<a class="anchor" id="ab59e963f23004a95be2d574190fdb8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsSendEventSpec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketFd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>useSemaphore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send VATS event specific This function sends the specified event and data towards a specific socket descriptor.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socketFd</td><td>socket file descriptor to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event ID (see enum AtsEvent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datalen</td><td>length of data [bytes] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>buffer with data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useSemaphore</td><td>flag to indicate whether a semaphore should be applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else ATSERROR_INIT_FAILED, ATSERROR_INVALID_PARAMETER, ATSERROR_TIMEOUT, ATSERROR_FAILED </dd></dl>

</div>
</div>
<a class="anchor" id="ad1c0a1ef75a98764714276ab4cec0df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsSendPrintHtml </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send print HTML event This functions sends JSON data from the PRT system as an ATSEVENT_TERMINAL_PRINT_HTML event on the terminal towards the VATS PC by means of the VATS Handler.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>string to be sent, i.e. JSON stuff ('\0' terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="aea8f86eac897d92eead7791d587b6622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsServer </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>listenFd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>listenFdGui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATS server This function implements the server part of the VATS socket communication between VATS handler and VATS library.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">listenFd</td><td>allocated descriptor of the socket </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">listenFdGui</td><td>allocated descriptor of the socket towards GUI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else ATSERROR_INIT_FAILED, ATSERROR_FAILED </dd></dl>

</div>
</div>
<a class="anchor" id="af35e9623e64f1601f0e7bdfa52b8ff11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AtsTraceEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send VATS trace This function sends trace data towards the VATS PC by means of the VATS Handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>ID for source device (arbitrary value) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>ID for the channel (arbitrary value, could be e.g. 1=send, 2=receive) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">datalen</td><td>length of trace data in parameter data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>traced data to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a0dc9ca32d492bf74df7fbb90f07e0b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AtsVATSOSActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ats VATSOS Active This function returns an indication whether VATSOS is active or not. </p><dl class="section return"><dt>Returns</dt><dd>0=inactive, 1=active </dd></dl>

</div>
</div>
<a class="anchor" id="af1a601cb25edc7f173a08503e5409c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendChainedEventWithId </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>usEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send chained event with ID This functions sends string data with the desired event code and the desired ID towards the VATS Handler.</p>
<p>This function is N O T to be called by an application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usEvent</td><td>event code, e.g. ATSEVENT_TERMINAL_DISPLAY_SNAPSHOT </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulId</td><td>unique ID for the chained message (has to be changed after each message to be able to differentiate between two succeeding messages) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulLength</td><td>string length (without the terminating '\0') </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cData</td><td>string to be sent ('\0' terminated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATSERROR_OK on success, else error </dd></dl>

</div>
</div>
<a class="anchor" id="a3578824aff5ed1c7fdde2a6d009b9340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* vats_GetSvcVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADK version info API Each ADK component needs to provide a &lt;component&gt;_GetSvcVersion() API. The format of the version info needs to follow the common numbering scheme: &lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;-&lt;build&gt;; e.g. 1.2.3-4</p>
<dl class="section return"><dt>Returns</dt><dd>const char* with version info of the service, resp. demon </dd></dl>

</div>
</div>
<a class="anchor" id="a09e783ca0a6c81332820929ba489a8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* vats_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADK version info API Each ADK component needs to provide a &lt;component&gt;_GetVersion() API. The format of the version info needs to follow the common numbering scheme: &lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;-&lt;build&gt;; e.g. 1.2.3-4</p>
<dl class="section return"><dt>Returns</dt><dd>const char* with version info of the linked library </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
