<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ADK-VATS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK-VATS
   &#160;<span id="projectnumber">2.23.0-36</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AtsInit()
: <a class="el" href="atslib_8h.html#ac78f8c18cf4a1ec54c45a1b1a73cc72c">atslib.h</a>
</li>
<li>AtsInitExt()
: <a class="el" href="atslib_8h.html#a906b056e52dace5138892741bdf04f3d">atslib.h</a>
</li>
<li>AtsInitGui()
: <a class="el" href="atslib_8h.html#a0e646ce6418728ae606430fc6e126e1a">atslib.h</a>
</li>
<li>AtsInitVOS()
: <a class="el" href="atslib_8h.html#abb6d36f63a79935c946dd2c99acd9433">atslib.h</a>
</li>
<li>AtsIsActive()
: <a class="el" href="atslib_8h.html#a66e0ba7204579a156882ad350abc3c6c">atslib.h</a>
</li>
<li>AtsReceiveEvent()
: <a class="el" href="atslib_8h.html#ab3f54b8fda724c23ee664023b78ac2b6">atslib.h</a>
</li>
<li>AtsReceiveEventChained()
: <a class="el" href="atslib_8h.html#ac46212abf0cf9327b922657ab45821a7">atslib.h</a>
</li>
<li>AtsReceiveEventGui()
: <a class="el" href="atslib_8h.html#adf0eb1749168c1bf3b466e706e802483">atslib.h</a>
</li>
<li>AtsReceiveEventPrinter()
: <a class="el" href="atslib_8h.html#a26829b020ad354780077738f52525676">atslib.h</a>
</li>
<li>AtsReceiveEventSpec()
: <a class="el" href="atslib_8h.html#a57833162910d7a28bb87e0ff8c271190">atslib.h</a>
</li>
<li>AtsRegisterForEvent()
: <a class="el" href="atslib_8h.html#ae6308e1289c6c6fc91349aa9adfe50b5">atslib.h</a>
</li>
<li>AtsSendDisplayHtml()
: <a class="el" href="atslib_8h.html#a99bdb95897cf757499fe4845daa82f81">atslib.h</a>
</li>
<li>AtsSendDisplayRegions()
: <a class="el" href="atslib_8h.html#aafe467897184fe4be93e2cfadc657096">atslib.h</a>
</li>
<li>AtsSendDisplayText()
: <a class="el" href="atslib_8h.html#aa3017158196e172f046579289aa4c53d">atslib.h</a>
</li>
<li>AtsSendEvent()
: <a class="el" href="atslib_8h.html#a4010bcd132c43e488a137be5cd5b06a8">atslib.h</a>
</li>
<li>AtsSendEventChained()
: <a class="el" href="atslib_8h.html#a339c79ad371d77769992bb0df7c8a8aa">atslib.h</a>
</li>
<li>AtsSendEventSpec()
: <a class="el" href="atslib_8h.html#ab59e963f23004a95be2d574190fdb8da">atslib.h</a>
</li>
<li>AtsSendPrintHtml()
: <a class="el" href="atslib_8h.html#ad1c0a1ef75a98764714276ab4cec0df6">atslib.h</a>
</li>
<li>AtsServer()
: <a class="el" href="atslib_8h.html#aea8f86eac897d92eead7791d587b6622">atslib.h</a>
</li>
<li>AtsTraceEvent()
: <a class="el" href="atslib_8h.html#af35e9623e64f1601f0e7bdfa52b8ff11">atslib.h</a>
</li>
<li>AtsVATSOSActive()
: <a class="el" href="atslib_8h.html#a0dc9ca32d492bf74df7fbb90f07e0b07">atslib.h</a>
</li>
<li>sendChainedEventWithId()
: <a class="el" href="atslib_8h.html#af1a601cb25edc7f173a08503e5409c7e">atslib.h</a>
</li>
<li>vats_GetSvcVersion()
: <a class="el" href="atslib_8h.html#a3578824aff5ed1c7fdde2a6d009b9340">atslib.h</a>
</li>
<li>vats_GetVersion()
: <a class="el" href="atslib_8h.html#a09e783ca0a6c81332820929ba489a8fb">atslib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
