<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ADK-VATS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK-VATS
   &#160;<span id="projectnumber">2.23.0-36</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_a"><span>a</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ATSERROR_BUFFER_TOO_SMALL
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da36be263dca0bd22c24ae77511e6b8c4e">atslib.h</a>
</li>
<li>ATSERROR_FAILED
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da6794eaf53489b2c6590ea97983365a6a">atslib.h</a>
</li>
<li>ATSERROR_INIT_FAILED
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da3097e91c7057943da3d23d4b7e2b66ce">atslib.h</a>
</li>
<li>ATSERROR_INVALID_PARAMETER
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4faf8f0ff70cf9b353807205f01cbbdd">atslib.h</a>
</li>
<li>ATSERROR_NO_DATA
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da1c2b9f8c4fe889d7f482a2ab21991b79">atslib.h</a>
</li>
<li>ATSERROR_NOT_ACTIVE
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da06b34c9a80f9ccb7eec6a8c69acdf448">atslib.h</a>
</li>
<li>ATSERROR_NOT_ENABLED
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da52d73f91d43aa6b1f53101436e7d569a">atslib.h</a>
</li>
<li>ATSERROR_OK
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0dae92587625874fa9d4c557f0924b82196">atslib.h</a>
</li>
<li>ATSERROR_TIMEOUT
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da4aa908c64e3f6ab023ef66ef2fc832a7">atslib.h</a>
</li>
<li>ATSERROR_WAITING
: <a class="el" href="atslib_8h.html#ad9ab3a1e19669e72b5523a17162a0d0da787fd316a17e0f1fa4858bc2297c2744">atslib.h</a>
</li>
<li>ATSEVENT_ACK_ATSHANDLER
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0488df795514e08564969c38f20472a4">atslib.h</a>
</li>
<li>ATSEVENT_ACK_ATSLIB
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9301337b3aa23037ca8a5f5d0c752e2f">atslib.h</a>
</li>
<li>ATSEVENT_ANY
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7d8b16b245459bf482b3af290230492b">atslib.h</a>
</li>
<li>ATSEVENT_CHAINED_DATA
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1acdc12733ec5116206a909092a79d22f0">atslib.h</a>
</li>
<li>ATSEVENT_COM_ERROR_DATA
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1afc49e2e856e3ecaf1d5282e33a27074a">atslib.h</a>
</li>
<li>ATSEVENT_CUSTOM_END
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6e47f638b65756aa75cc19ecce69ddb0">atslib.h</a>
</li>
<li>ATSEVENT_CUSTOM_START
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0be7bb1e73cdb90ba9da0f0243c8f82c">atslib.h</a>
</li>
<li>ATSEVENT_EMV_ACTIVE
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a8552e7df0fecb722cc3a243ce1c92005">atslib.h</a>
</li>
<li>ATSEVENT_EMV_ACTIVE_RESP
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a212ea5c8f239f77c3bf1739884bce3e2">atslib.h</a>
</li>
<li>ATSEVENT_EMV_CT_DATA
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a53f8f9fcabc1c42fad525d133f7f9fa6">atslib.h</a>
</li>
<li>ATSEVENT_EMV_CT_TAGS
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a03787e97dd2b4f918ac7cd39f4f7d144">atslib.h</a>
</li>
<li>ATSEVENT_EMV_CTLS_DATA
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5f40557a1a902c7fadae3fba8d596bd0">atslib.h</a>
</li>
<li>ATSEVENT_EMV_CTLS_TAGS
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab4fff636e025a66e77e1b363c48c1bde">atslib.h</a>
</li>
<li>ATSEVENT_GUI_SNAPSHOT
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7b761c7eb33631c4594e8e7d6397c2e3">atslib.h</a>
</li>
<li>ATSEVENT_GUIPRTVERSION
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af808fbd5bdd151c476a989df94cd4741">atslib.h</a>
</li>
<li>ATSEVENT_HTML_DISPLAY_RESULT
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef465fbc23f0a6f8783d64caa347bf66">atslib.h</a>
</li>
<li>ATSEVENT_HTML_PRINT_RESULT
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a9e17c089cd5fa028dd339bf6e086a316">atslib.h</a>
</li>
<li>ATSEVENT_IDENTIFICATION
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a87fa99cf6b0134467966e6ec3ba748c9">atslib.h</a>
</li>
<li>ATSEVENT_LIBVERSION
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aea4d0c44d1101e4b0e27e23f2829736c">atslib.h</a>
</li>
<li>ATSEVENT_NONE
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a580d0783dabf84db7e17ed68ea79935a">atslib.h</a>
</li>
<li>ATSEVENT_PRTLIBVERSION
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1adaa7b9a79f612d45e7c7d84cb37045cb">atslib.h</a>
</li>
<li>ATSEVENT_REGISTER_EVENT
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a6da36b65b35fd89ac7f4b8687d042d76">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_DISPLAY
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a633a7c01944addcf962126397955886c">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_DISPLAY_HTML
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa9e5f9f50a18fffc4a1c2e289bd0f679">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_DISPLAY_REGIONS
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1af2bd09dbf76999a42f62a2f36dc37dab">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_DISPLAY_SNAPSHOT
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0359482e8ef22e99ad0d28189765189c">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_EMV_CT_RECORDING
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa6a5e082153664ece9e6123e46cd2839">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_EMV_CT_TAGS_RESULT
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a925bf351e3cc22296c5812938bdf8ef4">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_EMV_CTLS_RECORDING
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a7537327b12ddd13d7c26a42367e8031f">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_EMV_CTLS_TAGS_RESULT
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aa86d204f1c2a219926ddb7521778562d">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_PRINT_HTML
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a5ffa1653ba090f810510294be30a1ec1">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_PRINTER
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1aef5e1d4ab8c3ba45dd668ed4a9cf0954">atslib.h</a>
</li>
<li>ATSEVENT_TERMINAL_TRACE
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a745892b8e43fc75c706380a0355f7b2e">atslib.h</a>
</li>
<li>ATSEVENT_USER_ICCCARD_IN
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a4b0e8dead48fb578c35c718c4d0609b4">atslib.h</a>
</li>
<li>ATSEVENT_USER_KEYBOARD
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a0a348f1eb42fc335d189f5ac8978e915">atslib.h</a>
</li>
<li>ATSEVENT_USER_MAGSTRIPE
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ab172776d25afda0c6ae8bcf0dfb03a0e">atslib.h</a>
</li>
<li>ATSEVENT_USER_TOUCH
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1ad53d81c07f60aad44518cfdd12aa0e4b">atslib.h</a>
</li>
<li>ATSEVENT_VATSOS_STATUS
: <a class="el" href="atslib_8h.html#ab52d781d0d17af21b32ed6ba8cfc35f1a3394954fa67d55db4e4f937cd2b4939a">atslib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
