<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ADK-VATS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK-VATS
   &#160;<span id="projectnumber">2.23.0-36</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>APPNAME_MAX
: <a class="el" href="atslib_8h.html#ab25e978178075de5ff440461350cc653">atslib.h</a>
</li>
<li>ATS_CHAINED_EVENT_CHUNK_TIMOUT
: <a class="el" href="atslib_8h.html#a7311d4f2d6c2c4c1d11019f18ac8ddc4">atslib.h</a>
</li>
<li>ATSREG_COM_ERROR
: <a class="el" href="atslib_8h.html#ad261c41d838e7f6a05c80b5644cecf87">atslib.h</a>
</li>
<li>ATSREG_CUSTOM
: <a class="el" href="atslib_8h.html#a246afcc8f48deed7e0ce3ee2a5debe2c">atslib.h</a>
</li>
<li>ATSREG_EMV_CT
: <a class="el" href="atslib_8h.html#a52c96998f6ac03b39473ec9be7e56294">atslib.h</a>
</li>
<li>ATSREG_EMV_CTLS
: <a class="el" href="atslib_8h.html#a5a64ac8c56e791497f56aa99e64d73c7">atslib.h</a>
</li>
<li>ATSREG_GUI
: <a class="el" href="atslib_8h.html#a42138cc97700234cc45d41e778afbe44">atslib.h</a>
</li>
<li>ATSREG_ICCCARD_IN
: <a class="el" href="atslib_8h.html#ae1fede453c1005134516eecac2ce1b0c">atslib.h</a>
</li>
<li>ATSREG_KEYBOARD
: <a class="el" href="atslib_8h.html#a058e3091c86d5a6790471ac434680705">atslib.h</a>
</li>
<li>ATSREG_LAST
: <a class="el" href="atslib_8h.html#a1993d4f4a070c05bffdedb4dd78750b7">atslib.h</a>
</li>
<li>ATSREG_MAGSTRIPE
: <a class="el" href="atslib_8h.html#a921ab32ba56ee361092f2d8077c99fb3">atslib.h</a>
</li>
<li>ATSREG_NONE
: <a class="el" href="atslib_8h.html#a999b5d8982d592355f31906b71fc9591">atslib.h</a>
</li>
<li>ATSREG_PRINTER
: <a class="el" href="atslib_8h.html#ab915cacc847c137e0deed5833b003fcf">atslib.h</a>
</li>
<li>ATSREG_USER_TOUCH
: <a class="el" href="atslib_8h.html#ab3b35d21af549cc029349880153c2cac">atslib.h</a>
</li>
<li>ENV_NAME
: <a class="el" href="atslib_8h.html#a6caedf79b9b82733cacec3d4829c99cd">atslib.h</a>
</li>
<li>PIPE_MAX_MSG_LEN
: <a class="el" href="atslib_8h.html#a28a0b634808556ba862ad0a7a97f2630">atslib.h</a>
</li>
<li>VATS_APP_PIPENAME
: <a class="el" href="atslib_8h.html#ad2f61b738479cb9efe88c45e12cb00cc">atslib.h</a>
</li>
<li>VATS_CHAINING_HEADER_SIZE
: <a class="el" href="atslib_8h.html#a863efde3f771f7b9798575760dff335c">atslib.h</a>
</li>
<li>VATS_IPC_PREFIX
: <a class="el" href="atslib_8h.html#a056354bf974b90c96774561461557a64">atslib.h</a>
</li>
<li>VATS_PIPE_OVERHEAD
: <a class="el" href="atslib_8h.html#aa32b4b6d9627dac2829f33d4ebb26877">atslib.h</a>
</li>
<li>VATS_PRT_PIPENAME
: <a class="el" href="atslib_8h.html#aed97bd7e85185df17727e26ef33170aa">atslib.h</a>
</li>
<li>VER_LEN_MAX
: <a class="el" href="atslib_8h.html#aba7e1547527e711bfd415496e74d3153">atslib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
