<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ADK-VATS: Programmers Guide - Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxy_programmersguide_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="verifonelogo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK-VATS
   &#160;<span id="projectnumber">2.23.0-36</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Programmers Guide - Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_Preface_Over">Preface</a><ul><li class="level2"><a href="#subsec_Preface_Audience_Over">Audience</a></li>
<li class="level2"><a href="#subsec_Preface_Organization_Over">Organization</a></li>
<li class="level2"><a href="#subsec_Preface_ErrorReports_Over">Error reports</a></li>
<li class="level2"><a href="#subsec_Preface_FeatureRequests_Over">Feature requests</a></li>
<li class="level2"><a href="#subsec_Preface_RelatedDocumentation_Over">Related Documentation</a><ul><li class="level3"><a href="#subsubsec_Preface_RelatedDocumentation_AdkFramework_Over">ADK framework</a></li>
<li class="level3"><a href="#subsubsec_Preface_RelatedDocumentation_JiraReferences_Over">JIRA references</a></li>
<li class="level3"><a href="#subsubsec_Preface_RelatedDocumentation_WebReferences_Over">Web references</a></li>
<li class="level3"><a href="#subsubsec_Preface_RelatedDocumentation_Glossary_Over">Glossary</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#sec_Concept_Over">Concept</a><ul><li class="level2"><a href="#subsec_Concept_History_Over">History</a></li>
<li class="level2"><a href="#subsec_Concept_Basis_Over">Basis</a></li>
<li class="level2"><a href="#subsec_Concept_Limitations_Over">Limitations</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_Components_Over">Components</a><ul><li class="level2"><a href="#subsec_Components_VatsIntegrationOptions_Over">VATS integration options</a></li>
<li class="level2"><a href="#subsec_Components_VatsInGeneral_Over">VATS in general</a></li>
<li class="level2"><a href="#subsec_Components_GuiprtUsage_Over">ADK-GUIPRT usage</a></li>
<li class="level2"><a href="#subsec_Components_NoGuiprtUsage_Over">No ADK-GUIPRT usage</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_Features_Over">Features</a><ul><li class="level2"><a href="#subsec_Features_Verix_Over">Verix</a></li>
<li class="level2"><a href="#subsec_Features_VOs_Over">V/OS</a></li>
<li class="level2"><a href="#subsec_Features_VOs2_Over">V/OS2</a></li>
<li class="level2"><a href="#subsec_Features_CommonFeatures_Over">Common features</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_Flows_Over">Flows</a><ul><li class="level2"><a href="#subsec_Flows_MessageFlowFromApplicationToVatsTestScripts_Over">Message flow from application to VATS test scripts</a></li>
<li class="level2"><a href="#subsec_Flows_MessageFlowFromVatsTestScriptToApplication_Over">Message flow from VATS test script to application</a></li>
<li class="level2"><a href="#subsec_Flows_PrintingMessageFlowBothDirections_Over">Printing message flow (both directions)</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_Security_Over">Security</a><ul><li class="level2"><a href="#subsec_Security_ProblemStatement_Over">Problem statement</a></li>
<li class="level2"><a href="#subsec_Security_Requirements_Over">Requirements</a></li>
<li class="level2"><a href="#subsec_Security_CurrentSituation_Over">Current situation</a><ul><li class="level3"><a href="#subsubsec_Security_CurrentSituation_Verix_Over">Verix</a></li>
<li class="level3"><a href="#subsubsec_Security_CurrentSituation_VOs_Over">V/OS</a></li>
<li class="level3"><a href="#subsubsec_Security_CurrentSituation_VOs2_Over">V/OS2</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#sec_PackagingOverview_Over">Packaging overview</a><ul><li class="level2"><a href="#subsec_PackagingOverview_VatsDocPackage_Over">VATS-DOC package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_VatsVos2DevPackage_Over">VATS-VOS2-DEV package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_VatsVos2LoadPackage_Over">VATS-VOS2-LOAD package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_VatsVosDevPackage_Over">VATS-VOS-DEV package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_VatsVosLoadPackage_Over">VATS-VOS-LOAD package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_VatsVrxDevPackage_Over">VATS-VRX-DEV package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_VatsVrxLoadPackage_Over">VATS-VRX-LOAD package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_VatsWin32DevPackage_Over">VATS-WIN32-DEV package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_VatsFullPackage_Over">VATS-FULL package</a></li>
<li class="level2"><a href="#subsec_PackagingOverview_WhereToGetTheVatsPackages_Over">Where to get the VATS packages</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_DemoApplication_Over">Demo application</a><ul><li class="level2"><a href="#subsec_DemoApplication_Preparations_Over">Preparations</a><ul><li class="level3"><a href="#subsubsec_DemoApplication_Preparations_GettingADqDriverForYourVerixTerminal_Over">Getting a DQ driver for your Verix terminal</a></li>
<li class="level3"><a href="#subsubsec_DemoApplication_Preparations_GettingAVatsosPackageForYourVOsterminal_Over">Getting a VATSOS package for your V/OS terminal</a></li>
</ul>
</li>
<li class="level2"><a href="#subsec_DemoApplication_RunningTheVatsDemoApplication_Over">Running the VATS demo application</a><ul><li class="level3"><a href="#subsubsec_DemoApplication_RunningTheVatsDemoApplication_VerixWithoutGuiprt_Over">Verix without ADK-GUIPRT</a></li>
<li class="level3"><a href="#subsubsec_DemoApplication_RunningTheVatsDemoApplication_VOsWithGuiprt_Over">V/OS with ADK-GUIPRT</a></li>
<li class="level3"><a href="#subsubsec_DemoApplication_RunningTheVatsDemoApplication_VerixWithGuiprt_Over">Verix with ADK-GUIPRT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_Preface_Over"></a>
Preface</h1>
<p>This guide provides information about the whole VeriFone automated test system (VATS) and its concepts. Detailed descriptions could be found in the <a class="el" href="page__programmers__guide__terminal.html">Programmers Guide - Terminal</a> and <a class="el" href="page__programmers__guide__p_c.html">Programmers Guide - PC</a> documents.</p>
<h2><a class="anchor" id="subsec_Preface_Audience_Over"></a>
Audience</h2>
<p>This document is intended for persons who want to understand and use the VATS.</p>
<h2><a class="anchor" id="subsec_Preface_Organization_Over"></a>
Organization</h2>
<p>The following chapters show the concept, the functional requirements, list the VATS integration options for different test scenarios, list the security considerations, list the currently supported features, give some examples for the message flow between the components and the VATS deliveries are described. Further on the order of events for getting the VATS demo application running and the corresponding test cases is shown.</p>
<p>There is additional online information available:</p><ul>
<li><a class="el" href="index.html#AdkPortalPage_Over">ADK portal page</a> (login required).</li>
<li><a class="el" href="index.html#VatsNotebook_Over">VATS notebook</a>, also listing the HW/OS support matrix (login required).</li>
<li><a class="el" href="index.html#VatsJiraProject_Over">VATS JIRA project</a> (login required).</li>
<li><a class="el" href="index.html#VatsRoadmap_Over">VATS roadmap</a> (login required).</li>
<li><a class="el" href="index.html#VatsJiraUnresolved_Over">Unresolved issues and feature requests</a> (login required).</li>
</ul>
<h2><a class="anchor" id="subsec_Preface_ErrorReports_Over"></a>
Error reports</h2>
<p>In the case there are <b>errors to be reported</b> go to the <a class="el" href="index.html#VatsJiraProject_Over">VATS JIRA project</a> (login required) and check if your error was already reported. If not, add a new issue with your request.</p>
<p>In the case of <b>error report</b> please provide the following information:</p><ul>
<li>Which VATS version do you use on PC and which VATS version do you use in the terminal?</li>
<li>Which terminal OS do you use in which version?</li>
<li>Which DQ driver version, resp. VATSOS version do you use?</li>
<li>Which terminal type do you use? Does the error occur also on other terminal types?</li>
<li>Does the error (e.g. application crash) also occur with non-VATS variant of the software?</li>
<li>Please provide the used python test scripts and TestManager <code>"*.atg"</code> files.</li>
<li>Which integration option (see chapter <a class="el" href="index.html#subsec_Components_VatsIntegrationOptions_Over">VATS integration options</a>) do you use? In the case of ADK level integration: Which VATS-capable ADK components do you use and which version of them are you using?</li>
<li>In the case there is a problem with HTML: Please add the HTML code for investigations (if one variant of the HTML code is working and another variant is not working, please add both so we are able to use any diff tool for comparison).</li>
<li>Which VATS connection type do you use? In the case of USB: Which USB driver version do you use on Windows?</li>
<li>Please provide the <code>"ats_event.dat"</code> file from the working directory of the error case.</li>
<li>If possible a console trace should be added that covers terminal startup phase and the erroneous situation as well.</li>
</ul>
<h2><a class="anchor" id="subsec_Preface_FeatureRequests_Over"></a>
Feature requests</h2>
<p>In the case there are <b>new features wanted</b> go to the <a class="el" href="index.html#VatsJiraProject_Over">VATS JIRA project</a> (login required) and check if your new feature was already requested. If not, add a new issue with your request.</p>
<p>Currently requested features and when they are planned to be supported could be found online on the <a class="el" href="index.html#VatsRoadmap_Over">VATS roadmap</a> (login required).</p>
<p>In the case of <b>new feature request</b> please provide the following information:</p><ul>
<li>Which VATS version do you use?</li>
<li>Which terminal OS do you use in which version?</li>
<li>Which DQ driver version, resp. VATSOS version do you use?</li>
<li>Which terminal type do you use?</li>
<li>Which integration option (see chapter <a class="el" href="index.html#subsec_Components_VatsIntegrationOptions_Over">VATS integration options</a>) do you use? In the case of ADK level integration: Which VATS-capable ADK components do you use and which version of them are you using?</li>
<li>Please describe as detailed as possible how you expect the feature to behave / to work.</li>
</ul>
<h2><a class="anchor" id="subsec_Preface_RelatedDocumentation_Over"></a>
Related Documentation</h2>
<h3><a class="anchor" id="subsubsec_Preface_RelatedDocumentation_AdkFramework_Over"></a>
ADK framework</h3>
<p>To learn more about the ADK framework, please refer to the following documents:</p>
<ul>
<li>mADK PINPad Interface API Programmers Guide</li>
<li><a class="el" href="index.html#NbDoc_EmvCt_Over">ADK-EMV Contact Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_EmvCtls_Over">ADK-EMV Contactless Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_Gui_Over">ADK-GUI Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_Com_Over">ADK-COM Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_InfUtil_Over">ADK Import/Export Utility Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_Inf_Over">ADK Information Service Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_Ipc_Over">ADK IPC Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_Logging_Over">ADK LOGGING Programmers Guide</a></li>
<li>ADK MSR Programmers Guide</li>
<li><a class="el" href="index.html#NbDoc_Prt_Over">ADK-Printer Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_Sec_Over">ADK SEC Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_Sys_Over">ADK SYS Programmers Guide</a></li>
<li><a class="el" href="index.html#NbDoc_TmsAgent_Over">VHQ Agent Guide</a></li>
</ul>
<p><br />
 </p>
<h3><a class="anchor" id="subsubsec_Preface_RelatedDocumentation_JiraReferences_Over"></a>
JIRA references</h3>
<table class="doxtable">
<tr>
<th>Ref </th><th>Description  </th></tr>
<tr>
<td><a class="anchor" id="J01_Over"></a>J01 </td><td>VERA-419: <br />
 <a href="http://jira.verifone.com:8080/i#browse/VERA-419">http://jira.verifone.com:8080/i#browse/VERA-419</a> </td></tr>
<tr>
<td><a class="anchor" id="J02_Over"></a>J02 </td><td>VOSCOR-3718: <br />
 <a href="http://jira.verifone.com:8080/i#browse/VOSCOR-3718">http://jira.verifone.com:8080/i#browse/VOSCOR-3718</a> </td></tr>
<tr>
<td><a class="anchor" id="J03_Over"></a>J03 </td><td>IFADK-247: <br />
 <a href="http://jira.verifone.com:8080/i#browse/IFADK-247">http://jira.verifone.com:8080/i#browse/IFADK-247</a> </td></tr>
<tr>
<td><a class="anchor" id="J04_Over"></a>J04 </td><td>ADKVATS-254: <br />
 <a href="http://jira.verifone.com:8080/i#browse/ADKVATS-254">http://jira.verifone.com:8080/i#browse/ADKVATS-254</a> </td></tr>
</table>
<p><br />
 </p>
<h3><a class="anchor" id="subsubsec_Preface_RelatedDocumentation_WebReferences_Over"></a>
Web references</h3>
<table class="doxtable">
<tr>
<th>Ref </th><th>Description  </th></tr>
<tr>
<td><a class="anchor" id="AdkPortalPage_Over"></a>R01 </td><td>ADK portal page: <br />
 <a href="http://confluence.verifone.com:8090/pages/viewpage.action?title=ADK+-+Portal+Page&spaceKey=GR">http://confluence.verifone.com:8090/pages/viewpage.action?title=ADK+-+Portal+Page&amp;spaceKey=GR</a> </td></tr>
<tr>
<td><a class="anchor" id="VatsNotebook_Over"></a>R02 </td><td>VATS notebook: <br />
 <a href="http://confluence.verifone.com:8090/display/GR/Notebook+-+VATS">http://confluence.verifone.com:8090/display/GR/Notebook+-+VATS</a> </td></tr>
<tr>
<td><a class="anchor" id="VatsJiraProject_Over"></a>R03 </td><td>VATS JIRA project: <br />
 <a href="http://jira.verifone.com:8080/browse/ADKVATS#?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel">http://jira.verifone.com:8080/browse/ADKVATS#?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel</a> </td></tr>
<tr>
<td><a class="anchor" id="VatsRoadmap_Over"></a>R04 </td><td>VATS roadmap: <br />
 <a href="http://jira.verifone.com:8080/browse/ADKVATS#?selectedTab=com.atlassian.jira.jira-projects-plugin:roadmap-panel">http://jira.verifone.com:8080/browse/ADKVATS#?selectedTab=com.atlassian.jira.jira-projects-plugin:roadmap-panel</a> </td></tr>
<tr>
<td><a class="anchor" id="VatsJiraUnresolved_Over"></a>R05 </td><td>Unresolved JIRA ADK-VATS issues: <br />
 <a href="http://jira.verifone.com:8080/i#issues/?jql=project%20%3D%20ADKVATS%20AND%20status%20in%20(Open%2C%20%22In%20Progress%22%2C%20Submitted%2C%20%22In%20Verification%22%2C%20%22In%20Development%22%2C%20%22In%20Integration%22%2C%20%22On%20Hold%22)%20ORDER%20BY%20key%20ASC">http://jira.verifone.com:8080/i#issues/?jql=project%20%3D%20ADKVATS%20AND%20status%20in%20(Open%2C%20%22In%20Progress%22%2C%20Submitted%2C%20%22In%20Verification%22%2C%20%22In%20Development%22%2C%20%22In%20Integration%22%2C%20%22On%20Hold%22)%20ORDER%20BY%20key%20ASC</a> </td></tr>
<tr>
<td><a class="anchor" id="VatsIntegrationWithCollisBtt_Over"></a>R06 </td><td>VATS integration with Collis BTT_03.docx: <br />
 <a href="http://confluence.verifone.com:8090/download/attachments/39913535/VATS%20integration%20with%20Collis%20BTT_03.docx?api=v2">http://confluence.verifone.com:8090/download/attachments/39913535/VATS%20integration%20with%20Collis%20BTT_03.docx?api=v2</a> </td></tr>
<tr>
<td><a class="anchor" id="AdkIntegrationPackages_Over"></a>R07 </td><td>ADK - Integration Packages: <br />
 <a href="http://confluence.verifone.com:8090/pages/viewpage.action?title=ADK+-+Integration+Packages&spaceKey=GR">http://confluence.verifone.com:8090/pages/viewpage.action?title=ADK+-+Integration+Packages&amp;spaceKey=GR</a> </td></tr>
<tr>
<td><a class="anchor" id="VatsInArtifactory_Over"></a>R08 </td><td>VATS in Artifactory: <br />
 <a href="http://artifactory.verifone.com:8081/artifactory/rms-dev-repositories/ADK/VATS/">http://artifactory.verifone.com:8081/artifactory/rms-dev-repositories/ADK/VATS/</a> </td></tr>
<tr>
<td><a class="anchor" id="SPC00076_UnitConversion_Over"></a>R09 </td><td>SPC00076_Unit Conversion From Prod to VATS Test - User Manual - 1.0.1.pdf: <br />
 <a href="http://confluence.verifone.com:8090/download/attachments/6653914/SPC00076_Unit%20Conversion%20From%20Prod%20to%20VATS%20Test%20-%20User%20Manual%20-%201.0.1.pdf?api=v2">http://confluence.verifone.com:8090/download/attachments/6653914/SPC00076_Unit%20Conversion%20From%20Prod%20to%20VATS%20Test%20-%20User%20Manual%20-%201.0.1.pdf?api=v2</a> </td></tr>
<tr>
<td><a class="anchor" id="VatsSupportInVOsSpec_Over"></a>R10 </td><td>VATS support in V/OS Spec: <br />
 <a href="http://confluence.verifone.com:8090/pages/viewpage.action?pageId=6653914">http://confluence.verifone.com:8090/pages/viewpage.action?pageId=6653914</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_EmvCt_Over"></a>R11 </td><td>Nightlybuild documentation for ADK-EMV-Contact: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-EMV_Contact_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-EMV_Contact_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_EmvCtls_Over"></a>R12 </td><td>Nightlybuild documentation for ADK-EMV-Contactless : <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-EMV_Contactless_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-EMV_Contactless_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_Gui_Over"></a>R13 </td><td>Nightlybuild documentation for HTMLGUI: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-GUI-Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-GUI-Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_Com_Over"></a>R14 </td><td>Nightlybuild documentation for ADK-COM: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-COM_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-COM_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_InfUtil_Over"></a>R15 </td><td>Nightlybuild documentation for ADK-INF-UTIL: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-INF-UTIL_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-INF-UTIL_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_Inf_Over"></a>R16 </td><td>Nightlybuild documentation for ADK-INF: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-INF_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-INF_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_Ipc_Over"></a>R17 </td><td>Nightlybuild documentation for ADK-IPC: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-IPC_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-IPC_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_Logging_Over"></a>R18 </td><td>Nightlybuild documentation for ADK-LOGGING: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-LOGGING_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-LOGGING_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_Prt_Over"></a>R19 </td><td>Nightlybuild documentation for HTMLPRINTER: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-Printer_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-Printer_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_Sec_Over"></a>R20 </td><td>Nightlybuild documentation for ADK-SEC: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-SEC_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-SEC_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_Sys_Over"></a>R21 </td><td>Nightlybuild documentation for ADK-SYS: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-SYS_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-SYS_Programmers_Guide/</a> </td></tr>
<tr>
<td><a class="anchor" id="NbDoc_TmsAgent_Over"></a>R22 </td><td>Nightlybuild documentation for ADK-TMS-AGENT: <br />
 <a href="http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-TMS-AGENT_Programmers_Guide/">http://jenkins.verifone.com:8080/job/GSS-ADK-Integration-Nightlybuild/ADK-TMS-AGENT_Programmers_Guide/</a> </td></tr>
</table>
<p><br />
 </p>
<h3><a class="anchor" id="subsubsec_Preface_RelatedDocumentation_Glossary_Over"></a>
Glossary</h3>
<table class="doxtable">
<tr>
<th>Term </th><th>Description  </th></tr>
<tr>
<td>ADC </td><td>Application Development Center </td></tr>
<tr>
<td>API </td><td>Application Programming Interface </td></tr>
<tr>
<td>ATS </td><td>Automated Test System </td></tr>
<tr>
<td>DQ driver </td><td>Development Qualification driver (VATS enhancements for Verix) </td></tr>
<tr>
<td>DUT </td><td>Device Under Test </td></tr>
<tr>
<td>GUI </td><td>Graphical User Interface </td></tr>
<tr>
<td>HTML </td><td>HyperText Markup Language </td></tr>
<tr>
<td>IP </td><td>Internet Protocol </td></tr>
<tr>
<td>OS </td><td>Operation System </td></tr>
<tr>
<td>RSA </td><td>Rivest Shamir Adleman </td></tr>
<tr>
<td>S/N </td><td>Serial Number </td></tr>
<tr>
<td>TCP </td><td>Transmission Control Protocol </td></tr>
<tr>
<td>V/OS </td><td>VeriFone Operation System for Trident </td></tr>
<tr>
<td>V/OS2 </td><td>VeriFone Operation System for Raptor </td></tr>
<tr>
<td>VATS </td><td>VeriFone Automated Test System </td></tr>
<tr>
<td>VATSOS </td><td>VATS enhancements for V/OS, resp. V/OS2 </td></tr>
<tr>
<td>VM </td><td>Virtual Machine </td></tr>
</table>
<p><br />
 </p>
<h1><a class="anchor" id="sec_Concept_Over"></a>
Concept</h1>
<p>A VATS for system level application testing shall be provided to help increasing test productivity and enable automated regression testing for new application software releases. This test system shall be applicable in all regions and application development centers (ADCs). <br />
There is already an automated test system available in ADC-CE. The implementation of this system currently depends on the security provider, user interface and printer libraries used in this region. <br />
The ATS (Automated Test System) implementation from ADC-CE shall serve as a basis for VATS as the general setup, the related PC test tools and scripting language infrastructure can be reused with no or little modifications. However, dependencies on region specific components need to be eliminated.</p>
<h2><a class="anchor" id="subsec_Concept_History_Over"></a>
History</h2>
<p>The originally idea of VATS was to simulate user interaction with the terminal, e.g. reading the display content, pressing keys on the keyboard, swiping magnetic cards, etc. For testing the terminal application(s) should be identical to the ones used for the field, so there should be no modifications for testing which could have an impact on payment flows, displayed content, etc. which differ from the application in the field. This leads to OS and ADK level integration, avoiding application level integration (see chapter <a class="el" href="index.html#subsec_Components_VatsIntegrationOptions_Over">VATS integration options</a> for further details).</p>
<h2><a class="anchor" id="subsec_Concept_Basis_Over"></a>
Basis</h2>
<p>The basis for VATS usage is to install the VATS PC applications and write test scripts in python which simulate user interaction an verify the correct behavior of the DUT, e.g. correct order of displayed messages while transaction. The terminal has to contain additionally VATS components to be able to connect to the PC and to perform e.g. the simulated key presses on the keyboard. <br />
The test scripts have to take care of synchronization with the terminal, as the test script is processed at PC and the DUT is running on the terminal. So the test script has to make sure that the DUT is in a specific state before checks are performed, e.g. first verify that "enter PIN" is displayed on the terminal screen before entering the PIN is started from the test script.</p>
<h2><a class="anchor" id="subsec_Concept_Limitations_Over"></a>
Limitations</h2>
<p>VATS development is currently not finished, as well as some test aspects are not in the VATS development focus, or are difficult to be automated. So there are currently several limitations and some of them are listed here:</p><ul>
<li>As the test script simulate user interaction there is currently <b>no support for HTML style checking</b>, e.g. is the "Enter amount" in font x, weight y and size z. The primary goal of VATS is to verify that "Enter amount" is displayed at that point of time in that state of the transaction for a specific time.</li>
<li>Some of the interactions are <b>not available for OS level integration</b>, as the respective parts (DQ driver and / or VATSOS) are not yet modified to support it (see also chapter <a class="el" href="index.html#sec_Features_Over">Features</a>).</li>
<li>VATS assumes that the ADK components are already tested and working correctly, so e.g. <b>the behavior of the ADK-GUI is not tested by VATS</b>.</li>
<li>The VATS terminal viewer is a convenience for quick checking some things on the terminal, checking if the VATS PC is correctly connected, etc. So the VATS terminal viewer is <b>not always able to show the terminal display content</b> as the physical display does. Furthermore some functionalities could not be triggered from VATS terminal viewer which are working fine with the test scripts.</li>
<li>The current design uses active polling from the terminal to get new input from the test scripts. <b>This is done in discrete time periods</b> and sometimes it seems to be (too) slow. Currently there is no topic for speed increase for VATS. In the case there is a huge count of test cases to be performed, these test cases could be split, so several VATS PCs could test a couple of tests in parallel.</li>
<li>As for testing with VATS several modifications (in difference to the application for the filed) have to be made, <b>performance testing is not possible with VATS</b>: Several other tasks have to be performed, communication with the VATS PC has to be done, etc. You might get a feeling if the new version of any ADK component speeds up, resp. slows down the terminal application, but this could be also a result of changes in the VATS parts.</li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="sec_Components_Over"></a>
Components</h1>
<p>The VATS allows the automatic testing of VeriFone terminal applications. The testing is controlled by software running on a PC that is connected to the terminal.</p>
<div class="image">
<img src="rough_overview3_no_numbers.png" alt="rough_overview3_no_numbers.png"/>
</div>
<p>The figure above shows the key components in the system. The <b>VATS TestManager</b> application provides the GUI to select, run the tests and record the results. This application will create log files to record the test results. The <b>test scripts</b> provide the instructions to perform the testing. Several support libraries are provided to help the user. These are all written in python. <br />
The <b>VATS terminal agent</b> establishes the communication with the terminal and is responsible for the communication with the <b>VATS handler</b>. <br />
The terminal requires an extension that allows the VATS PC to intercept the peripheral I/O operations and communicate these to the VATS PC system. This extension is known as the <b>VATS handler</b>. It allows the VATS PC to simulate the input devices and record the data from the output peripherals. This functionality depends on the used integration option (see chapter ‎<a class="el" href="index.html#subsec_Components_VatsIntegrationOptions_Over">VATS integration options</a> for more details). The terminal is loaded with the application under test and the VATS components. <br />
The <b>test scripts</b> (to be written by a test script writer depending on the application to be tested) provide the instructions needed to run the tests. These instructions tell the VATS what input data is to be provided to lead the terminal through e.g. a transaction sequence. During the transaction the script can perform whatever checks it requires on the output data. Typically this sequence will require magnetic / ICC / contactless card data and keyboard inputs and check the display and receipt output to ensure that the transaction has been performed correctly and successfully. <br />
Each <b>test script</b> may contain one or more tests. The <b>VATS TestManager</b> displays the list of available tests and allows the user to control which tests are run. The complete test sequence may include multiple script files, again this is controlled by the <b>VATS TestManager</b>. <br />
The <b>VATS TestManager</b> provides the user with a graphical (Windows) interface to control the running of the tests. The <b>VATS TestManager</b> provides a hierarchical view of the tests that are available to be run. The tester is able to select which tests are to be included in the test run. As the test run progresses the results of each test are displayed to the tester and recorded in a log file on disc. <br />
The concept for enabling automated testing comprises the following components:</p><ul>
<li>VATS PC: <br />
 Running the application-specific test scripts (python scripts) and VATS support libraries, <b>VATS terminal viewer</b> components (if needed) and the <b>VATS TestManager</b> for test execution. The application-specific <b>test scripts</b> running on the VATS PC emulate the human user interactions. The <b>VATS terminal viewer</b> components are for the tester convenience while testing the <b>test scripts</b>, but not needed for testing.</li>
<li><b>VATS handler</b>: <br />
 Daemon process running on the terminal hardware connecting the terminal with the <b>VATS terminal agent</b> running on the VATS PC.</li>
<li>VATS OS enhancements: <br />
 <b>DQ driver</b> (development qualification driver) for Verix is an operating system driver component allowing injection of events (keyboard, magnetic stripe data, etc.) through the VATS system. It also supports access to OS text display buffers. <br />
 VATS enhanced drivers and VATS enhanced Vault for V/OS, resp. V/OS2 (<b>VATSOS</b>) allowing injection of events (keyboard, magnetic stripe data, etc.) through the VATS system. For V/OS and V/OS2 the ADK-GUIPRT of the ADK is used to get the display content and to get the printer receipt content.</li>
<li><b>VATS application library</b>: <br />
 To be able to use extended test features which are not (yet) supported by the VATS OS enhancements (either for Verix or for V/OS, resp. V/OS2), the application under test needs to be modified and use the <b>VATS application library</b> to exchange events directly with the VATS handler.</li>
<li>VATS ADK enhancements: <br />
 Some ADK components have an alternative version with <b>VATS application library</b>, so in the case the VATS enhanced version is loaded into the terminal the specific VATS functionality could be used. Currently the ADK-GUIPRT, the ADK-EMV and the ADK-COM components have a VATS enhanced version.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For basic VATS functionality the applications under test <b>need not to be modified</b>, so they use standard OS interfaces to interoperate with the OS. The applications cannot determine if the data coming from the standard OS interfaces is data from physical interaction with the terminal, or if it is simulated data from data injection by VATS system into the OS.</dd></dl>
<h2><a class="anchor" id="subsec_Components_VatsIntegrationOptions_Over"></a>
VATS integration options</h2>
<p>Sometimes not all of the VATS components are wanted or allowed to be used. Therefore the following image shows an overview of what integration options are available:</p>
<div class="image">
<img src="rough_overview3.png" alt="rough_overview3.png"/>
</div>
<p>The red circles at the terminal side show the different integration options:</p><ol type="1">
<li>
<img src="red_1.png" alt="red_1.png"/>

 <b>OS level integration:</b> <br />
 For Verix a DQ driver is available and for V/OS and V/OS2 there are VATS enhanced drivers and VATS enhanced Vault available. <br />
 <b>Advantage:</b> Using this integration option no changes on terminal application level are necessary, so the tested application is the same as the one which will be used in the field. <br />
 <b>Disadvantage:</b> The Verix DQ driver and the V/OS, resp. V/OS2 VATS enhanced drivers and VATS enhanced Vault are only allowed to be used VeriFone internal.</li>
<li>
<img src="red_2.png" alt="red_2.png"/>

 <b>ADK level integration:</b> <br />
 There are VATS enhanced variants of ADK-GUIPRT, ADK-EMV and ADK-COM libraries / daemons / servers of the ADK available. Instead of the standard variants the VATS enhanced ones are loaded into the terminal. <br />
 <b>Advantage:</b> Using this integration option no changes on terminal application level are necessary (in the case of ADK-GUIPRT server usage), so the tested application is the same as the one which will be used in the field. <br />
 <b>Disadvantage:</b> In the case the application to be tested does not use the ADK-GUIPRT server, but the monolithic approach, the application has to be linked with the VATS enhanced version of the libfltkguivats.</li>
<li>
<img src="red_3.png" alt="red_3.png"/>

 <b>Application level integration:</b> <br />
 The application links with the VATS application library to be able to exchange data directly with the VATS handler. This could be necessary in the case a needed feature for testing is not supported by the OS and / or ADK components, resp. it is not allowed to use them. <br />
 <b>Advantage:</b> All necessary data could be exchanged with the application to test it completely. <br />
 <b>Disadvantage:</b> The tested application has to be modified only for testing and another variant of the application (without the VATS enhancements) will be used in the field.</li>
</ol>
<dl class="section warning"><dt>Warning</dt><dd>In the case of ADK level integration the <b>"normal" variants</b> of the ADK components have to be replaced by their <b>VATS variants</b>, e.g. remove the <code>"guiprtserver.out"</code> and load the <b><code>"guiprtservervats.out"</code></b>, also the launcher application has to start the <b><code>"guiprtservervats.out"</code></b> instead of the <code>"guiprtserver.out"</code>.</dd></dl>
<p>All integration options could be combined, so the following combinations could be used:</p><ul>
<li>OS level integration only. Then depending on the used OS, resp. features of the VATS enhancements only some test features are available. No changes on terminal application level needed. <br />
 This could be used in the case no ADK components are used by the tested application and the tested application must not be changed.</li>
<li>ADK level integration only. Then only HTML display and HTML receipts could be checked. No changes on terminal application level needed. <br />
 This could be used in the case no VATS enhancements of the OS are allowed (e.g. tests outside VeriFone) and the tested application must not be changed.</li>
<li>Both OS and ADK level integration. No changes on terminal application level needed.</li>
<li>Application level integration only. Then changes on terminal application level are necessary, resp. an abstraction layer has to be changed to be able to test the unchanged application.</li>
<li>Both ADK and application level integration. In the case it is not allowed to use the VATS enhancements of the OS (e.g. tests outside VeriFone) this is the only way to do automated tests with VATS.</li>
<li>OS, ADK and application level integration. This is the only way to use all possible VATS testing features, as currently not all features are supported by VATS enhancements of the OS and the ADK components.</li>
</ul>
<p><a class="anchor" id="AbstractionLayerNote_Over"></a></p><dl class="section note"><dt>Note</dt><dd>In the case a DUT uses any abstraction layer to separate the drivers from the applications, the VATS application library could be integrated in that abstraction layer and the application does not need to be changed. E.g. the abstraction layer encapsulates the MSR, the VATS MSR data could be injected into the abstraction layer.</dd></dl>
<h2><a class="anchor" id="subsec_Components_VatsInGeneral_Over"></a>
VATS in general</h2>
<p>The VATS consists of several components both on PC side and terminal side:</p><ul>
<li>Test scripts on PC side</li>
<li>Terminal agent on PC side (communication with terminal)</li>
<li>TestManager on PC side to manage the test scripts and start / stop the terminal agent.</li>
<li>Terminal viewer on PC side (to be able to try something to test without an existing test script, to be able to see what the terminal state is, etc.)</li>
<li>VATS handler on terminal side (communication relay between PC and terminal applications, terminal OS, etc.)</li>
<li>VATS enhanced ADK components on terminal side, e.g. ADK-GUIPRT, ADK-EMV and ADK-COM libraries / daemons / servers (existing in a VATS and non-VATS variant)</li>
<li>VATS OS enhancements on terminal side (DQ driver for Verix, VATS enhanced drivers and VATS enhanced Vault for V/OS, resp. V/OS2) to be able to inject key presses, etc.</li>
<li>VATS enhanced abstraction layer on terminal side, where appropriate (see <a class="el" href="index.html#AbstractionLayerNote_Over">note in the previous chapter</a>)</li>
<li>Payment application(s) on terminal side (either VATS enhanced (application level integration) or not modified for VATS at all (no application level integration), depending on the test needs)</li>
</ul>
<p>The terminal applications / demons / servers are running on the terminal and the PC applications / scripts are running on the PC side. The VATS handler on the terminal side polls in discrete intervals for VATS messages for the terminal. That means that a test script can e.g. execute <code>user.enter_keys( "5432" )</code>, but it takes some time until the VATS handler in the terminal receives the message to inject key press(es) and then performs the corresponding actions to be taken to simulate the desired key press(es) transparent for the application under test. Afterwards it may take some time until the application under test tries to get keyboard input and react on it (e.g. enter a menu, update the amount input field on the display, etc.). This results often in a display update, or printing a receipt. The transfer of the updated display content, printer content, etc. to the VATS PC also takes some time until the test script is able to check the changes. <br />
Any test script has always to verify if the terminal is currently in the desired state / display / submenu before simulating the desired user input. Afterwards it takes some time to be able to check for the reaction (display output change, receipt change, etc.). From the test script point of view this results in e.g. waiting for a specific text on the display. In the case the check passed perform the user interaction simulation and wait for the display / printout update (this includes waiting for applying the user interaction simulation in the terminal and waiting for the transfer of the display / printout updates to the VATS PC).</p>
<p><b><em>Example:</em></b> <br />
The test script verifies that the terminal is in the expected state before starting the test, e.g. idle screen (no screen saver) contains "Please enter amount". Then the script could e.g. choose to start the amount entry. This is normally done via simulating a key press (or for ADK-GUIPRT via sending the corresponding HTML display result to the terminal). Afterwards the test script has to check if the payment application already got the event and reacted in the desired way, for this example the test script could check if the "Please present card" string is present on the terminal display (it should be a significant string which is on the desired screen and not already present on the previous one to be able to recognize the display content change). Afterwards the script could apply magnetic stripe data and wait e.g. for "Enter PIN" string on the display, and so on.</p>
<h2><a class="anchor" id="subsec_Components_GuiprtUsage_Over"></a>
ADK-GUIPRT usage</h2>
<p>In this case modified versions of the servers are used to send the HTML content to the VATS PC and receive the desired results from the test scripts. <br />
The HTML content has to be parsed to be able to investigate the display / printer content. For HTML GUI this is implicitly done calling <code>html_waitDisplayUpdate()</code> or <code>html_waitDisplayContains()</code>. Afterwards the input fields could be manipulated (if there are any) by the test scripts and the result could be sent back to the servers on the terminal. For HTML PRT this is implicitly done calling <code>html_waitPrintoutUpdate()</code> or <code>html_waitPrintoutContains()</code>. In the case the print result has to be manipulated before the print is started by the terminal application, as otherwise the transfer of the printer status to the terminal could be too late (the print was already done successfully). <br />
Examples are the <code>"GUI keyboard test 2 key injection with buttons"</code> and <code>"GUI printer test
1"</code> of the VATS demo application test scripts.</p>
<h2><a class="anchor" id="subsec_Components_NoGuiprtUsage_Over"></a>
No ADK-GUIPRT usage</h2>
<p>In this case the VATS is currently only able to handle text display and text printer output. In the case the graphical mode has to be used either the application has to be changed to use the <code>"libvats.a"</code> to send the text information also to the VATS PC, or the user interface library / demon (which converts the texts into graphics) has to be changed to use the <code>"libvats.a"</code> to send the text information also to the VATS PC. <br />
The graphic mode is not supported by the current VATS. <br />
Examples are the <code>"Non-secure keyboard test 1"</code> and <code>"Printer test 1"</code> of the VATS demo application test scripts.</p>
<dl class="section note"><dt>Note</dt><dd>For V/OS and V/OS2 <b>only</b> the ADK-GUIPRT usage is supported. There is currently none and there will be no support for text display output.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="sec_Features_Over"></a>
Features</h1>
<p>There are several features already implemented, resp. planned to be used, but unfortunately not all of them are currently supported by the VATS enhancements of the OS (Verix, V/OS and V/OS2). In the following the already available features are described depending on the terminal OS.</p>
<h2><a class="anchor" id="subsec_Features_Verix_Over"></a>
Verix</h2>
<p>The Verix API supports the following features:</p><ul>
<li>Restart terminal</li>
<li>Change date and time</li>
</ul>
<p>The VATS handler currently supports the following features:</p><ul>
<li>Model info</li>
<li>Serial / USB / ETH connection between VATS PC and terminal</li>
<li>Inject magnetic stripe data, inject key press and set ICC <code>card_in</code> status (inserted / removed) triggered from an application within the terminal e.g. for unit tests (example in <code>"test_app_verix_html.cpp"</code> file)</li>
</ul>
<p>The DQ driver currently supports the following features:</p><ul>
<li>Get text display buffer</li>
<li>Inject magnetic stripe data</li>
<li>Inject key press (secure and non-secure mode)</li>
<li>Set ICC <code>card_in</code> status (inserted / removed) supported since DQ driver version <b>02.11</b></li>
<li>Touch event injection supported since DQ driver version <b>02.11</b></li>
<li>Get text printer buffer supported with DQ driver version <b>02.13</b></li>
<li>Set text printer status supported with DQ driver version <b>02.13</b></li>
<li>Take terminal display snapshot supported with DQ driver version <b>02.18</b>; VATS provides <b>no functionality</b> to check PNG images</li>
</ul>
<p>The <b>VATS variant</b> of the ADK-GUIPRT currently support the following features:</p><ul>
<li>Get HTML display content</li>
<li>Set HTML dialog result</li>
<li>Take terminal display snapshot (see also <a class="el" href="index.html#J01_Over">VERA-419</a>); VATS provides <b>no functionality</b> to check PNG images</li>
<li>Get HTML receipt content</li>
<li>Set HTML printer status</li>
</ul>
<p>The <b>VATS variants</b> of the ADK-EMV CT and CTLS currently support the following features:</p><ul>
<li>Simulate an EMV transaction (there are restriction releated to the PIN handling)</li>
<li>Recording mode related to physical EMV transactions to be used to collect the EMV responses to be simulated</li>
</ul>
<p>The <b>VATS variant</b> of the ADK-COM currently support the following features:</p><ul>
<li>Simulate COM network start / stop errors</li>
<li>Simulate COM network profile errors</li>
<li>Simulate COM network send / receive errors</li>
<li>Simulate COM network status events</li>
</ul>
<p>The following features are supported via VATS application library in <b>parallel</b> to the DQ driver:</p><ul>
<li>Get text display buffer</li>
<li>Inject magnetic stripe data</li>
<li>Inject key press (only non-secure mode)</li>
<li>Set ICC <code>card_in</code> status (inserted / removed)</li>
<li>Touch event injection (only in non-GUI mode, as the ADK-GUIPRT gets the touch events directly from OS)</li>
<li>Get text printer buffer</li>
</ul>
<p>The following features are currently <b>only</b> supported via VATS application library:</p><ul>
<li>Get custom VATS events</li>
<li>Set custom VATS events</li>
<li>Get trace data</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>In the case of ADK level integration the <b>"normal" variants</b> of the ADK components have to be replaced by their <b>VATS variants</b>, e.g. remove the <code>"guiprtserver.out"</code> and load the <b><code>"guiprtservervats.out"</code></b>, also the launcher application has to start the <b><code>"guiprtservervats.out"</code></b> instead of the <code>"guiprtserver.out"</code>.</dd></dl>
<h2><a class="anchor" id="subsec_Features_VOs_Over"></a>
V/OS</h2>
<p>The V/OS API supports the following features:</p><ul>
<li>Restart terminal</li>
<li>Change date and time</li>
</ul>
<p>The VATS handler currently supports the following features:</p><ul>
<li>Model info</li>
<li>Serial / USB / ETH connection between VATS PC and terminal</li>
<li>Inject magnetic stripe data, inject key press and set ICC <code>card_in</code> status (inserted / removed) triggered from an application within the terminal e.g. for unit tests (example in <code>"test_app.cpp"</code> file)</li>
</ul>
<p>The VATSOS enhancements currently support the following features:</p><ul>
<li>Inject magnetic stripe data</li>
<li>Inject key press (secure and non-secure mode)</li>
<li>Set ICC <code>card_in</code> status (inserted / removed)</li>
<li>Touch event injection</li>
<li>Buzzer recording</li>
<li>SysMode button press for configurable extra button on UX300 to send a special trigger event to an application</li>
</ul>
<p>The <b>VATS variant</b> of the ADK-GUIPRT currently support the following features:</p><ul>
<li>Get HTML display content</li>
<li>Set HTML dialog result</li>
<li>Take terminal display snapshot (see also <a class="el" href="index.html#J02_Over">VOSCOR-3718</a>) ; VATS provides <b>no functionality</b> to check PNG images</li>
<li>Get HTML receipt content</li>
<li>Set HTML printer status</li>
</ul>
<p>The <b>VATS variant</b> of the ADK-EMV CT currently support the following features:</p><ul>
<li>Simulate a transaction without any physical card skipping the PIN entry (only the result of the PIN entry is simulated without showing the PIN entry screen)</li>
</ul>
<p>The <b>VATS variant</b> of the ADK-COM currently support the following features:</p><ul>
<li>Simulate COM network start / stop errors</li>
<li>Simulate COM network profile errors</li>
<li>Simulate COM network send / receive errors</li>
<li>Simulate COM network status events</li>
</ul>
<p>The following features are supported via VATS application library in <b>parallel</b> to the VATS enhancements for V/OS:</p><ul>
<li>Inject magnetic stripe data</li>
<li>Inject key press (only non-secure mode)</li>
<li>Set ICC <code>card_in</code> status (inserted / removed)</li>
</ul>
<p>The following features are currently <b>only</b> supported via VATS application library:</p><ul>
<li>Get custom VATS events</li>
<li>Set custom VATS events</li>
<li>Get trace data</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>In the case of ADK level integration the <b>"normal" variants</b> of the ADK components have to be replaced by their <b>VATS variants</b>, e.g. remove the <code>"guiprtserver"</code> using e.g. <b><code>"dl.guiprtserver-remove-2.1.1-1-prod.tar"</code></b> and load the <b><code>"guiprtservervats"</code></b> e.g. via <b><code>"dl.guiprtservervats-2.1.1-1-prod.tar"</code></b>. Laucher application does not need to be changed, as the packages will start the <code>"guiprtserver"</code> variants automatically.</dd></dl>
<h2><a class="anchor" id="subsec_Features_VOs2_Over"></a>
V/OS2</h2>
<p>The V/OS2 API supports the following features:</p><ul>
<li>Restart terminal</li>
<li>Change date and time</li>
</ul>
<p>The VATS handler currently supports the following features:</p><ul>
<li>Model info</li>
<li>Serial / USB / ETH connection between VATS PC and terminal</li>
<li>Inject magnetic stripe data, inject key press and set ICC <code>card_in</code> status (inserted / removed) triggered from an application within the terminal e.g. for unit tests (example in <code>"test_app.cpp"</code> file)</li>
</ul>
<p>The VATSOS enhancements currently support the following features:</p><ul>
<li>Inject magnetic stripe data</li>
<li>Inject key press (secure and non-secure mode)</li>
<li>Set ICC <code>card_in</code> status (inserted / removed)</li>
<li>Touch event injection</li>
<li>Buzzer recording</li>
</ul>
<p>The <b>VATS variant</b> of the ADK-GUIPRT currently support the following features:</p><ul>
<li>Get HTML display content</li>
<li>Set HTML dialog result</li>
<li>Take terminal display snapshot; VATS provides <b>no functionality</b> to check PNG images</li>
<li>Get HTML receipt content</li>
<li>Set HTML printer status</li>
</ul>
<p>The <b>VATS variant</b> of the ADK-COM currently support the following features:</p><ul>
<li>Simulate COM network start / stop errors</li>
<li>Simulate COM network profile errors</li>
<li>Simulate COM network send / receive errors</li>
<li>Simulate COM network status events</li>
</ul>
<p>The following features are supported via VATS application library in <b>parallel</b> to the VATS enhancements for V/OS2:</p><ul>
<li>Inject magnetic stripe data</li>
<li>Inject key press (only non-secure mode)</li>
<li>Set ICC <code>card_in</code> status (inserted / removed)</li>
</ul>
<p>The following features are currently <b>only</b> supported via VATS application library:</p><ul>
<li>Get custom VATS events</li>
<li>Set custom VATS events</li>
<li>Get trace data</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>In the case of ADK level integration the <b>"normal" variants</b> of the ADK components have to be replaced by their <b>VATS variants</b>, e.g. remove the <code>"guiprtserver"</code> using e.g. <b><code>"dl.guiprtserver-remove-2.1.1-1-prod.tar"</code></b> and load the <b><code>"guiprtservervats"</code></b> e.g. via <b><code>"dl.guiprtservervats-2.1.1-1-prod.tar"</code></b>. Laucher application does not need to be changed, as the packages will start the guiprtserver variants automatically.</dd></dl>
<h2><a class="anchor" id="subsec_Features_CommonFeatures_Over"></a>
Common features</h2>
<p>Some features are not dependent on the terminal OS:</p><ul>
<li>There is a python class for using the Collis tool available. Further details are listed in <a class="el" href="page__programmers__guide__p_c.html">Programmers Guide - PC</a>, chapter <a class="el" href="page__programmers__guide__p_c.html#subsec_Python_functions_overview_vats_collis_py_Pc">vats_collis.py</a>.</li>
<li><a class="el" href="index.html#J03_Over">IFADK-247</a>: Automate testing with Collis tool (EMV tag extension). The concept of the EMV fetch tag feature is handled by means of <a class="el" href="index.html#J04_Over">ADKVATS-254</a>. Please refer to <a class="el" href="index.html#VatsIntegrationWithCollisBtt_Over">VATS integration with Collis BTT_03.docx</a>.</li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="sec_Flows_Over"></a>
Flows</h1>
<p>In this chapter some example message flows between the components will be shown to get an idea how VATS works and what has to be considered writing test scripts.</p>
<h2><a class="anchor" id="subsec_Flows_MessageFlowFromApplicationToVatsTestScripts_Over"></a>
Message flow from application to VATS test scripts</h2>
<div class="image">
<img src="msg_flow_display.png" alt="msg_flow_display.png"/>
<div class="caption">
The image shows both message flows, text display for Verix (DQ driver is part of the OS) and HTML display using ADK-GUIPRT with VATS enhancements.</div></div>
<p> The <b>application under test</b> sends the display data to the <b>OS</b>, resp. the <b>ADK-GUIPRT</b>, the <b>VATS handler</b> fetches the data and sends it to the <b>VATS terminal agent</b> on the PC. There the <b>virtual display</b> collects the data (then it will be shown in the <b>VATS terminal viewer</b>). The <b>test script</b> may read the <b>virtual display</b> buffer at any time, so a synchronization mechanism is needed. <br />
One approach is to check in the script the terminal display for a specific sentence (or single word), e.g. "Please swipe card" before sending the magnetic stripe data to the terminal.</p>
<h2><a class="anchor" id="subsec_Flows_MessageFlowFromVatsTestScriptToApplication_Over"></a>
Message flow from VATS test script to application</h2>
<div class="image">
<img src="msg_flow_inject.png" alt="msg_flow_inject.png"/>
<div class="caption">
The image shows the message flow from a test script to the application under test. DQ driver (Verix), resp. VATSOS (V/OS and V/OS2) are part of the OS.</div></div>
<p> The <b>application under test</b> asks the <b>OS</b> for a specific event, e.g. magnetic stripe data. As no physical card is swiped, <b>the application under test</b> is blocked. At any time the <b>test script</b> may send the magnetic stripe data to the <b>VATS terminal agent</b> which transfers the data to the <b>VATS handler</b>. Then the data is injected into the <b>OS</b> using the VATS OS enhancements and finally the <b>OS</b> delivers the data to the <b>application under test</b>. Then the blocking state of the <b>application under test</b> is gone and the processing continues. <br />
Again here is a synchronization necessary, to be sure that the test script sends the data to the application at a time the application expects the data and will process it.</p>
<h2><a class="anchor" id="subsec_Flows_PrintingMessageFlowBothDirections_Over"></a>
Printing message flow (both directions)</h2>
<div class="image">
<img src="msg_flow_printer.png" alt="msg_flow_printer.png"/>
<div class="caption">
The image shows a special message flow, where the data from the test script has influence on the result of an OS call of the application under test.</div></div>
<p> The <b>test script</b> has to define the printer status before the <b>application under test</b> starts to print, as that action needs immediately a result. The default result would be "no error", so in the case "no paper" while printing has to be tested, the <b>test script</b> has to send the printer status ("no
paper") before the <b>application under test</b> starts the printing. The printer status message is sent from the <b>test script</b> to the <b>VATS terminal agent</b>. The next time the <b>application under test</b> prints anything, the <b>VATS handler</b> will fetch the printer status from the <b>VATS terminal agent</b> and set the current printer state to the desired "no paper" and the <b>application under test</b> will get the corresponding result.</p>
<p><br />
 </p>
<h1><a class="anchor" id="sec_Security_Over"></a>
Security</h1>
<h2><a class="anchor" id="subsec_Security_ProblemStatement_Over"></a>
Problem statement</h2>
<p>Since the OS level integration option of VATS provides programmatically access to the terminal the distribution of the OS level integration components has to be limited and tightly controlled under a well-defined process.</p>
<h2><a class="anchor" id="subsec_Security_Requirements_Over"></a>
Requirements</h2>
<p>The following general security requirements shall be considered for Verix, V/OS and V/OS2:</p><ol type="1">
<li>OS enhancements shall only be available on units where creation and usage is tightly controlled, specifically this functionality should not be available on production units neither active nor inactive.</li>
<li>OS enhancements shall not allow to<ul>
<li>expose the OS keypad buffer content (neither secure, nor unsecure).</li>
<li>expose any card (neither MSR, nor ICC) data.</li>
<li>disable the PIN rate limiting.</li>
</ul>
</li>
<li>Usage of OS enhancements<ul>
<li>shall be bound to a terminal serial number.</li>
<li>should be bound to a particular person.</li>
<li>shall be limited to VeriFone internal only.</li>
</ul>
</li>
<li>Terminals loaded with OS enhancements<ul>
<li>shall not show PCI approved firmware version.</li>
<li>should indicate activation of OS enhancements during startup.</li>
<li>should never be converted back to production units.</li>
</ul>
</li>
<li>Use established tools and processes to accomplish the required secure processes handling the OS enhancements.</li>
</ol>
<h2><a class="anchor" id="subsec_Security_CurrentSituation_Over"></a>
Current situation</h2>
<h3><a class="anchor" id="subsubsec_Security_CurrentSituation_Verix_Over"></a>
Verix</h3>
<p>The Verix DQ agent itself is an OS component. It is dual-signed by the OS team in the same manner all Verix OS binaries are signed. <br />
The executable file and its signature are provided by the DQ team; the two files can be downloaded into any terminal, where they will be accepted by the OS and become part of it. Thenceforth they will be launched each time the OS starts up. <br />
However, they will never do anything significant until two things happen:</p><ol type="1">
<li>The user must set a <code>CONFIG.SYS</code> variable to indicate the desired mode of operation. (No security involved here.)</li>
<li>The user must download a specially-signed file that includes the unique serial number of this unit.</li>
</ol>
<p>The special signing is controlled by the DQ team. Two separate team members enter their passwords in order to invoke the signing process. <br />
The DQ#agent utility uses an RSA public key to validate the signature and then enable the terminal's DQ#agent functionality. <br />
The DQ#agent executable is permanently installed in the terminal. The enabling file signed by the DQ team is a protected file (with '#' prefix) that won't be removed by normal downloads, so it generally remains in the terminal. <br />
Finally, all Trident OS versions recognize the DQ#agent by a special name. This support could easily be disabled in future OS versions by removing that special name, or changing to a different one.</p>
<p><br />
 </p>
<h3><a class="anchor" id="subsubsec_Security_CurrentSituation_VOs_Over"></a>
V/OS</h3>
<p>The VATSOS package will be provided on request via AGILE for a specific terminal S/N and named owner of the device. This package will only be provided for VeriFone internal development / QA groups. <br />
The VATSOS package will set a provisioning flag for VATS and change the production unit into an app-dev one. Optionally, the console access can be enabled for such devices as well. <br />
Due to this the VATSOS enabled device is considered as app-dev device and no longer suitable for field usage! <br />
The VATSOS package exchanges the vault, some drivers and some libs. This package contains a list with terminal serial numbers which are allowed to be converted by the package. After a new request via AGILE the terminal serial number list will be updated and the whole package has to be resigned. Afterwards the updated package will be given to the requester. <br />
The VATSOS package is built for a specific V/OS version and while installation it will check if the terminal has exactly this version. In the case the OS version of the terminal differs the VATSOS package will cancel the installation. <br />
As the VATSOS package is always for a specific V/OS version after a V/OS update an updated VATSOS package has to be installed, too to secure that the VATS enhancements will work correctly.</p>
<p><br />
 </p>
<h3><a class="anchor" id="subsubsec_Security_CurrentSituation_VOs2_Over"></a>
V/OS2</h3>
<p>The whitelist package will be provided on request via AGILE for a specific terminal S/N and named owner of the device. This package will only be provided for VeriFone internal development / QA groups. <br />
The VATSOS package will set a provisioning flag for VATS and change the production unit into an app-dev one. Optionally, the console access can be enabled for such devices as well. <br />
Due to this the VATSOS enabled device is considered as app-dev device and no longer suitable for field usage! <br />
The VATSOS package exchanges the vault, some drivers and some libs. This package contains a list with terminal serial numbers which are allowed to be converted by the package. <br />
The VATSOS package is built for a specific V/OS2 version: In the case of an update you have to install first the new V/OS2 (reboot required), afterwards the whitelist package (reboot required) and finally the VATSOS package. While installation of VATSOS package it will check if the terminal has exactly the V/OS2 version. In the case the terminal is not in the whitelist the VATSOS package will be installed partly and after reboot it will be stuck while booting. Afterwards the terminal has to be burned again with the V/OS2 version, as no other download variants seem to be working anymore.</p>
<p><br />
 </p>
<h1><a class="anchor" id="sec_PackagingOverview_Over"></a>
Packaging overview</h1>
<p>The VATS release packages provide several files. In this chapter the files and their purposes are described. All files contain a version number (e.g. <b>2.0.0-2</b>, <b>2.4.0-13</b>, etc.) of the release which will be stated as <code>"&lt;version&gt;"</code> in this chapter. <br />
A detailed description could be found in Confluence (referenced document <a class="el" href="index.html#AdkIntegrationPackages_Over">ADK - Integration Packages</a>).</p>
<dl class="section note"><dt>Note</dt><dd>As the Confluence page is a Wiki the description there may be different from the package content of the VATS release.</dd></dl>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsDocPackage_Over"></a>
VATS-DOC package</h2>
<p>The <code>"vats-doc-&lt;version&gt;.zip"</code> contains the documentation (PDF files, HTML files and PPT files), example test cases (<code>"*.py"</code> and <code>"*.atg"</code>), example source code (Verix, V/OS and V/OS2), example ADK-GUI and ADK PRINT resources (HTML templates, images, etc.) and VATS demo applications for Verix, V/OS and V/OS2.</p>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsVos2DevPackage_Over"></a>
VATS-VOS2-DEV package</h2>
<p>The <code>"vats-vos2-dev-&lt;version&gt;.zip"</code> contains all necessary files for application level integration:</p><ul>
<li>VATS handler</li>
<li>Example VATS handler <code>"*.ini"</code> file</li>
<li>VATS lib header file</li>
<li>Static VATS lib</li>
</ul>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsVos2LoadPackage_Over"></a>
VATS-VOS2-LOAD package</h2>
<p>The <code>"vats-vos2-load-&lt;version&gt;.zip"</code> contains both PROD-signed and DEV-signed VATS handler packages and both PROD-signed and DEV-signed VATS handler removal packages. A VATS handler <code>"*.ini"</code> file has to be loaded with the application package (see description in chapter <a class="el" href="page__programmers__guide__terminal.html#subsec_Terminal_V_OS_specific_settings_of_VATS_Handler_Term">V/OS specific settings of VATS Handler</a> in <a class="el" href="page__programmers__guide__terminal.html">Programmers Guide - Terminal</a>; the description is the same for V/OS2) to be able to change the VATS communication link.</p>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsVosDevPackage_Over"></a>
VATS-VOS-DEV package</h2>
<p>The <code>"vats-vos-dev-&lt;version&gt;.zip"</code> contains all necessary files for application level integration:</p><ul>
<li>VATS handler</li>
<li>Example VATS handler <code>"*.ini"</code> file</li>
<li>VATS lib header file</li>
<li>Static VATS lib</li>
</ul>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsVosLoadPackage_Over"></a>
VATS-VOS-LOAD package</h2>
<p>The <code>"vats-vos-load-&lt;version&gt;.zip"</code> contains both PROD-signed and DEV-signed VATS handler packages and both PROD-signed and DEV-signed VATS handler removal packages. A VATS handler <code>"*.ini"</code> file has to be loaded with the application package (see description in chapter <a class="el" href="page__programmers__guide__terminal.html#subsec_Terminal_V_OS_specific_settings_of_VATS_Handler_Term">V/OS specific settings of VATS Handler</a> in <a class="el" href="page__programmers__guide__terminal.html">Programmers Guide - Terminal</a>) to be able to change the VATS communication link.</p>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsVrxDevPackage_Over"></a>
VATS-VRX-DEV package</h2>
<p>The <code>"vats-vrx-dev-&lt;version&gt;.zip"</code> contains all necessary files for application level integration:</p><ul>
<li>VATS handler</li>
<li>Example VATS handler <code>"*.ini"</code> files</li>
<li>VATS lib header file</li>
<li>Static VATS lib</li>
</ul>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsVrxLoadPackage_Over"></a>
VATS-VRX-LOAD package</h2>
<p>The <code>"vats-vrx-load-&lt;version&gt;.zip"</code> contains the VATS handler file in the <code>"dl.vats-&lt;version&gt;.zip"</code>. As every ADC has different signing cards the load package has to be signed with an appropriate signing card before download into terminal. A VATS handler <code>"*.ini"</code> file has to be loaded into the same directory <code>"I:1"</code> (example <code>"*.ini"</code> files could be found in the <code>"vats-vrx-dev-&lt;version&gt;.zip"</code> package).</p>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsWin32DevPackage_Over"></a>
VATS-WIN32-DEV package</h2>
<p>The <code>"vats-win32-dev-&lt;version&gt;.zip"</code> contains the Windows 7 setup file. It will install the VATS PC components and viewer applications for DirectGUI and HTMLPrinter on the PC to be able to let test scripts run for testing the terminal software. The main components are:</p><ul>
<li>TestManager</li>
<li>Python 3</li>
<li>VATS extensions for python</li>
<li>VATS documentation, e.g. this document</li>
<li>Example python scripts</li>
<li>VATS terminal viewer applications</li>
<li>Dejavu fonts (automatically installed, if not already present)</li>
<li>Resource files of the VATS demo application</li>
<li>DirectGUI and HTMLPrinter servers for Windows (used by the VATS terminal viewer applications)</li>
<li>Batch files for the supported terminals which will start all necessary applications on the VATS PC (VATS terminal viewer application, DirectGUI and HTMLPrinter servers, etc.)</li>
</ul>
<h2><a class="anchor" id="subsec_PackagingOverview_VatsFullPackage_Over"></a>
VATS-FULL package</h2>
<p>The <code>"vats-full-&lt;version&gt;.zip"</code> file contains all previously described packages in one zip file.</p>
<h2><a class="anchor" id="subsec_PackagingOverview_WhereToGetTheVatsPackages_Over"></a>
Where to get the VATS packages</h2>
<p>VATS distribution packages can be found in <a class="el" href="index.html#VatsInArtifactory_Over">Artifactory</a>. Select the desired release, download and unzip the package(s).</p>
<p><br />
 </p>
<h1><a class="anchor" id="sec_DemoApplication_Over"></a>
Demo application</h1>
<p>This chapter describes how to get the software working on the PC and how to install the VATS demo applications on a terminal. <br />
The examples are showing the order of events for running the demo application on a VX520BW with USB connection to the VATS PC. It is assumed that the USB drivers for the terminals have already been installed on the VATS PC, as well as an appropriate OS is installed on the terminal for testing (see corresponding chapters in <a class="el" href="page__programmers__guide__terminal.html">Programmers Guide - Terminal</a>). <br />
As there is no VX520BW with V/OS2 here is no explicit description for V/OS2 demo, but the order of events are similar to the V/OS demo: The differences are to choose an appropriate VATS DirectGUI terminal viewer for the Raptor terminal and to use the <code>"vos2*.atg"</code> file instead of the <code>"vos*.atg"</code> file.</p>
<dl class="section note"><dt>Note</dt><dd>The example images used in this chapter are not always updated to the latest release, as they are only examples used to give a feeling for what the output should look like. Therefore the application windows and terminal screens may look different in the latest VATS release.</dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>There is only one Verix HTML demo application available which is linked with ADK-EMV CTLS support. Therefore it is necessary to load the VFI reader at least once into the terminal, even in the case the terminal is <b>not</b> CTLS capable!</dd></dl>
<h2><a class="anchor" id="subsec_DemoApplication_Preparations_Over"></a>
Preparations</h2>
<p>Follow the instructions in chapter <a class="el" href="index.html#subsec_PackagingOverview_WhereToGetTheVatsPackages_Over">Where to get the VATS packages</a>. See also the corresponding chapters for installing and configuring the PC components in <a class="el" href="page__programmers__guide__p_c.html">Programmers Guide - PC</a>, as well as the corresponding chapters for installing and configuring the terminal components in <a class="el" href="page__programmers__guide__terminal.html">Programmers Guide - Terminal</a>. <br />
Annotations to PC configuration:</p><ul>
<li>Change of <code>"*.ini"</code> files is not necessary.</li>
<li>Viewer settings have to be done dependent on which OS and which VATS demo application you want to use:<ul>
<li>Verix without ADK-GUIPRT,</li>
<li>Verix with ADK-GUIPRT, or</li>
<li>V/OS, resp. V/OS2 with ADK-GUIPRT.</li>
</ul>
</li>
</ul>
<p><br />
 </p>
<h3><a class="anchor" id="subsubsec_DemoApplication_Preparations_GettingADqDriverForYourVerixTerminal_Over"></a>
Getting a DQ driver for your Verix terminal</h3>
<p>Please contact the VATS team (Reinhard Lieberum: <a href="#" onclick="location.href='mai'+'lto:'+'Rei'+'nh'+'ard'+'.L'+'ieb'+'er'+'um@'+'VE'+'RIF'+'ON'+'E.c'+'om'; return false;">Reinh<span style="display: none;">.nosp@m.</span>ard.<span style="display: none;">.nosp@m.</span>Liebe<span style="display: none;">.nosp@m.</span>rum@<span style="display: none;">.nosp@m.</span>VERIF<span style="display: none;">.nosp@m.</span>ONE.<span style="display: none;">.nosp@m.</span>com</a>) and provide the following information:</p><ul>
<li>terminal owner, e.g. Reinhard Lieberum</li>
<li>terminal owner group, e.g. GSS</li>
<li>terminal owner office location, e.g. BHE</li>
<li>terminal type, e.g. VX520BW</li>
<li>terminal serial number</li>
</ul>
<p>The VATS team will request the DQ driver license and afterwards provide a complete DQ driver package (executable, signature, download batch file, etc.) to you.</p>
<p><br />
 </p>
<h3><a class="anchor" id="subsubsec_DemoApplication_Preparations_GettingAVatsosPackageForYourVOsterminal_Over"></a>
Getting a VATSOS package for your V/OS terminal</h3>
<p>VATS enabling package request is submitted via AGILE. This can be done by everyone who has access to AGILE and can create items. The process is described in <a class="el" href="index.html#SPC00076_UnitConversion_Over">SPC00076_Unit Conversion From Prod to VATS Test - User Manual - 1.0.1.pdf</a> of the Confluence page <a class="el" href="index.html#VatsSupportInVOsSpec_Over">VATS support in V/OS Spec</a>.</p>
<p>Otherwise please contact the VATS team (Reinhard Lieberum: <a href="#" onclick="location.href='mai'+'lto:'+'Rei'+'nh'+'ard'+'.L'+'ieb'+'er'+'um@'+'VE'+'RIF'+'ON'+'E.c'+'om'; return false;">Reinh<span style="display: none;">.nosp@m.</span>ard.<span style="display: none;">.nosp@m.</span>Liebe<span style="display: none;">.nosp@m.</span>rum@<span style="display: none;">.nosp@m.</span>VERIF<span style="display: none;">.nosp@m.</span>ONE.<span style="display: none;">.nosp@m.</span>com</a>) and provide the following information:</p><ul>
<li>terminal owner, e.g. Reinhard Lieberum</li>
<li>terminal owner group, e.g. GSS</li>
<li>terminal owner office location, e.g. BHE</li>
<li>terminal type, e.g. VX520BW</li>
<li>terminal serial number</li>
<li>terminal V/OS version, e.g. 3007.06.00</li>
</ul>
<h2><a class="anchor" id="subsec_DemoApplication_RunningTheVatsDemoApplication_Over"></a>
Running the VATS demo application</h2>
<h3><a class="anchor" id="subsubsec_DemoApplication_RunningTheVatsDemoApplication_VerixWithoutGuiprt_Over"></a>
Verix without ADK-GUIPRT</h3>
<ol type="1">
<li><p class="startli"><a class="anchor" id="DemoApplication_RunningTheVatsDemoApplication_VerixWithoutGuiprt_Terminal_Over"></a><b>Terminal</b> <br />
 Have a look at the chapters for installing and configuring the terminal components for Verix in the <a class="el" href="page__programmers__guide__terminal.html">Programmers Guide - Terminal</a>. <br />
 The download could be done via download script (<code>"vrx_bin_download.bat"</code>), but the binary files have to be signed first. Choose the desired DQ driver mode and the text mode while running the download script. </p><dl class="section note"><dt>Note</dt><dd>For configuration changes see the corresponding chapter about the VATS handler <code>"*.ini"</code> file in <a class="el" href="page__programmers__guide__terminal.html">Programmers Guide - Terminal</a> before downloading the files. The following examples and screenshots use the default configuration (USB connection to VATS PC). </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In the case the Serial connection via <code>COM1</code> of the terminal has to be used the <code>*DEBUG</code> environment variable has to be set to <code>*DEBUG=0</code>. Otherwise the serial connection could not be activated as the debug output comes over the <code>COM1</code> of the terminal.</dd></dl>
<p>Once the terminal application starts up it should show the following screen: </p><pre class="fragment">   +---------------------+
   |VATS HANDLER         |
   |USB                  |
   |                     |
   |Connect from PC      |
   |ENTER for setup      |
   |CANCEL for standalone|
   |'*' for deferred mode|
   |                     |
   +---------------------+</pre><p> Now the user could either connect the VATS PC software via the selected interface to the terminal, press the <code>ENTER</code> key to change the interface, press the <code>CANCEL</code> key to start the application(s) without VATS PC connection, or press the <code>STAR</code> key for deferred connection of the VATS PC software via the selected interface to the terminal.</p>
<p class="startli">After pressing the <code>ENTER</code> key the interface could be changed: </p><pre class="fragment">   +---------------------+
   |VATS SETUP           |
   |Sel. connection type |
   | 0: COM1  4: TCP/IP  |
   | 1: COM2  5: ETHBT   |
   | 2: COM6  6: WiFi    |
   | 3: USB              |
   |                     |
   |CANCEL: no change    |
   +---------------------+</pre><p> After connection of the VATS PC software the test application's idle screen will be shown: </p><pre class="fragment">   +---------------------+
   |VATS Main Menu       |
   |1: Miscellaneous     |
   |2: Display           |
   |3: User input        |
   |4: Printer           |
   |5: Card reader       |
   |                     |
   |Please select!       |
   +---------------------+</pre></li>
<li><p class="startli"><a class="anchor" id="DemoApplication_RunningTheVatsDemoApplication_VerixWithoutGuiprt_Pc_Over"></a><b>PC</b> <br />
 <b><em>TestManager</em></b> <br />
 Look for <code>"TestManager"</code> in start menu (<em>"Start -&gt; All Programs -&gt; VeriFone -&gt; VATS -&gt;
   TestManager"</em>). Or start it via double-click in VATS binary directory (default path: <code>"C:\Program Files (x86)\VeriFone\VATS\bin"</code>).</p>
<div class="image">
<img src="testmanager_no_atg_1.png" alt="testmanager_no_atg_1.png"/>
</div>
<p class="startli">Configuration:<br />
</p><ul>
<li><em>"Tools -&gt; Options -&gt; Terminal"</em>: Select <code>"km4.exe"</code> from the VATS binary directory (default path: <code>"C:\Program Files (x86)\VeriFone\VATS\bin"</code>) and activate the "Auto
     Reconnection" feature.</li>
<li><em>"Tools -&gt; Options -&gt; Logging"</em>: Select the path and file name to store log information.</li>
<li><em>"Tools -&gt; Options -&gt; Report"</em>: Select the path and file name for Excel report output.</li>
<li><em>"Tools -&gt; Options -&gt; Viewer"</em>: Select the VX520 viewer for the "without DirectGUI and without
     HTMLPrinter" scenario (<code>"viewer_vx520.py"</code>) from the binary directory (default path: <code>"C:\Program Files (x86)\VeriFone\VATS\bin"</code>).</li>
<li><em>"Tools -&gt; Comms"</em>: Choose "Serial" and enter PC COM port number, where terminal is connected (typically <code>COM9</code> for USB connection).</li>
</ul>
<p class="startli"><br />
 Connect to terminal: <br />
 Press "Start VATS Agent" icon to connect to terminal: 
<img src="tm_tb_start_km4.png" alt="tm_tb_start_km4.png"/>

 . On success terminal will display: </p><pre class="fragment">   +---------------------+
   |VATS handler         |
   |                     |
   |PC VATS connected    |
   |                     |
   |                     |
   |                     |
   |                     |
   |                     |
   +---------------------+</pre><p> After one second terminal will go to test application's idle screen.</p>
<p class="startli"><br />
 <b><em>VATS terminal viewer</em></b> <br />
 This tool is designed to control virtual display, keyboard, printer, magnetic stripe reader and ICC card in status via GUI. <br />
 It can be started with this icon from the toolbar: 
<img src="tm_tb_viewer_2.png" alt="tm_tb_viewer_2.png"/>

 <br />
 </p><div class="image">
<img src="vx520_terminal_viewer_1.png" alt="vx520_terminal_viewer_1.png"/>
</div>
<p class="startli"><br />
 <br />
 <b><em>Run the test suite</em></b> <br />
 An example test suite can be found in the <code>"vats-doc-&lt;version&gt;.zip\doc\vats\example\vrx\test\vrx_txt_no_dq.atg"</code>. <br />
 Use <em>"File -&gt; Open ..."</em> of the TestManager to load this test suite. Screen should look similar to the following screenshot: </p><div class="image">
<img src="testmanager_demo_group_1.png" alt="testmanager_demo_group_1.png"/>
</div>
<p> Use <em>"File -&gt; Run All Tests"</em> of the TestManager to start the test suite. Tests are executed one after the other. Green check marks indicate successful test outcome. The first test restarts the terminal and it will take a while until the terminal agent does a reconnect, so please be patient and wait a while to let the test cases do their job. </p><dl class="section warning"><dt>Warning</dt><dd>The <code>"Restart terminal test 1"</code> forces the terminal to restart. Afterwards it takes some time to reconnect to the terminal (historical reason due to ATS history, as it took a very long time for old terminals to restart and start the ATS components again). This <b>may take 6 to 8 minutes</b> before a reconnect attempt to the terminal is made. <br />
 It was decided to deactivate the test case by default to get rid of the 6 to 8 minutes waiting time at the start of the test suite. <br />
 In the case you activate the test case, please make sure that you have set the TestManager options (<em>"Tools -&gt; Options -&gt; Terminal"</em>) "ISO2 reconnect counter" and "ISO2 max reconnect retries" sufficiently to support the restart test. For example make the following setting:<ul>
<li>ISO2 reconnect counter = 6</li>
<li>ISO2 max reconnect retries = 10 </li>
</ul>
</dd>
<dd>
Then the reconnect will be attempted first after &gt; 6 * 60 seconds and after 10 failed reconnect attempts the <code>"km4.exe"</code> will give up and terminate. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In the case a quick reconnect is wanted the setting for "ISO2 reconnect counter" should be reduced to minimum value of 1, while the "ISO2 max reconnect retries" could be left to default (10).</dd></dl>
<p><br />
 </p>
</li>
</ol>
<h3><a class="anchor" id="subsubsec_DemoApplication_RunningTheVatsDemoApplication_VOsWithGuiprt_Over"></a>
V/OS with ADK-GUIPRT</h3>
<ol type="1">
<li><p class="startli"><b>Terminal</b> <br />
 Have a look at the chapters for installing and configuring the terminal components for Verix in <a class="el" href="page__programmers__guide__terminal.html">Programmers Guide - Terminal</a>.</p><ul>
<li>Install the <code>"dl.vats_test_html.tar"</code> package from the <code>"vats-doc-&lt;version&gt;.zip"</code>. In the case you have a production unit, you have to resign the package with the Package Manager Production tool.</li>
<li>Install the <code>"dl.vats_hdlr-prod-&lt;version&gt;.tar"</code> package from the <code>"vats-vos-load-&lt;version&gt;.zip"</code>.</li>
<li>Install the <code>"dl.guiservervats-&lt;version&gt;.tar"</code> package and the <code>"dl.demofonts-&lt;version&gt;.tar"</code> package (here it is the GUI server &lt;version&gt; which is independent from the VATS &lt;version&gt;) from the <code>"vats-doc-&lt;version&gt;.zip"</code>.</li>
<li>Install the <code>"dl.prtservervats-&lt;version&gt;.tar"</code> package (here it is the PRT server &lt;version&gt; which is independent from the VATS &lt;version&gt;) from the <code>"vats-doc-&lt;version&gt;.zip"</code>.</li>
<li>Install the <code>"dl.libEMV_CT_*.tgz"</code> packages from the <code>"vats-doc-&lt;version&gt;.zip"</code>.</li>
<li>If not included in the loadable image of the V/OS, install the <code>"dl.fltk.tar"</code> package from the optional loadable images directory.</li>
<li>If not included in the loadable image of the V/OS, install the <code>"dl.libpng.tar"</code> package from the optional loadable images directory.</li>
</ul>
<p class="startli"><br />
 Restart the terminal.</p>
</li>
<li><p class="startli"><b>VATS PC</b> <br />
 <b><em>TestManager</em></b> <br />
 Look for <code>"TestManager"</code> in start menu (<em>"Start -&gt; All Programs -&gt; VeriFone -&gt; VATS -&gt;
   TestManager"</em>). Or start it via double-click in VATS binary directory (default path: <code>"C:\Program Files (x86)\VeriFone\VATS\bin"</code>).</p>
<div class="image">
<img src="testmanager_no_atg_1.png" alt="testmanager_no_atg_1.png"/>
</div>
<p class="startli">Configuration:</p><ul>
<li><em>"Tools -&gt; Options -&gt; Terminal"</em>: Select <code>"km4.exe"</code> from the binary directory and activate the "Auto Reconnection" feature.</li>
<li><em>"Tools -&gt; Options -&gt; Logging"</em>: Select the path and file name to store log information.</li>
<li><em>"Tools -&gt; Options -&gt; Report"</em>: Select the path and file name for Excel report output.</li>
<li><em>"Tools -&gt; Options -&gt; Viewer"</em>: E.g. select the VX520 viewer for the "with DirectGUI and with
     HTMLPrinter" scenario (<code>"viewer_vx520_03.cmd"</code>) from the binary directory (default path: <code>"C:\Program Files (x86)\VeriFone\VATS\bin"</code>).</li>
<li><em>"Tools -&gt; Comms"</em>: Choose "Serial" and enter PC COM port number, where terminal is connected (typically <code>COM9</code> for USB connection)</li>
</ul>
<p class="startli"><br />
 Connect to terminal: <br />
 Press "Start VATS Agent" icon to connect to terminal: 
<img src="tm_tb_start_km4.png" alt="tm_tb_start_km4.png"/>

 . <br />
 <br />
 <b><em>VATS DirectGUI terminal viewer</em></b> <br />
 These tools are designed to control virtual display, keyboard, printer, magnetic stripe reader and ICC <code>card_in</code> status (inserted / removed) via GUI. Currently only some of them could be controlled via viewer tools. All interactions could be done via python scripts. <br />
 It can be started with this icon from the toolbar: 
<img src="tm_tb_viewer_2.png" alt="tm_tb_viewer_2.png"/>

 . <br />
 Here is an example for VX520 viewer windows: </p><table class="doxtable">
<tr>
<th align="center">HTML </th><th align="center">Control  </th></tr>
<tr>
<td align="center"><div class="image">
<img src="gui_vx520_viewer_03_1_1.png" alt="gui_vx520_viewer_03_1_1.png"/>
<div class="caption">
display and printer window</div></div>
 </td><td align="center"><div class="image">
<img src="gui_vx520_viewer_03_2_1.png" alt="gui_vx520_viewer_03_2_1.png"/>
<div class="caption">
other functions and interactions window</div></div>
 </td></tr>
</table>
<p><br />
 <b><em>Run the test suite</em></b> <br />
 An example test suite can be found in the <code>"vats-doc-&lt;version&gt;.zip\doc\vats\example\vos\test\vos_adk_no_vatsos.atg"</code>. <br />
 Use <em>"File -&gt; Open ..."</em> to load this test suite. Screen should look similar to following:</p>
<div class="image">
<img src="testmanager_demo_gui_no_dq_1.png" alt="testmanager_demo_gui_no_dq_1.png"/>
</div>
<p class="startli"><br />
 Use <em>"File -&gt; Run All Tests"</em> to start the test suite. Tests are executed one after the other. Green check marks indicate successful test outcome.</p>
</li>
</ol>
<p><br />
 </p>
<h3><a class="anchor" id="subsubsec_DemoApplication_RunningTheVatsDemoApplication_VerixWithGuiprt_Over"></a>
Verix with ADK-GUIPRT</h3>
<ol type="1">
<li><b>Terminal</b> <br />
 See chapter <a class="el" href="index.html#DemoApplication_RunningTheVatsDemoApplication_VerixWithoutGuiprt_Terminal_Over">Terminal</a> from <a class="el" href="index.html#subsubsec_DemoApplication_RunningTheVatsDemoApplication_VerixWithoutGuiprt_Over">Verix without ADK-GUIPRT</a> description. Choose the "non-DQ driver" and the "with HTML" mode.</li>
<li><p class="startli"><b>VATS PC</b> <br />
 See chapter ‎<a class="el" href="index.html#DemoApplication_RunningTheVatsDemoApplication_VerixWithoutGuiprt_Pc_Over">PC</a> from <a class="el" href="index.html#subsubsec_DemoApplication_RunningTheVatsDemoApplication_VerixWithoutGuiprt_Over">Verix without ADK-GUIPRT</a> description. <br />
 An example test suite can be found in the <code>"vats-doc-&lt;version&gt;.zip\doc\vats\example\vrx\test\vrx_adk_no_dq.atg"</code>.</p>
<div class="image">
<img src="testmanager_demo_gui_no_dq_vrx_1.png" alt="testmanager_demo_gui_no_dq_vrx_1.png"/>
</div>
 </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Copyright <a href="http://www.verifone.com">
<img class="footer" src="verifonelogo.jpg" height=12px alt="Verifone Systems, Inc."/>
</a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
