<!DOCTYPE html>
<html>
<header>
<style>
body,html { height: 100%; margin:0; padding:0; }
</style>
</header>
<body>
<table border="0" style="height:100%;width:100%">
<tr><td style="vertical-align:top">
<div style="background-color:black"><img src="../images/logo.png"></div>
<br>
<center>
<b>Total</b> $450.00<br>
Approved<br>
Print customer receipt?<br><br>
<img src="../images/contactless.png">
</center>

</td></tr>
</table>
<button accesskey='&#13;' action='return 1' style='visibility:hidden'></button>
<button accesskey='&#27;' action='return 0' style='visibility:hidden'></button>
<button accesskey='&#129;' action="call document.up()" style="visibility:hidden"></button>
<button accesskey='&#132;' action="call document.down()" style="visibility:hidden"></button>
<button accesskey='&#130;' action='call document.left()' style='visibility:hidden'></button>
<button accesskey='&#131;' action='call document.right()' style='visibility:hidden'></button>
<button accesskey='&#138;' action='call focus.previous()' style='visibility:hidden'></button>
<button accesskey='&#139;' action='call focus.next()' style='visibility:hidden'></button>
</body>
</html>
