<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">

<table border='0' cellpadding='0' cellspacing='0' style='height:100%;width:100%'>
  <tr><td style='height:100%;vertical-align:top'>
<video width="240" height="206" style=";margin-left:auto;margin-right:auto" autoplay loop>
<source src="file://I:/verifone.ogg">
Video not supported or video not found.<br>
On Verix load a video to "I:/" named "verifone.ogg".
</video>

</td></tr>
<tr><td style='height:1px;text-align:center'>
  Press OK to abort video loop.
</td></tr>
</table>
<!-- disable timeout -->
<input type="videoend" style="visibility:hidden" action="return 13">
<input type="timeout" value="-1" style="visibility:hidden" action="return 0">
<button accesskey='&#13;' style='visibility:hidden' action='return 0'></button>
</body>
</html> 
