<html>
<body>
<center>
<div style="height:100px"/>
<?barcode code-128 Matthias%20Meixner 384 100?>
<div style="height:100px"/>
<?barcode code-128 1234567890 384 100?>
<div style="height:100px"/>
<?barcode code-128 MX925-Test123456 384 100?>
<div style="height:100px"/>
<?barcode code-128 G123456789012345678901234567890 384 100?>
<div style="height:100px"/>
<?barcode code-128r G123456789012345678901234567890 100 500?>
<div style="height:100px"/>
</center>
<br style="page-break-after:always">
</body>
</html>
