<!DOCTYPE html>
<html>
<body>
  
<span style="font: 24px dejavu sans mono">
Dejavu sans mono 24px.<br>
<b>Bold</b><br>
<i>Italic</i><br>
<u>Underline</u><br>
</span>
<br>
<span style="font: 12px dejavu serif">
Dejavu serif 12px.<br> 
</span>
<span style="font: 24px dejavu serif">
Dejavu serif 24px.<br> 
</span>
<span style="font: 48px dejavu serif">
Dejavu serif 48px.<br> 
</span>
<br>

<div style="font:italic bold 30px 'dejavu sans'">
Some test with hy&shy;phen&shy;ation ex&shy;am&shy;ples that dem&shy;on&shy;strate wrap&shy;ping us&shy;ing soft hy&shy;phens.<br><br>
</div>

This is the earth:
<img src="earth.jpg"><br><br>

QR-code:
<center>
<?barcodevar qr-m data 384 384?><br>
<?var data?>
</center>
<br><br>

Aztec-code:
<center>
<?barcode aztec The%20way%20to%20pay 190 190?><br>
The way to pay
</center>
<br><br>

EAN13-code:
<center>
<?barcode ean-13 4104640020223 384 70?><br>
4104640020223
</center>
<br><br>

This is another example with variable data. Here is an amount:<br>
<?var amount?><br><br>

<?textvar hl?>:<br>
<?text text1?><br>
<?text text2?><br><br>

This is a table generated by XML processing instruction &#60;?foreach <i>name|prefix|body|postfix|empty</i> ?&#62;:
<?foreach test
  |(table border="1")(tr)(th)Name(/th)(th)Value(/th)(/tr)
  |(tr)(td)[name](/td)(td)[value](/td)(/tr)
  |(/table)
  |(br)empty table?><br>

<?js 
  print("This is a JavaScript example printing some lines:<br>");
  for (var i=1; i<=ARGV.lines; i++) {
    print("Line "+i+"<br>");
  }
  print("<br>");
  print("Output of module 'hello':<br>");
  var lib=require("hello");
  lib.hello();
  print("<br><br>");
?>

<img src="$APPDIR/test.png">

Show a horizontal line and feed the paper to the tear-off edge.
<hr>
<br style="page-break-after:always">

</body>
</html>
