<html>
<body>
<span style="font-size:24px">plain text</span><br>
<span style="font-size:24px;font-stretch:ultra-expanded">double width</span><br>
<span style="font-size:48px;font-stretch:ultra-condensed">double height</span><br>
<span style="font-size:48px">double size</span><br>
<br style="page-break-after:always">
</body>
</html>
