<!DOCTYPE html>
<html>
<body>

QR-code:
<center>
<?barcodevar qr-m data 384 384?><br>
</center>
<div style="font-size:60px">
<?var data?>
<hr><br style="page-break-after:always">
</div>
</body>
</html>
