<!DOCTYPE html>
<html>
<body>

<div style="font:italic bold 40px 'times new roman'">

Some test with hy&shy;phen&shy;ation ex&shy;am&shy;ples that dem&shy;on&shy;strate wrap&shy;ping us&shy;ing soft hy&shy;phens. 
<hr style="width:50%;color:red">
Real hyphens:<br>
Some test with hy-phen-ation ex-am-ples that dem-on-strate wrap-ping us-ing real hy-phens. 
<hr style="width:50%;color:red">
Slashes:<br>
Some test with hy/phen/ation ex/am/ples that dem/on/strate wrap/ping us/ing slashes.
<br style="page-break-after:always">
</div>
</body>
</html>

