<!DOCTYPE html>
<html>
<body>

Just some Inter 2/5 barcode:<br>
<center><?barcode inter-2/5 1234567890 384 60?></center>
EAN-13:<br>
<center><?barcode ean-13 4104640025303 384 60?></center>
QR:<br>
<center><?barcode qr-h http://de.wikipedia.org/wiki/QR-Code 384 384?></center>


<div style="overflow:auto;height:45px">
line<br>
line<br>
line<br>
line<br>
</div>

<hr><br style="page-break-after:always">

</body>
</html>
